 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 5501                        | 
 | Avg. weight: 0.0617942911186           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 80.615%| 
 | Serious:252/0/252/252/252/252 19.385%  | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 99.638%                        | 
 | Recover 90.325%                        | 
 | Thunderbolt 71.193%                    | 
 | Psychic 42.063%                        | 
 | Blizzard 36.505%                       | 
 | Ice Beam 34.900%                       | 
 | Self-Destruct 10.129%                  | 
 | Other 15.247%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew 95.551%                            | 
 | Snorlax 67.238%                        | 
 | Chansey 58.180%                        | 
 | Tauros 48.038%                         | 
 | Exeggutor 41.978%                      | 
 | Zapdos 27.697%                         | 
 | Gengar 19.411%                         | 
 | Jynx 17.493%                           | 
 | Cloyster 14.963%                       | 
 | Hypno 13.764%                          | 
 | Jolteon 13.431%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 4861                        | 
 | Avg. weight: 0.0681489580508           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 97.707%| 
 | Other  2.293%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 93.645%                   | 
 | Soft-Boiled 83.917%                    | 
 | Explosion 57.855%                      | 
 | Body Slam 48.217%                      | 
 | Earthquake 34.590%                     | 
 | Thunder Wave 30.831%                   | 
 | Rock Slide 25.471%                     | 
 | Psychic 10.586%                        | 
 | Other 14.888%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 95.687%                         | 
 | Snorlax 67.320%                        | 
 | Chansey 58.258%                        | 
 | Tauros 48.101%                         | 
 | Exeggutor 41.902%                      | 
 | Zapdos 27.731%                         | 
 | Gengar 19.315%                         | 
 | Jynx 17.518%                           | 
 | Cloyster 14.983%                       | 
 | Hypno 13.783%                          | 
 | Jolteon 13.327%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 3622                        | 
 | Avg. weight: 0.0642097717975           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.966%                      | 
 | Self-Destruct 96.867%                  | 
 | Earthquake 72.426%                     | 
 | Hyper Beam 56.794%                     | 
 | Rest 26.924%                           | 
 | Reflect 25.142%                        | 
 | Counter 16.039%                        | 
 | Other  5.842%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.097%                         | 
 | Mew 94.079%                            | 
 | Chansey 61.553%                        | 
 | Tauros 55.714%                         | 
 | Exeggutor 49.454%                      | 
 | Jynx 20.230%                           | 
 | Zapdos 20.147%                         | 
 | Gengar 19.276%                         | 
 | Jolteon 18.622%                        | 
 | Slowbro 12.328%                        | 
 | Cloyster  5.392%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 3822                        | 
 | Avg. weight: 0.0557769953087           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 63.486%| 
 | Serious:252/0/252/252/252/252 36.514%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Thunder Wave 90.659%                   | 
 | Sing 59.387%                           | 
 | Ice Beam 56.399%                       | 
 | Seismic Toss 44.859%                   | 
 | Light Screen 25.058%                   | 
 | Thunderbolt  7.459%                    | 
 | Other 16.179%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 95.797%                         | 
 | Mew 95.790%                            | 
 | Snorlax 72.421%                        | 
 | Tauros 39.717%                         | 
 | Jynx 27.513%                           | 
 | Exeggutor 25.703%                      | 
 | Cloyster 22.617%                       | 
 | Hypno 18.199%                          | 
 | Sandslash 18.131%                      | 
 | Slowbro 13.720%                        | 
 | Zapdos 13.696%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tauros                                 | 
 +----------------------------------------+ 
 | Raw count: 2798                        | 
 | Avg. weight: 0.0591506502427           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.917%                      | 
 | Earthquake 99.727%                     | 
 | Hyper Beam 97.022%                     | 
 | Blizzard 88.923%                       | 
 | Other 14.411%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.337%                         | 
 | Mew 94.327%                            | 
 | Snorlax 78.180%                        | 
 | Exeggutor 52.627%                      | 
 | Chansey 47.369%                        | 
 | Jolteon 25.578%                        | 
 | Zapdos 19.938%                         | 
 | Rhydon 15.898%                         | 
 | Victreebel 14.360%                     | 
 | Jynx 14.239%                           | 
 | Slowbro  5.831%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 2014                        | 
 | Avg. weight: 0.0681266606484           | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 99.545%                      | 
 | Psychic 97.060%                        | 
 | Sleep Powder 96.674%                   | 
 | Stun Spore 95.572%                     | 
 | Other 11.148%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 95.102%                         | 
 | Mew 94.796%                            | 
 | Snorlax 80.059%                        | 
 | Tauros 60.713%                         | 
 | Chansey 35.365%                        | 
 | Jolteon 29.083%                        | 
 | Gengar 27.285%                         | 
 | Zapdos 20.893%                         | 
 | Starmie 15.344%                        | 
 | Slowbro  6.948%                        | 
 | Jynx  4.113%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 1125                        | 
 | Avg. weight: 0.100115973097            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 100.000%                    | 
 | Thunderbolt 99.896%                    | 
 | Thunder Wave 98.581%                   | 
 | Agility 82.062%                        | 
 | Other 19.462%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 98.640%                         | 
 | Mew 98.622%                            | 
 | Snorlax 51.271%                        | 
 | Gengar 40.569%                         | 
 | Tauros 36.158%                         | 
 | Exeggutor 32.845%                      | 
 | Chansey 29.624%                        | 
 | Rhydon 26.736%                         | 
 | Victreebel 26.058%                     | 
 | Starmie 24.410%                        | 
 | Hypno  9.786%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 1435                        | 
 | Avg. weight: 0.0540128461623           | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hypnosis 99.990%                       | 
 | Explosion 99.986%                      | 
 | Thunderbolt 99.867%                    | 
 | Night Shade 42.283%                    | 
 | Seismic Toss 29.400%                   | 
 | Psychic 27.147%                        | 
 | Other  1.327%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 95.465%                         | 
 | Mew 94.858%                            | 
 | Snorlax 67.743%                        | 
 | Exeggutor 59.232%                      | 
 | Zapdos 56.024%                         | 
 | Chansey 40.275%                        | 
 | Starmie 27.020%                        | 
 | Jynx 17.609%                           | 
 | Tauros 12.739%                         | 
 | Slowbro  2.308%                        | 
 | Golem  0.998%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jynx                                   | 
 +----------------------------------------+ 
 | Raw count: 766                         | 
 | Avg. weight: 0.0726539836596           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 84.544%| 
 | Serious:252/0/252/252/252/252 15.456%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Lovely Kiss 100.000%                   | 
 | Psychic 95.116%                        | 
 | Blizzard 90.502%                       | 
 | Counter 38.703%                        | 
 | Seismic Toss 28.794%                   | 
 | Rest 28.287%                           | 
 | Other 18.598%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew 97.889%                            | 
 | Mewtwo 97.889%                         | 
 | Chansey 93.503%                        | 
 | Snorlax 80.889%                        | 
 | Tauros 40.575%                         | 
 | Slowbro 27.536%                        | 
 | Gengar 20.036%                         | 
 | Exeggutor 10.159%                      | 
 | Electrode  6.633%                      | 
 | Electrode  6.633%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 403                         | 
 | Avg. weight: 0.179572413107            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clamp 100.000%                         | 
 | Explosion 100.000%                     | 
 | Blizzard 100.000%                      | 
 | Rest 91.975%                           | 
 | Other  8.025%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 97.473%                         | 
 | Mew 97.464%                            | 
 | Chansey 89.477%                        | 
 | Hypno 78.861%                          | 
 | Sandslash 71.731%                      | 
 | Snorlax 25.099%                        | 
 | Alakazam 17.746%                       | 
 | Alakazam 17.746%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 267                         | 
 | Avg. weight: 0.153047844607            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/0/252/252/252/252 79.954%  | 
 | Serious:252/252/252/252/252/252 20.046%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hypnosis 100.000%                      | 
 | Thunder Wave 100.000%                  | 
 | Psychic 100.000%                       | 
 | Rest 95.474%                           | 
 | Other  4.526%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 99.936%                         | 
 | Mew 99.936%                            | 
 | Cloyster 87.902%                       | 
 | Chansey 80.252%                        | 
 | Sandslash 79.954%                      | 
 | Zapdos 19.951%                         | 
 | Snorlax 19.685%                        | 
 | Snorlax 19.685%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 715                         | 
 | Avg. weight: 0.062627760648            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Thunder Wave 99.998%                   | 
 | Double Kick 99.991%                    | 
 | Pin Missile 99.619%                    | 
 | Other  0.393%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 87.727%                         | 
 | Mew 86.920%                            | 
 | Snorlax 86.912%                        | 
 | Tauros 85.070%                         | 
 | Exeggutor 83.847%                      | 
 | Chansey  5.650%                        | 
 | Gengar  0.864%                         | 
 | Rhydon  0.827%                         | 
 | Lapras  0.797%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 1385                        | 
 | Avg. weight: 0.0351225902789           | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 64.005%| 
 | Serious:252/0/252/252/252/252 35.995%  | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 100.000%                       | 
 | Rest 100.000%                          | 
 | Surf 85.310%                           | 
 | Thunder Wave 83.907%                   | 
 | Psychic 16.093%                        | 
 | Other 14.690%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.921%                         | 
 | Mew 94.844%                            | 
 | Snorlax 75.668%                        | 
 | Chansey 71.574%                        | 
 | Jynx 42.269%                           | 
 | Exeggutor 26.345%                      | 
 | Tauros 25.505%                         | 
 | Zapdos 17.939%                         | 
 | Rhydon  6.047%                         | 
 | Electrode  5.254%                      | 
 | Hypno  4.925%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 48                          | 
 | Avg. weight: 0.611839572962            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster 100.000%                      | 
 | Mewtwo 100.000%                        | 
 | Chansey 100.000%                       | 
 | Hypno 100.000%                         | 
 | Mew 100.000%                           | 
 | Mew 100.000%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 906                         | 
 | Avg. weight: 0.036788634096            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Body Slam 94.698%                      | 
 | Rest 89.940%                           | 
 | Substitute 57.481%                     | 
 | Tail Whip 41.658%                      | 
 | Other 16.222%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 98.518%                         | 
 | Mew 97.175%                            | 
 | Tauros 79.743%                         | 
 | Zapdos 73.944%                         | 
 | Victreebel 72.020%                     | 
 | Chansey 23.637%                        | 
 | Snorlax 16.945%                        | 
 | Exeggutor  7.863%                      | 
 | Slowbro  6.934%                        | 
 | Slowbro  6.934%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 519                         | 
 | Avg. weight: 0.0505239507314           | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/0/252/252/252/252 61.765%  | 
 | Serious:252/252/252/252/252/252 38.235%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 95.530%                    | 
 | Thunder Wave 95.214%                   | 
 | Recover 95.143%                        | 
 | Surf 77.354%                           | 
 | Blizzard 26.954%                       | 
 | Other  9.805%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 97.325%                         | 
 | Mew 97.323%                            | 
 | Zapdos 72.946%                         | 
 | Exeggutor 72.081%                      | 
 | Gengar 58.470%                         | 
 | Chansey 37.816%                        | 
 | Snorlax 35.420%                        | 
 | Jynx  4.778%                           | 
 | Jynx  4.778%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 108                         | 
 | Avg. weight: 0.203291196843            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Razor Leaf 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Stun Spore 99.991%                     | 
 | Wrap 99.921%                           | 
 | Other  0.089%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 99.993%                         | 
 | Zapdos 99.991%                         | 
 | Tauros 99.927%                         | 
 | Mew 99.921%                            | 
 | Rhydon 99.921%                         | 
 | Rhydon 99.921%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 763                         | 
 | Avg. weight: 0.0221898486402           | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/0/252/252/252/252 71.317%  | 
 | Serious:252/252/252/252/252/252 28.683%| 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Psychic 100.000%                       | 
 | Seismic Toss 100.000%                  | 
 | Thunder Wave 99.462%                   | 
 | Other  0.539%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 89.269%                         | 
 | Mew 89.269%                            | 
 | Chansey 78.717%                        | 
 | Snorlax 63.248%                        | 
 | Cloyster 60.637%                       | 
 | Jynx 22.837%                           | 
 | Tauros 13.404%                         | 
 | Exeggutor  9.833%                      | 
 | Slowbro  9.833%                        | 
 | Rhydon  2.929%                         | 
 | Aerodactyl  2.929%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 248                         | 
 | Avg. weight: 0.0186644669267           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Blizzard 99.626%                       | 
 | Body Slam 86.677%                      | 
 | Confuse Ray 76.022%                    | 
 | Surf 15.080%                           | 
 | Rest 12.948%                           | 
 | Other  9.647%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 99.072%                         | 
 | Mew 89.799%                            | 
 | Snorlax 88.970%                        | 
 | Zapdos 77.225%                         | 
 | Hypno 76.022%                          | 
 | Exeggutor 21.847%                      | 
 | Chansey 12.948%                        | 
 | Rhydon  8.898%                         | 
 | Gengar  8.898%                         | 
 | Gengar  8.898%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 317                         | 
 | Avg. weight: 0.0137733962994           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Rest 78.516%                           | 
 | Double-Edge 60.858%                    | 
 | Hyper Beam 60.626%                     | 
 | Agility 60.626%                        | 
 | Ice Beam 39.374%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Snorlax 78.516%                        | 
 | Tauros 77.147%                         | 
 | Chansey 61.394%                        | 
 | Exeggutor 38.606%                      | 
 | Zapdos 22.680%                         | 
 | Zapdos 22.680%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrode                              | 
 +----------------------------------------+ 
 | Raw count: 314                         | 
 | Avg. weight: 0.0148987516239           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Explosion 100.000%                     | 
 | Thunderbolt 99.404%                    | 
 | Swift 88.417%                          | 
 | Other 12.179%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 96.682%                         | 
 | Mew 96.682%                            | 
 | Chansey 88.463%                        | 
 | Jynx 88.417%                           | 
 | Slowbro 45.619%                        | 
 | Starmie 22.968%                        | 
 | Golem 18.282%                          | 
 | Exeggutor 14.664%                      | 
 | Snorlax  8.220%                        | 
 | Snorlax  8.220%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 238                         | 
 | Avg. weight: 0.0122252675209           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Rock Slide 99.759%                     | 
 | Body Slam 72.179%                      | 
 | Rest 27.195%                           | 
 | Other  0.866%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 92.986%                         | 
 | Mew 92.986%                            | 
 | Snorlax 63.753%                        | 
 | Electrode 38.193%                      | 
 | Persian 33.691%                        | 
 | Gengar 31.621%                         | 
 | Chansey 30.302%                        | 
 | Jynx 27.195%                           | 
 | Starmie 16.748%                        | 
 | Exeggutor 16.354%                      | 
 | Moltres 14.202%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 265                         | 
 | Avg. weight: 0.00903615563039          | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 99.971%                           | 
 | Flamethrower 99.971%                   | 
 | Earthquake 99.139%                     | 
 | Slash 99.110%                          | 
 | Other  1.808%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 99.971%                         | 
 | Venusaur 99.139%                       | 
 | Blastoise 99.139%                      | 
 | Raichu 99.110%                         | 
 | Mew 99.110%                            | 
 | Mew 99.110%                            | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 207                         | 
 | Avg. weight: 0.0131421472584           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Sleep Powder 100.000%                  | 
 | Leech Seed 99.975%                     | 
 | Razor Leaf 99.971%                     | 
 | Other  0.054%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 99.975%                      | 
 | Blastoise 99.975%                      | 
 | Mewtwo 99.971%                         | 
 | Raichu 99.946%                         | 
 | Mew 99.946%                            | 
 | Mew 99.946%                            | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 164                         | 
 | Avg. weight: 0.0179170575628           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.998%                     | 
 | Blizzard 99.969%                       | 
 | Rest 99.969%                           | 
 | Surf 99.969%                           | 
 | Other  0.095%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 99.998%                      | 
 | Venusaur 99.998%                       | 
 | Mewtwo 99.970%                         | 
 | Mew 99.970%                            | 
 | Raichu 99.969%                         | 
 | Raichu 99.969%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.049256663572            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Body Slam 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 100.000%                     | 
 | Mew 100.000%                           | 
 | Mewtwo 100.000%                        | 
 | Venusaur 100.000%                      | 
 | Blastoise 100.000%                     | 
 | Blastoise 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 261                         | 
 | Avg. weight: 0.0089006080072           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Fire Spin 100.000%                     | 
 | Agility 95.121%                        | 
 | Other  4.879%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 93.003%                         | 
 | Mew 91.189%                            | 
 | Chansey 66.289%                        | 
 | Zapdos 58.908%                         | 
 | Articuno 56.607%                       | 
 | Snorlax 34.367%                        | 
 | Exeggutor 20.062%                      | 
 | Golem 18.452%                          | 
 | Starmie 18.452%                        | 
 | Slowbro 10.379%                        | 
 | Jolteon  8.565%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Persian                                | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.0204273466166           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bubble Beam 100.000%                   | 
 | Slash 100.000%                         | 
 | Hyper Beam 100.000%                    | 
 | Body Slam 52.953%                      | 
 | Screech 47.047%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 100.000%                       | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Tauros 52.953%                         | 
 | Chansey 52.953%                        | 
 | Golem 47.047%                          | 
 | Gengar 44.062%                         | 
 | Gengar 44.062%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 73                          | 
 | Avg. weight: 0.00620648552201          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Supersonic 100.000%                    | 
 | Reflect 100.000%                       | 
 | Rest 100.000%                          | 
 | Bite 94.594%                           | 
 | Other  5.406%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew 94.237%                            | 
 | Mewtwo 94.237%                         | 
 | Rhydon 94.237%                         | 
 | Chansey 94.237%                        | 
 | Alakazam 94.237%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.00811997687446          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Submission 100.000%                    | 
 | Amnesia 100.000%                       | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster 100.000%                      | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Exeggutor 100.000%                     | 
 | Slowbro 100.000%                       | 
 | Slowbro 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 98                          | 
 | Avg. weight: 0.00339767699913          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Body Slam 100.000%                     | 
 | Hydro Pump 100.000%                    | 
 | Hyper Beam 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 100.000%                       | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Chansey 99.546%                        | 
 | Alakazam 99.546%                       | 
 | Alakazam 99.546%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pinsir                                 | 
 +----------------------------------------+ 
 | Raw count: 81                          | 
 | Avg. weight: 0.00196696074649          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Slash 100.000%                         | 
 | Hyper Beam 100.000%                    | 
 | Submission 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro 100.000%                       | 
 | Exeggutor 100.000%                     | 
 | Snorlax 69.629%                        | 
 | Moltres 61.646%                        | 
 | Jolteon 61.646%                        | 
 | Magmar 38.354%                         | 
 | Zapdos 38.354%                         | 
 | Chansey 30.371%                        | 
 | Chansey 30.371%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmar                                 | 
 +----------------------------------------+ 
 | Raw count: 52                          | 
 | Avg. weight: 0.00269045446585          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Confuse Ray 100.000%                   | 
 | Body Slam 100.000%                     | 
 | Smokescreen 100.000%                   | 
 | Psywave 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor 100.000%                     | 
 | Zapdos 93.737%                         | 
 | Slowbro 93.737%                        | 
 | Pinsir 67.296%                         | 
 | Chansey 59.551%                        | 
 | Mew 32.704%                            | 
 | Mewtwo 32.704%                         | 
 | Mewtwo 32.704%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
