 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 5501                        | 
 | Avg. weight: 0.255754472738            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 86.508%| 
 | Serious:252/0/252/252/252/252 13.492%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 99.137%                        | 
 | Recover 93.258%                        | 
 | Thunderbolt 66.882%                    | 
 | Psychic 53.065%                        | 
 | Ice Beam 33.187%                       | 
 | Blizzard 26.239%                       | 
 | Self-Destruct 10.925%                  | 
 | Other 17.307%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew 93.581%                            | 
 | Snorlax 72.902%                        | 
 | Chansey 65.575%                        | 
 | Tauros 51.738%                         | 
 | Exeggutor 43.760%                      | 
 | Jynx 22.330%                           | 
 | Slowbro 15.979%                        | 
 | Gengar 15.666%                         | 
 | Zapdos 14.789%                         | 
 | Jolteon 12.543%                        | 
 | Rhydon  9.222%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 4861                        | 
 | Avg. weight: 0.280578302205            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 98.523%| 
 | Other  1.477%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 87.221%                   | 
 | Soft-Boiled 83.837%                    | 
 | Explosion 55.260%                      | 
 | Body Slam 42.177%                      | 
 | Earthquake 41.167%                     | 
 | Thunder Wave 26.918%                   | 
 | Psychic 21.097%                        | 
 | Rock Slide 14.453%                     | 
 | Reflect  9.820%                        | 
 | Other 18.051%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.207%                         | 
 | Snorlax 73.105%                        | 
 | Chansey 65.910%                        | 
 | Tauros 51.967%                         | 
 | Exeggutor 43.461%                      | 
 | Jynx 22.479%                           | 
 | Slowbro 15.909%                        | 
 | Gengar 15.443%                         | 
 | Zapdos 14.833%                         | 
 | Jolteon 12.300%                        | 
 | Rhydon  8.679%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 3622                        | 
 | Avg. weight: 0.291289210607            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.528%                      | 
 | Self-Destruct 94.050%                  | 
 | Earthquake 75.446%                     | 
 | Hyper Beam 60.363%                     | 
 | Rest 22.765%                           | 
 | Reflect 19.715%                        | 
 | Counter 10.550%                        | 
 | Other 17.582%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 93.079%                         | 
 | Mew 92.718%                            | 
 | Chansey 65.969%                        | 
 | Tauros 57.344%                         | 
 | Exeggutor 50.192%                      | 
 | Jynx 20.124%                           | 
 | Gengar 16.214%                         | 
 | Jolteon 14.447%                        | 
 | Slowbro 13.389%                        | 
 | Zapdos 10.720%                         | 
 | Starmie  5.824%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 3822                        | 
 | Avg. weight: 0.264934120929            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 76.219%| 
 | Serious:252/0/252/252/252/252 23.781%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 99.999%                    | 
 | Thunder Wave 87.124%                   | 
 | Ice Beam 63.146%                       | 
 | Sing 48.959%                           | 
 | Seismic Toss 31.794%                   | 
 | Light Screen 22.096%                   | 
 | Thunderbolt 19.768%                    | 
 | Blizzard 14.888%                       | 
 | Other 12.226%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.083%                         | 
 | Mew 93.935%                            | 
 | Snorlax 74.130%                        | 
 | Tauros 46.722%                         | 
 | Exeggutor 33.622%                      | 
 | Jynx 30.319%                           | 
 | Slowbro 19.348%                        | 
 | Zapdos 11.886%                         | 
 | Gengar 11.840%                         | 
 | Rhydon  8.530%                         | 
 | Hypno  7.180%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tauros                                 | 
 +----------------------------------------+ 
 | Raw count: 2798                        | 
 | Avg. weight: 0.262612796019            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 99.537%                      | 
 | Earthquake 98.686%                     | 
 | Hyper Beam 92.305%                     | 
 | Blizzard 82.514%                       | 
 | Stomp 18.400%                          | 
 | Other  8.559%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.716%                         | 
 | Mew 94.503%                            | 
 | Snorlax 82.222%                        | 
 | Chansey 59.616%                        | 
 | Exeggutor 50.308%                      | 
 | Jolteon 17.826%                        | 
 | Jynx 17.063%                           | 
 | Zapdos 10.946%                         | 
 | Gengar  9.270%                         | 
 | Rhydon  8.563%                         | 
 | Alakazam  6.344%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 2014                        | 
 | Avg. weight: 0.304890179173            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 94.821%                      | 
 | Psychic 94.051%                        | 
 | Sleep Powder 89.585%                   | 
 | Stun Spore 88.554%                     | 
 | Mega Drain  7.506%                     | 
 | Strength  7.311%                       | 
 | Other 18.172%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 91.684%                         | 
 | Mew 90.452%                            | 
 | Snorlax 82.364%                        | 
 | Tauros 57.576%                         | 
 | Chansey 49.100%                        | 
 | Jolteon 21.705%                        | 
 | Gengar 14.425%                         | 
 | Slowbro 13.055%                        | 
 | Zapdos  8.624%                         | 
 | Jynx  7.731%                           | 
 | Starmie  6.411%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jynx                                   | 
 +----------------------------------------+ 
 | Raw count: 766                         | 
 | Avg. weight: 0.385994889633            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 84.289%| 
 | Serious:252/0/252/252/252/252 15.711%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Lovely Kiss 100.000%                   | 
 | Psychic 93.136%                        | 
 | Blizzard 93.099%                       | 
 | Seismic Toss 52.824%                   | 
 | Counter 25.316%                        | 
 | Rest 21.036%                           | 
 | Other 14.590%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew 97.344%                            | 
 | Mewtwo 97.343%                         | 
 | Chansey 92.122%                        | 
 | Snorlax 68.709%                        | 
 | Tauros 40.630%                         | 
 | Slowbro 32.257%                        | 
 | Exeggutor 16.085%                      | 
 | Electrode 10.748%                      | 
 | Alakazam 10.666%                       | 
 | Gengar  8.324%                         | 
 | Starmie  5.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 1385                        | 
 | Avg. weight: 0.229643606405            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 79.658%| 
 | Serious:252/0/252/252/252/252 20.342%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Amnesia 100.000%                       | 
 | Rest 99.999%                           | 
 | Surf 85.963%                           | 
 | Thunder Wave 78.630%                   | 
 | Psychic 21.370%                        | 
 | Other 14.038%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 86.888%                         | 
 | Mew 85.929%                            | 
 | Chansey 73.328%                        | 
 | Snorlax 57.020%                        | 
 | Jynx 40.234%                           | 
 | Exeggutor 33.881%                      | 
 | Tauros 15.860%                         | 
 | Zapdos 15.261%                         | 
 | Gengar 11.930%                         | 
 | Jolteon  9.742%                        | 
 | Pinsir  7.169%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 1435                        | 
 | Avg. weight: 0.185685255788            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hypnosis 99.841%                       | 
 | Thunderbolt 99.427%                    | 
 | Explosion 99.006%                      | 
 | Night Shade 62.344%                    | 
 | Seismic Toss 18.278%                   | 
 | Psychic  9.066%                        | 
 | Other 12.038%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 92.756%                         | 
 | Mew 90.830%                            | 
 | Snorlax 75.191%                        | 
 | Chansey 48.863%                        | 
 | Exeggutor 40.766%                      | 
 | Tauros 29.982%                         | 
 | Zapdos 29.101%                         | 
 | Slowbro 12.990%                        | 
 | Jynx 11.306%                           | 
 | Starmie  8.654%                        | 
 | Jolteon  8.607%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 1125                        | 
 | Avg. weight: 0.242708927466            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 99.996%                     | 
 | Thunderbolt 98.034%                    | 
 | Thunder Wave 96.824%                   | 
 | Agility 65.945%                        | 
 | Flash 15.294%                          | 
 | Reflect  9.519%                        | 
 | Other 14.387%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 89.921%                         | 
 | Mew 89.587%                            | 
 | Snorlax 51.050%                        | 
 | Chansey 50.373%                        | 
 | Tauros 36.355%                         | 
 | Gengar 29.883%                         | 
 | Exeggutor 25.026%                      | 
 | Rhydon 17.857%                         | 
 | Slowbro 17.065%                        | 
 | Hypno 16.648%                          | 
 | Victreebel 15.561%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 715                         | 
 | Avg. weight: 0.250558512883            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Thunder Wave 99.936%                   | 
 | Double Kick 99.894%                    | 
 | Pin Missile 94.097%                    | 
 | Other  6.072%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 84.754%                         | 
 | Mew 82.555%                            | 
 | Snorlax 76.453%                        | 
 | Exeggutor 69.999%                      | 
 | Tauros 65.793%                         | 
 | Chansey 24.859%                        | 
 | Slowbro 12.106%                        | 
 | Gengar  9.822%                         | 
 | Moltres  4.984%                        | 
 | Pinsir  3.169%                         | 
 | Rhydon  2.513%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 906                         | 
 | Avg. weight: 0.14262021402             | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Body Slam 90.886%                      | 
 | Substitute 77.880%                     | 
 | Rest 64.943%                           | 
 | Rock Slide 43.900%                     | 
 | Tail Whip 14.971%                      | 
 | Other  7.419%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 96.976%                         | 
 | Mew 90.660%                            | 
 | Chansey 62.519%                        | 
 | Tauros 49.186%                         | 
 | Snorlax 42.088%                        | 
 | Zapdos 30.883%                         | 
 | Victreebel 26.337%                     | 
 | Exeggutor 16.296%                      | 
 | Slowbro 13.658%                        | 
 | Alakazam 11.704%                       | 
 | Aerodactyl 11.669%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 763                         | 
 | Avg. weight: 0.177729942126            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 72.457%| 
 | Serious:252/0/252/252/252/252 27.543%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Psychic 100.000%                       | 
 | Seismic Toss 99.961%                   | 
 | Thunder Wave 98.187%                   | 
 | Other  1.852%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 88.013%                         | 
 | Mew 88.013%                            | 
 | Chansey 54.391%                        | 
 | Snorlax 45.885%                        | 
 | Tauros 39.855%                         | 
 | Jynx 28.142%                           | 
 | Cloyster 16.843%                       | 
 | Rhydon 12.801%                         | 
 | Aerodactyl 12.762%                     | 
 | Starmie 11.266%                        | 
 | Exeggutor 10.703%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 519                         | 
 | Avg. weight: 0.171454892359            | 
 | Viability Ceiling: 93                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 75.390%| 
 | Serious:252/0/252/252/252/252 24.610%  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 88.795%                    | 
 | Thunder Wave 83.936%                   | 
 | Surf 77.450%                           | 
 | Recover 68.407%                        | 
 | Blizzard 52.086%                       | 
 | Psychic 27.739%                        | 
 | Other  1.587%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 91.444%                         | 
 | Mew 91.380%                            | 
 | Snorlax 59.207%                        | 
 | Chansey 55.421%                        | 
 | Exeggutor 39.715%                      | 
 | Zapdos 23.496%                         | 
 | Gengar 18.972%                         | 
 | Jynx 15.879%                           | 
 | Tauros 14.572%                         | 
 | Alakazam 12.714%                       | 
 | Rhydon 12.372%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 403                         | 
 | Avg. weight: 0.321299791366            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Clamp 100.000%                         | 
 | Explosion 100.000%                     | 
 | Blizzard 100.000%                      | 
 | Rest 76.004%                           | 
 | Hyper Beam 20.234%                     | 
 | Other  3.763%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 92.395%                         | 
 | Mew 92.206%                            | 
 | Chansey 70.872%                        | 
 | Hypno 54.222%                          | 
 | Sandslash 48.805%                      | 
 | Snorlax 39.827%                        | 
 | Alakazam 22.067%                       | 
 | Exeggutor 15.918%                      | 
 | Electrode 12.344%                      | 
 | Zapdos  5.417%                         | 
 | Poliwrath  3.574%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hypno                                  | 
 +----------------------------------------+ 
 | Raw count: 267                         | 
 | Avg. weight: 0.295347971665            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/0/252/252/252/252 50.439%  | 
 | Serious:252/252/252/252/252/252 49.561%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hypnosis 100.000%                      | 
 | Thunder Wave 100.000%                  | 
 | Psychic 99.984%                        | 
 | Rest 61.616%                           | 
 | Seismic Toss 32.830%                   | 
 | Other  5.569%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.649%                         | 
 | Mew 94.649%                            | 
 | Chansey 77.933%                        | 
 | Cloyster 56.037%                       | 
 | Sandslash 50.439%                      | 
 | Zapdos 42.640%                         | 
 | Tauros 28.246%                         | 
 | Snorlax 16.715%                        | 
 | Slowbro  5.585%                        | 
 | Lapras  5.579%                         | 
 | Alakazam  0.759%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrode                              | 
 +----------------------------------------+ 
 | Raw count: 314                         | 
 | Avg. weight: 0.199238804399            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Explosion 100.000%                     | 
 | Thunderbolt 97.028%                    | 
 | Swift 56.915%                          | 
 | Screech 42.164%                        | 
 | Other  3.893%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 89.353%                         | 
 | Mew 89.353%                            | 
 | Chansey 57.510%                        | 
 | Jynx 56.915%                           | 
 | Exeggutor 37.613%                      | 
 | Snorlax 31.843%                        | 
 | Starmie 21.612%                        | 
 | Slowbro 20.950%                        | 
 | Golem 20.268%                          | 
 | Cloyster 18.911%                       | 
 | Gengar  1.516%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 48                          | 
 | Avg. weight: 0.744854737092            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster 100.000%                      | 
 | Mewtwo 100.000%                        | 
 | Chansey 100.000%                       | 
 | Hypno 100.000%                         | 
 | Mew 100.000%                           | 
 | Mew 100.000%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 317                         | 
 | Avg. weight: 0.141609916717            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Rest 91.367%                           | 
 | Hyper Beam 79.232%                     | 
 | Agility 79.232%                        | 
 | Double-Edge 29.400%                    | 
 | Ice Beam 20.768%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Snorlax 91.367%                        | 
 | Tauros 87.803%                         | 
 | Exeggutor 69.193%                      | 
 | Chansey 30.807%                        | 
 | Chansey 30.807%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 108                         | 
 | Avg. weight: 0.295928365558            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Razor Leaf 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Stun Spore 99.441%                     | 
 | Wrap 97.317%                           | 
 | Other  3.242%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 99.633%                         | 
 | Zapdos 99.441%                         | 
 | Tauros 97.625%                         | 
 | Mew 97.317%                            | 
 | Rhydon 97.312%                         | 
 | Rhydon 97.312%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 261                         | 
 | Avg. weight: 0.178629736496            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hyper Beam 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Fire Spin 100.000%                     | 
 | Agility 95.380%                        | 
 | Other  4.620%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 78.168%                         | 
 | Snorlax 72.514%                        | 
 | Mew 70.796%                            | 
 | Exeggutor 69.803%                      | 
 | Chansey 43.289%                        | 
 | Slowbro 38.167%                        | 
 | Jolteon 30.795%                        | 
 | Pinsir 19.582%                         | 
 | Zapdos 14.023%                         | 
 | Golem 13.924%                          | 
 | Starmie 13.924%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 238                         | 
 | Avg. weight: 0.201702651002            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Rock Slide 88.991%                     | 
 | Body Slam 84.046%                      | 
 | Rest 13.983%                           | 
 | Other 12.981%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 89.593%                         | 
 | Mew 89.593%                            | 
 | Snorlax 73.433%                        | 
 | Electrode 34.321%                      | 
 | Exeggutor 31.731%                      | 
 | Chansey 28.822%                        | 
 | Persian 20.266%                        | 
 | Tauros 18.616%                         | 
 | Starmie 16.815%                        | 
 | Gengar 14.402%                         | 
 | Jynx 13.983%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmar                                 | 
 +----------------------------------------+ 
 | Raw count: 52                          | 
 | Avg. weight: 0.787755957268            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Confuse Ray 100.000%                   | 
 | Body Slam 100.000%                     | 
 | Smokescreen 100.000%                   | 
 | Psywave 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor 100.000%                     | 
 | Zapdos 80.847%                         | 
 | Slowbro 80.847%                        | 
 | Chansey 61.798%                        | 
 | Pinsir 59.513%                         | 
 | Mew 40.487%                            | 
 | Mewtwo 40.487%                         | 
 | Snorlax 36.020%                        | 
 | Snorlax 36.020%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 248                         | 
 | Avg. weight: 0.0780106071681           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Blizzard 96.044%                       | 
 | Body Slam 56.287%                      | 
 | Surf 51.696%                           | 
 | Rest 39.757%                           | 
 | Confuse Ray 26.065%                    | 
 | Sing 22.239%                           | 
 | Other  7.912%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 96.110%                         | 
 | Mew 69.916%                            | 
 | Snorlax 65.623%                        | 
 | Exeggutor 62.184%                      | 
 | Chansey 39.757%                        | 
 | Zapdos 33.920%                         | 
 | Hypno 25.866%                          | 
 | Rhydon 22.433%                         | 
 | Gengar 22.244%                         | 
 | Jolteon 22.239%                        | 
 | Alakazam  4.293%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pinsir                                 | 
 +----------------------------------------+ 
 | Raw count: 81                          | 
 | Avg. weight: 0.303194829985            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Slash 100.000%                         | 
 | Hyper Beam 100.000%                    | 
 | Submission 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro 100.000%                       | 
 | Exeggutor 100.000%                     | 
 | Magmar 64.427%                         | 
 | Zapdos 64.427%                         | 
 | Snorlax 53.833%                        | 
 | Chansey 46.167%                        | 
 | Moltres 35.573%                        | 
 | Jolteon 35.573%                        | 
 | Jolteon 35.573%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 73                          | 
 | Avg. weight: 0.2225789384              | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Supersonic 100.000%                    | 
 | Reflect 100.000%                       | 
 | Rest 100.000%                          | 
 | Bite 94.691%                           | 
 | Other  5.309%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew 91.716%                            | 
 | Mewtwo 91.716%                         | 
 | Rhydon 91.716%                         | 
 | Chansey 91.716%                        | 
 | Alakazam 91.716%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 265                         | 
 | Avg. weight: 0.0685599610845           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 99.700%                           | 
 | Flamethrower 99.700%                   | 
 | Earthquake 94.987%                     | 
 | Slash 94.687%                          | 
 | Other 10.925%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 99.700%                         | 
 | Venusaur 94.987%                       | 
 | Blastoise 94.987%                      | 
 | Raichu 94.687%                         | 
 | Mew 94.687%                            | 
 | Mew 94.687%                            | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 207                         | 
 | Avg. weight: 0.0958039723516           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Sleep Powder 100.000%                  | 
 | Leech Seed 99.697%                     | 
 | Razor Leaf 99.685%                     | 
 | Other  0.617%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 99.697%                      | 
 | Blastoise 99.697%                      | 
 | Mewtwo 99.685%                         | 
 | Raichu 99.383%                         | 
 | Mew 99.383%                            | 
 | Mew 99.383%                            | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 164                         | 
 | Avg. weight: 0.130371741249            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.904%                     | 
 | Blizzard 99.589%                       | 
 | Rest 99.589%                           | 
 | Surf 99.589%                           | 
 | Other  1.330%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 99.904%                      | 
 | Venusaur 99.904%                       | 
 | Mewtwo 99.628%                         | 
 | Mew 99.628%                            | 
 | Raichu 99.589%                         | 
 | Raichu 99.589%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.357047374845            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Body Slam 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 100.000%                     | 
 | Mew 100.000%                           | 
 | Mewtwo 100.000%                        | 
 | Venusaur 100.000%                      | 
 | Blastoise 100.000%                     | 
 | Blastoise 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Persian                                | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.181168744559            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bubble Beam 100.000%                   | 
 | Slash 100.000%                         | 
 | Hyper Beam 100.000%                    | 
 | Screech 52.647%                        | 
 | Body Slam 47.353%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 100.000%                       | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Golem 52.647%                          | 
 | Tauros 47.353%                         | 
 | Chansey 47.353%                        | 
 | Gengar 36.582%                         | 
 | Gengar 36.582%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 98                          | 
 | Avg. weight: 0.0868482871105           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Body Slam 100.000%                     | 
 | Hydro Pump 100.000%                    | 
 | Hyper Beam 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax 100.000%                       | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Chansey 98.631%                        | 
 | Alakazam 98.631%                       | 
 | Alakazam 98.631%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.0818104179877           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Submission 100.000%                    | 
 | Amnesia 100.000%                       | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster 100.000%                      | 
 | Mewtwo 100.000%                        | 
 | Mew 100.000%                           | 
 | Exeggutor 100.000%                     | 
 | Slowbro 100.000%                       | 
 | Slowbro 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 361                         | 
 | Avg. weight: 0.00246430950039          | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 93.075%                        | 
 | Wrap 88.389%                           | 
 | Blizzard 87.156%                       | 
 | Thunderbolt 77.767%                    | 
 | Hyper Beam 16.314%                     | 
 | Ice Beam 11.611%                       | 
 | Reflect  6.925%                        | 
 | Other 18.763%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 94.081%                         | 
 | Mew 88.389%                            | 
 | Snorlax 77.767%                        | 
 | Gengar 72.075%                         | 
 | Electrode 72.075%                      | 
 | Rhydon 16.314%                         | 
 | Jynx 15.082%                           | 
 | Chansey 15.082%                        | 
 | Venusaur 11.611%                       | 
 | Charizard  5.919%                      | 
 | Porygon  5.919%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 73                          | 
 | Avg. weight: 0.0137468744239           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Submission 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo 100.000%                        | 
 | Charizard 100.000%                     | 
 | Victreebel 100.000%                    | 
 | Lapras 100.000%                        | 
 | Zapdos 100.000%                        | 
 | Zapdos 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.0065516530611           | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Ability 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/252/252/252/252/252 100.000%| 
 +----------------------------------------+ 
 | Moves                                  | 
 | Comet Punch 100.000%                   | 
 | Body Slam 100.000%                     | 
 | Skull Bash 100.000%                    | 
 | Hyper Beam 56.548%                     | 
 | Earthquake 43.452%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon 91.226%                        | 
 | Victreebel 91.226%                     | 
 | Starmie 91.226%                        | 
 | Gengar 91.226%                         | 
 | Tauros 56.548%                         | 
 | Mewtwo 34.678%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
