 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 64                          | 
 | Avg. weight: 0.268506364483            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 49.987%                   | 
 | Bright Powder 49.987%                  | 
 | Other  0.027%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Outrage 99.973%                        | 
 | Swords Dance 50.013%                   | 
 | Dragon Claw 50.013%                    | 
 | Sleep Talk 49.987%                     | 
 | Substitute 49.987%                     | 
 | Other  0.027%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina 99.973%                       | 
 | Arceus-Rock 99.973%                    | 
 | Hippowdon 99.973%                      | 
 | Tentacruel 99.973%                     | 
 | Garchomp 49.987%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.269542760933            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/176/0/84/0 91.290%          | 
 | Bold:252/0/252/0/4/0  8.710%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 182.580%                      | 
 | Tentacruel 100.000%                    | 
 | Arceus-Rock 91.290%                    | 
 | Hippowdon 91.290%                      | 
 | Honchkrow  8.710%                      | 
 | Arceus-Steel  8.710%                   | 
 | Arceus-Steel  8.710%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.4043141414              | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 91.290%                   | 
 | Lum Berry  8.710%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:200/0/92/0/0/216 91.290%         | 
 | Timid:252/0/0/0/180/76  8.710%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icy Wind 100.000%                      | 
 | Toxic Spikes 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Toxic 91.290%                          | 
 | Other  8.710%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 182.580%                      | 
 | Giratina 100.000%                      | 
 | Arceus-Rock 91.290%                    | 
 | Hippowdon 91.290%                      | 
 | Honchkrow  8.710%                      | 
 | Arceus-Steel  8.710%                   | 
 | Arceus-Steel  8.710%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus-Rock                            | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.73819535542             | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Stone Plate 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:100/0/100/100/100/100 100.000%   | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Fire Blast 100.000%                    | 
 | Recover 100.000%                       | 
 | Judgment 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 200.000%                      | 
 | Hippowdon 100.000%                     | 
 | Giratina 100.000%                      | 
 | Tentacruel 100.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hippowdon                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.73819535542             | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:232/36/192/0/48/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Yawn 100.000%                          | 
 | Slack Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 200.000%                      | 
 | Giratina 100.000%                      | 
 | Arceus-Rock 100.000%                   | 
 | Tentacruel 100.000%                    | 
 | Tentacruel 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus-Steel                           | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.209625692371            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iron Plate 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:100/0/100/100/100/100 77.600%    | 
 | Timid:100/8/100/100/100/100 22.400%    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Judgment 100.000%                      | 
 | Stealth Rock 77.600%                   | 
 | Thunder 77.600%                        | 
 | Roar 22.400%                           | 
 | Calm Mind 22.400%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kabutops 77.600%                       | 
 | Giratina-Origin 77.600%                | 
 | Kyogre 77.600%                         | 
 | Manaphy 77.600%                        | 
 | Qwilfish 77.600%                       | 
 | Giratina 22.400%                       | 
 | Honchkrow 22.400%                      | 
 | Tentacruel 22.400%                     | 
 | Groudon 22.400%                        | 
 | Groudon 22.400%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.488011222353            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 100.000%                    | 
 | Low Kick 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina-Origin 100.000%               | 
 | Kyogre 100.000%                        | 
 | Manaphy 100.000%                       | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Qwilfish 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina-Origin                        | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.162670407451            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Griseous Orb 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:88/216/88/0/0/116 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Shadow Sneak 100.000%                  | 
 | Outrage 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyogre 100.000%                        | 
 | Manaphy 100.000%                       | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Kabutops 100.000%                      | 
 | Kabutops 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 50                          | 
 | Avg. weight: 0.162670407451            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:112/0/108/176/0/112 100.000%    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunder 100.000%                       | 
 | Ice Beam 100.000%                      | 
 | Water Spout 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Giratina-Origin 100.000%               | 
 | Manaphy 100.000%                       | 
 | Kabutops 100.000%                      | 
 | Kabutops 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.488011222353            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Splash Plate 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:16/232/100/0/0/160 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Destiny Bond 100.000%                  | 
 | Toxic Spikes 100.000%                  | 
 | Waterfall 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina-Origin 100.000%               | 
 | Manaphy 100.000%                       | 
 | Arceus-Steel 100.000%                  | 
 | Kabutops 100.000%                      | 
 | Kyogre 100.000%                        | 
 | Kyogre 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manaphy                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.488011222353            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:240/0/28/24/0/216 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Calm Mind 100.000%                     | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyogre 100.000%                        | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Kabutops 100.000%                      | 
 | Giratina-Origin 100.000%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus                                 | 
 +----------------------------------------+ 
 | Raw count: 69                          | 
 | Avg. weight: 0.0560477167614           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:100/100/100/0/100/100 50.000%    | 
 | Naive:100/100/100/100/8/100 50.000%    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Swords Dance 100.000%                  | 
 | Overheat 50.000%                       | 
 | Brick Break 50.000%                    | 
 | Shadow Claw 50.000%                    | 
 | Shadow Force 50.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Arceus-Ghost 100.000%                  | 
 | Groudon 100.000%                       | 
 | Darkrai 100.000%                       | 
 | Arceus 50.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0912641804516           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 61.413%                      | 
 | Leftovers 38.587%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:236/0/88/0/184/0 61.413%       | 
 | Sassy:252/0/44/0/212/0 38.587%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Toxic 61.413%                          | 
 | Overheat 38.587%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 122.825%                        | 
 | Hariyama 61.413%                       | 
 | Arceus-Ghost 61.413%                   | 
 | Darkrai 61.413%                        | 
 | Giratina 38.587%                       | 
 | Arceus-Steel 38.587%                   | 
 | Blissey 38.587%                        | 
 | Tentacruel 38.587%                     | 
 | Honchkrow 38.587%                      | 
 | Honchkrow 38.587%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus-Ghost                           | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.112095433523            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Spooky Plate 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:100/100/100/0/100/100 100.000% | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Extreme Speed 100.000%                 | 
 | Swords Dance 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 200.000%                        | 
 | Hariyama 100.000%                      | 
 | Darkrai 100.000%                       | 
 | Groudon 100.000%                       | 
 | Groudon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 71                          | 
 | Avg. weight: 0.0320272667208           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:220/0/0/36/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Void 100.000%                     | 
 | Substitute 100.000%                    | 
 | Taunt 100.000%                         | 
 | Dark Pulse 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 200.000%                        | 
 | Hariyama 100.000%                      | 
 | Arceus-Ghost 100.000%                  | 
 | Groudon 100.000%                       | 
 | Groudon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.112095433523            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:120/252/0/0/128/8 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | Bullet Punch 100.000%                  | 
 | Fake Out 100.000%                      | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 200.000%                        | 
 | Groudon 100.000%                       | 
 | Arceus-Ghost 100.000%                  | 
 | Darkrai 100.000%                       | 
 | Darkrai 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.0352164636902           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Serene Grace  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chesto Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/252/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Heal Bell 100.000%                     | 
 | Toxic 100.000%                         | 
 | Seismic Toss 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina 100.000%                      | 
 | Arceus-Steel 100.000%                  | 
 | Tentacruel 100.000%                    | 
 | Groudon 100.000%                       | 
 | Honchkrow 100.000%                     | 
 | Honchkrow 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Honchkrow                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0704329273804           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Brave Bird 100.000%                    | 
 | Roost 100.000%                         | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina 100.000%                      | 
 | Tentacruel 100.000%                    | 
 | Arceus-Steel 100.000%                  | 
 | Groudon 100.000%                       | 
 | Blissey 100.000%                       | 
 | Blissey 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.00011265537711          | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 98.812%                      | 
 | Other  1.188%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 98.812%        | 
 | Other  1.188%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Dragon Claw 98.812%                    | 
 | Shadow Claw 98.812%                    | 
 | Fire Punch 98.812%                     | 
 | Other  3.563%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 99.417%                       | 
 | Wailord 98.812%                        | 
 | Heatran 98.812%                        | 
 | Abomasnow 98.812%                      | 
 | Shaymin-Sky 98.812%                    | 
 | Shaymin-Sky 98.812%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wailord                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.000779221037987         | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Veil 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/126/0/126/2/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Water Spout 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abomasnow 100.000%                     | 
 | Tyranitar 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Shaymin-Sky 100.000%                   | 
 | Heatran 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heatran                                | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.000259740345996         | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/2/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Dragon Pulse 100.000%                  | 
 | Flamethrower 100.000%                  | 
 | Iron Head 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailord 100.000%                       | 
 | Tyranitar 100.000%                     | 
 | Abomasnow 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Shaymin-Sky 100.000%                   | 
 | Shaymin-Sky 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.000779221037987         | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/128/0/128/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Wood Hammer 100.000%                   | 
 | Leech Seed 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailord 100.000%                       | 
 | Tyranitar 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Heatran 100.000%                       | 
 | Shaymin-Sky 100.000%                   | 
 | Shaymin-Sky 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin-Sky                            | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.000259740345996         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Leech Seed 100.000%                    | 
 | Psychic 100.000%                       | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abomasnow 100.000%                     | 
 | Wailord 100.000%                       | 
 | Garchomp 100.000%                      | 
 | Heatran 100.000%                       | 
 | Tyranitar 100.000%                     | 
 | Tyranitar 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
