 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 64                          | 
 | Avg. weight: 0.40018036569             | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 45.429%                   | 
 | Bright Powder 45.429%                  | 
 | Lum Berry  8.015%                      | 
 | Other  1.127%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 91.985%          | 
 | Adamant:216/252/0/0/0/40  8.015%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Outrage 90.859%                        | 
 | Swords Dance 54.571%                   | 
 | Dragon Claw 54.571%                    | 
 | Sleep Talk 45.429%                     | 
 | Substitute 45.429%                     | 
 | Other  9.141%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina 90.859%                       | 
 | Arceus-Rock 90.859%                    | 
 | Hippowdon 90.859%                      | 
 | Tentacruel 90.859%                     | 
 | Garchomp 45.429%                       | 
 | Ninjask  9.971%                        | 
 | Tyranitar  6.112%                      | 
 | Rhyperior  4.985%                      | 
 | Swampert  4.985%                       | 
 | Shaymin-Sky  1.127%                    | 
 | Wailord  1.127%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus                                 | 
 +----------------------------------------+ 
 | Raw count: 69                          | 
 | Avg. weight: 0.498833926826            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:100/100/100/0/100/100 50.000%    | 
 | Naive:100/100/100/100/8/100 50.000%    | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Swords Dance 100.000%                  | 
 | Overheat 50.000%                       | 
 | Brick Break 50.000%                    | 
 | Shadow Claw 50.000%                    | 
 | Shadow Force 50.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Arceus-Ghost 100.000%                  | 
 | Groudon 100.000%                       | 
 | Darkrai 100.000%                       | 
 | Arceus 50.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.511478894242            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/176/0/84/0 65.164%          | 
 | Bold:252/0/252/0/4/0 34.836%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 130.327%                      | 
 | Tentacruel 100.000%                    | 
 | Arceus-Rock 65.164%                    | 
 | Hippowdon 65.164%                      | 
 | Honchkrow 34.836%                      | 
 | Arceus-Steel 34.836%                   | 
 | Groudon 34.836%                        | 
 | Blissey 34.836%                        | 
 | Blissey 34.836%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.767218341363            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 65.164%                   | 
 | Lum Berry 34.836%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:200/0/92/0/0/216 65.164%         | 
 | Timid:252/0/0/0/180/76 34.836%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icy Wind 100.000%                      | 
 | Toxic Spikes 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Toxic 65.164%                          | 
 | Hydro Pump 34.836%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 130.327%                      | 
 | Giratina 100.000%                      | 
 | Arceus-Rock 65.164%                    | 
 | Hippowdon 65.164%                      | 
 | Honchkrow 34.836%                      | 
 | Arceus-Steel 34.836%                   | 
 | Groudon 34.836%                        | 
 | Blissey 34.836%                        | 
 | Blissey 34.836%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.766104846213            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 65.113%                      | 
 | Leftovers 34.887%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:236/0/88/0/184/0 65.113%       | 
 | Sassy:252/0/44/0/212/0 34.887%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Toxic 65.113%                          | 
 | Overheat 34.887%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 130.226%                        | 
 | Hariyama 65.113%                       | 
 | Arceus-Ghost 65.113%                   | 
 | Darkrai 65.113%                        | 
 | Giratina 34.887%                       | 
 | Arceus-Steel 34.887%                   | 
 | Blissey 34.887%                        | 
 | Tentacruel 34.887%                     | 
 | Honchkrow 34.887%                      | 
 | Honchkrow 34.887%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus-Steel                           | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.689452136722            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iron Plate 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:100/8/100/100/100/100 51.688%    | 
 | Timid:100/0/100/100/100/100 48.312%    | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Judgment 100.000%                      | 
 | Roar 51.688%                           | 
 | Calm Mind 51.688%                      | 
 | Stealth Rock 48.312%                   | 
 | Thunder 48.312%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina 51.688%                       | 
 | Honchkrow 51.688%                      | 
 | Tentacruel 51.688%                     | 
 | Groudon 51.688%                        | 
 | Blissey 51.688%                        | 
 | Kabutops 48.312%                       | 
 | Giratina-Origin 48.312%                | 
 | Kyogre 48.312%                         | 
 | Manaphy 48.312%                        | 
 | Qwilfish 48.312%                       | 
 | Qwilfish 48.312%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus-Rock                            | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.999894843953            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Stone Plate 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:100/0/100/100/100/100 100.000%   | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Fire Blast 100.000%                    | 
 | Recover 100.000%                       | 
 | Judgment 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 200.000%                      | 
 | Hippowdon 100.000%                     | 
 | Giratina 100.000%                      | 
 | Tentacruel 100.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hippowdon                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.999894843953            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:232/36/192/0/48/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Yawn 100.000%                          | 
 | Slack Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 200.000%                      | 
 | Giratina 100.000%                      | 
 | Arceus-Rock 100.000%                   | 
 | Tentacruel 100.000%                    | 
 | Tentacruel 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arceus-Ghost                           | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.997667853652            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multitype 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Spooky Plate 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:100/100/100/0/100/100 100.000% | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Extreme Speed 100.000%                 | 
 | Swords Dance 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 200.000%                        | 
 | Hariyama 100.000%                      | 
 | Darkrai 100.000%                       | 
 | Groudon 100.000%                       | 
 | Groudon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 71                          | 
 | Avg. weight: 0.285047958186            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:220/0/0/36/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Void 100.000%                     | 
 | Substitute 100.000%                    | 
 | Taunt 100.000%                         | 
 | Dark Pulse 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 200.000%                        | 
 | Hariyama 100.000%                      | 
 | Arceus-Ghost 100.000%                  | 
 | Groudon 100.000%                       | 
 | Groudon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.997667853652            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:120/252/0/0/128/8 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | Bullet Punch 100.000%                  | 
 | Fake Out 100.000%                      | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus 200.000%                        | 
 | Groudon 100.000%                       | 
 | Arceus-Ghost 100.000%                  | 
 | Darkrai 100.000%                       | 
 | Darkrai 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.267270919387            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Serene Grace  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chesto Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/252/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Heal Bell 100.000%                     | 
 | Toxic 100.000%                         | 
 | Seismic Toss 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina 100.000%                      | 
 | Arceus-Steel 100.000%                  | 
 | Tentacruel 100.000%                    | 
 | Groudon 100.000%                       | 
 | Honchkrow 100.000%                     | 
 | Honchkrow 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Honchkrow                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.534541838774            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Brave Bird 100.000%                    | 
 | Roost 100.000%                         | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina 100.000%                      | 
 | Tentacruel 100.000%                    | 
 | Arceus-Steel 100.000%                  | 
 | Groudon 100.000%                       | 
 | Blissey 100.000%                       | 
 | Blissey 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.999272732619            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 100.000%                    | 
 | Low Kick 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina-Origin 100.000%               | 
 | Kyogre 100.000%                        | 
 | Manaphy 100.000%                       | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Qwilfish 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina-Origin                        | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.333090910873            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Griseous Orb 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:88/216/88/0/0/116 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Shadow Sneak 100.000%                  | 
 | Outrage 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyogre 100.000%                        | 
 | Manaphy 100.000%                       | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Kabutops 100.000%                      | 
 | Kabutops 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 50                          | 
 | Avg. weight: 0.333090910873            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:112/0/108/176/0/112 100.000%    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunder 100.000%                       | 
 | Ice Beam 100.000%                      | 
 | Water Spout 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Giratina-Origin 100.000%               | 
 | Manaphy 100.000%                       | 
 | Kabutops 100.000%                      | 
 | Kabutops 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.999272732619            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Splash Plate 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:16/232/100/0/0/160 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Destiny Bond 100.000%                  | 
 | Toxic Spikes 100.000%                  | 
 | Waterfall 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina-Origin 100.000%               | 
 | Manaphy 100.000%                       | 
 | Arceus-Steel 100.000%                  | 
 | Kabutops 100.000%                      | 
 | Kyogre 100.000%                        | 
 | Kyogre 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manaphy                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.999272732619            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:240/0/28/24/0/216 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Calm Mind 100.000%                     | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyogre 100.000%                        | 
 | Arceus-Steel 100.000%                  | 
 | Qwilfish 100.000%                      | 
 | Kabutops 100.000%                      | 
 | Giratina-Origin 100.000%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.117604091139            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Double Team 100.000%                   | 
 | Baton Pass 100.000%                    | 
 | Roost 100.000%                         | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Swampert 62.201%                       | 
 | Tyranitar 62.201%                      | 
 | Garchomp 62.201%                       | 
 | Rhyperior 62.201%                      | 
 | Ninjask 31.101%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.0574863781117           | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 87.676%                      | 
 | Leftovers 12.324%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:88/252/0/0/0/168 87.676%       | 
 | Adamant:252/252/0/0/4/0 12.324%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Crunch 87.676%                         | 
 | Rock Slide 87.676%                     | 
 | Dragon Dance 87.676%                   | 
 | Dragon Claw 12.324%                    | 
 | Shadow Claw 12.324%                    | 
 | Other 12.324%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninjask 109.071%                       | 
 | Garchomp 66.859%                       | 
 | Swampert 54.535%                       | 
 | Rhyperior 54.535%                      | 
 | Wailord 12.324%                        | 
 | Heatran 12.324%                        | 
 | Abomasnow 12.324%                      | 
 | Shaymin-Sky 12.324%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.117604091139            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:220/252/0/0/0/36 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Avalanche 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninjask 124.402%                       | 
 | Tyranitar 62.201%                      | 
 | Garchomp 62.201%                       | 
 | Swampert 62.201%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.117604091139            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:80/252/0/0/0/176 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Waterfall 100.000%                     | 
 | Curse 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninjask 124.402%                       | 
 | Tyranitar 62.201%                      | 
 | Garchomp 62.201%                       | 
 | Rhyperior 62.201%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wailord                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.0495923733652           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Veil 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/126/0/126/2/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Water Spout 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abomasnow 100.000%                     | 
 | Tyranitar 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Shaymin-Sky 100.000%                   | 
 | Heatran 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heatran                                | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0165307911217           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/2/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Dragon Pulse 100.000%                  | 
 | Flamethrower 100.000%                  | 
 | Iron Head 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailord 100.000%                       | 
 | Tyranitar 100.000%                     | 
 | Abomasnow 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Shaymin-Sky 100.000%                   | 
 | Shaymin-Sky 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0495923733652           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/128/0/128/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Wood Hammer 100.000%                   | 
 | Leech Seed 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wailord 100.000%                       | 
 | Tyranitar 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Heatran 100.000%                       | 
 | Shaymin-Sky 100.000%                   | 
 | Shaymin-Sky 100.000%                   | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin-Sky                            | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.0165307911217           | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Leech Seed 100.000%                    | 
 | Psychic 100.000%                       | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abomasnow 100.000%                     | 
 | Wailord 100.000%                       | 
 | Garchomp 100.000%                      | 
 | Heatran 100.000%                       | 
 | Tyranitar 100.000%                     | 
 | Tyranitar 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
