 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.298826461241            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:216/4/60/0/0/228 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Acrobatics 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Gyarados 100.000%                      | 
 | Empoleon 100.000%                      | 
 | Infernape 100.000%                     | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Infernape                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.298826461241            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Close Combat 100.000%                  | 
 | Flare Blitz 100.000%                   | 
 | Thunder Punch 100.000%                 | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Crobat 100.000%                        | 
 | Gyarados 100.000%                      | 
 | Empoleon 100.000%                      | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.298826461241            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sceptilite 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Dragon Pulse 100.000%                  | 
 | Leech Seed 100.000%                    | 
 | Giga Drain 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Infernape 100.000%                     | 
 | Gyarados 100.000%                      | 
 | Crobat 100.000%                        | 
 | Empoleon 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.298826461241            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:216/216/0/0/0/76 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Meteor Mash 100.000%                   | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crobat 100.000%                        | 
 | Gyarados 100.000%                      | 
 | Empoleon 100.000%                      | 
 | Sceptile-Mega 100.000%                 | 
 | Infernape 100.000%                     | 
 | Infernape 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Empoleon                               | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0597652922482           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Knock Off 100.000%                     | 
 | Protect 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados 100.000%                      | 
 | Crobat 100.000%                        | 
 | Infernape 100.000%                     | 
 | Metagross 100.000%                     | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.298826461241            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/56/20/0/0/184 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Waterfall 100.000%                     | 
 | Bounce 100.000%                        | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Crobat 100.000%                        | 
 | Infernape 100.000%                     | 
 | Empoleon 100.000%                      | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beedrill-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.000694077319515         | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Beedrillite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 84.778%          | 
 | Jolly:0/252/4/0/0/252 15.222%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Poison Jab 100.000%                    | 
 | Drill Run 100.000%                     | 
 | Protect 84.778%                        | 
 | Other 15.222%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Heracross 84.778%                      | 
 | Porygon2 84.778%                       | 
 | Mamoswine 84.778%                      | 
 | Gligar 84.778%                         | 
 | Heliolisk 84.778%                      | 
 | Forretress 15.222%                     | 
 | Darmanitan 15.222%                     | 
 | Crawdaunt 15.222%                      | 
 | Whimsicott 15.222%                     | 
 | Whimsicott 15.222%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.00117685486009          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 | Immunity  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon2 100.000%                      | 
 | Mamoswine 100.000%                     | 
 | Heracross 100.000%                     | 
 | Heliolisk 100.000%                     | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heliolisk                              | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.00117685486009          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 | Solar Power  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Hyper Voice 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega 100.000%                 | 
 | Porygon2 100.000%                      | 
 | Mamoswine 100.000%                     | 
 | Gligar 100.000%                        | 
 | Heracross 100.000%                     | 
 | Heracross 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.00235370972018          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tri Attack 100.000%                    | 
 | Recover 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gligar 100.000%                        | 
 | Mamoswine 100.000%                     | 
 | Beedrill-Mega 100.000%                 | 
 | Heliolisk 100.000%                     | 
 | Heracross 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mamoswine                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.00235370972018          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Oblivious  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Icicle Crash 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon2 100.000%                      | 
 | Gligar 100.000%                        | 
 | Heracross 100.000%                     | 
 | Heliolisk 100.000%                     | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heracross                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.000784569917537         | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Close Combat 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega 100.000%                 | 
 | Porygon2 100.000%                      | 
 | Mamoswine 100.000%                     | 
 | Gligar 100.000%                        | 
 | Heliolisk 100.000%                     | 
 | Heliolisk 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.000105649881362         | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Ice Beam 100.000%                      | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Whimsicott 100.000%                    | 
 | Crawdaunt 100.000%                     | 
 | Darmanitan 100.000%                    | 
 | Forretress 100.000%                    | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.000422599525449         | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Crabhammer 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Aqua Jet 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress 100.000%                    | 
 | Whimsicott 100.000%                    | 
 | Darmanitan 100.000%                    | 
 | Kyurem 100.000%                        | 
 | Beedrill-Mega 100.000%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darmanitan                             | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.000422599525449         | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Whimsicott 100.000%                    | 
 | Forretress 100.000%                    | 
 | Crawdaunt 100.000%                     | 
 | Kyurem 100.000%                        | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whimsicott                             | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.000105649881362         | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Giga Drain 100.000%                    | 
 | Moonblast 100.000%                     | 
 | Encore 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crawdaunt 100.000%                     | 
 | Darmanitan 100.000%                    | 
 | Forretress 100.000%                    | 
 | Beedrill-Mega 100.000%                 | 
 | Kyurem 100.000%                        | 
 | Kyurem 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.000140866519293         | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 | Overcoat  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Explosion 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega 100.000%                 | 
 | Whimsicott 100.000%                    | 
 | Crawdaunt 100.000%                     | 
 | Darmanitan 100.000%                    | 
 | Kyurem 100.000%                        | 
 | Kyurem 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
