 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.90089988786             | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:216/4/60/0/0/228 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Acrobatics 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Gyarados 100.000%                      | 
 | Empoleon 100.000%                      | 
 | Infernape 100.000%                     | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Infernape                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.90089988786             | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Close Combat 100.000%                  | 
 | Flare Blitz 100.000%                   | 
 | Thunder Punch 100.000%                 | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Crobat 100.000%                        | 
 | Gyarados 100.000%                      | 
 | Empoleon 100.000%                      | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.90089988786             | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sceptilite 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Dragon Pulse 100.000%                  | 
 | Leech Seed 100.000%                    | 
 | Giga Drain 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Infernape 100.000%                     | 
 | Gyarados 100.000%                      | 
 | Crobat 100.000%                        | 
 | Empoleon 100.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.90089988786             | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:216/216/0/0/0/76 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Meteor Mash 100.000%                   | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crobat 100.000%                        | 
 | Gyarados 100.000%                      | 
 | Empoleon 100.000%                      | 
 | Sceptile-Mega 100.000%                 | 
 | Infernape 100.000%                     | 
 | Infernape 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Empoleon                               | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.180179977572            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Knock Off 100.000%                     | 
 | Protect 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados 100.000%                      | 
 | Crobat 100.000%                        | 
 | Infernape 100.000%                     | 
 | Metagross 100.000%                     | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.90089988786             | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/56/20/0/0/184 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Waterfall 100.000%                     | 
 | Bounce 100.000%                        | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Crobat 100.000%                        | 
 | Infernape 100.000%                     | 
 | Empoleon 100.000%                      | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beedrill-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.0351218262068           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Beedrillite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 77.661%          | 
 | Jolly:0/252/4/0/0/252 22.339%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Poison Jab 100.000%                    | 
 | Drill Run 100.000%                     | 
 | Protect 77.661%                        | 
 | Knock Off 22.339%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Heracross 77.661%                      | 
 | Porygon2 77.602%                       | 
 | Mamoswine 77.602%                      | 
 | Gligar 77.602%                         | 
 | Heliolisk 77.602%                      | 
 | Forretress 22.398%                     | 
 | Darmanitan 22.339%                     | 
 | Crawdaunt 22.339%                      | 
 | Whimsicott 22.339%                     | 
 | Whimsicott 22.339%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heracross                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0363677868473           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 99.925%          | 
 | Other  0.075%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Close Combat 100.000%                  | 
 | Earthquake 99.925%                     | 
 | Stone Edge 99.925%                     | 
 | Other  0.151%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega 100.000%                 | 
 | Porygon2 99.925%                       | 
 | Mamoswine 99.925%                      | 
 | Gligar 99.925%                         | 
 | Heliolisk 99.925%                      | 
 | Heliolisk 99.925%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0545105156543           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 | Immunity  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon2 100.000%                      | 
 | Mamoswine 100.000%                     | 
 | Heracross 100.000%                     | 
 | Heliolisk 100.000%                     | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heliolisk                              | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0545105156543           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 | Solar Power  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Hyper Voice 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega 100.000%                 | 
 | Porygon2 100.000%                      | 
 | Mamoswine 100.000%                     | 
 | Gligar 100.000%                        | 
 | Heracross 100.000%                     | 
 | Heracross 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.109021031309            | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tri Attack 100.000%                    | 
 | Recover 100.000%                       | 
 | Thunder Wave 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gligar 100.000%                        | 
 | Mamoswine 100.000%                     | 
 | Beedrill-Mega 100.000%                 | 
 | Heliolisk 100.000%                     | 
 | Heracross 100.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mamoswine                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.109021031309            | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Oblivious  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Icicle Crash 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon2 100.000%                      | 
 | Gligar 100.000%                        | 
 | Heracross 100.000%                     | 
 | Heliolisk 100.000%                     | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0104887578395           | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 99.738%                         | 
 | Overcoat  0.262%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 99.738%                   | 
 | Other  0.262%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/0/0/252 99.738%          | 
 | Other  0.262%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Explosion 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 | Stealth Rock 99.738%                   | 
 | Other  0.262%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega 100.000%                 | 
 | Whimsicott 99.738%                     | 
 | Crawdaunt 99.738%                      | 
 | Darmanitan 99.738%                     | 
 | Kyurem 99.738%                         | 
 | Kyurem 99.738%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.00784598607129          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Ice Beam 100.000%                      | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Whimsicott 100.000%                    | 
 | Crawdaunt 100.000%                     | 
 | Darmanitan 100.000%                    | 
 | Forretress 100.000%                    | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.0313839442852           | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Crabhammer 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Aqua Jet 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress 100.000%                    | 
 | Whimsicott 100.000%                    | 
 | Darmanitan 100.000%                    | 
 | Kyurem 100.000%                        | 
 | Beedrill-Mega 100.000%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darmanitan                             | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0313839442852           | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Flare Blitz 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Whimsicott 100.000%                    | 
 | Forretress 100.000%                    | 
 | Crawdaunt 100.000%                     | 
 | Kyurem 100.000%                        | 
 | Beedrill-Mega 100.000%                 | 
 | Beedrill-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whimsicott                             | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.00784598607129          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Giga Drain 100.000%                    | 
 | Moonblast 100.000%                     | 
 | Encore 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crawdaunt 100.000%                     | 
 | Darmanitan 100.000%                    | 
 | Forretress 100.000%                    | 
 | Beedrill-Mega 100.000%                 | 
 | Kyurem 100.000%                        | 
 | Kyurem 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diancie                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0385622047445           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/36/220/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Diamond Storm 100.000%                 | 
 | Heal Bell 100.000%                     | 
 | Moonblast 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham 40.638%                       | 
 | Flygon 40.638%                         | 
 | Sneasel 40.638%                        | 
 | Jolteon 40.638%                        | 
 | Blastoise 40.638%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0385622047445           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Volt Switch 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flygon 40.638%                         | 
 | Diancie 40.638%                        | 
 | Medicham 40.638%                       | 
 | Sneasel 40.638%                        | 
 | Blastoise 40.638%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0385622047445           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 | Rain Dish  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Protect 100.000%                       | 
 | Rapid Spin 100.000%                    | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flygon 40.638%                         | 
 | Medicham 40.638%                       | 
 | Diancie 40.638%                        | 
 | Jolteon 40.638%                        | 
 | Sneasel 40.638%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Medicham                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0385622047445           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 100.000%                  | 
 | Zen Headbutt 100.000%                  | 
 | High Jump Kick 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flygon 40.638%                         | 
 | Sneasel 40.638%                        | 
 | Jolteon 40.638%                        | 
 | Diancie 40.638%                        | 
 | Blastoise 40.638%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flygon                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0385622047445           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/80/0/0/0/176 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham 40.638%                       | 
 | Sneasel 40.638%                        | 
 | Jolteon 40.638%                        | 
 | Diancie 40.638%                        | 
 | Blastoise 40.638%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sneasel                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0385622047445           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Pursuit 100.000%                       | 
 | Knock Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham 40.638%                       | 
 | Flygon 40.638%                         | 
 | Jolteon 40.638%                        | 
 | Diancie 40.638%                        | 
 | Blastoise 40.638%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.00163193469797          | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:248/8/252/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega 10.823%                   | 
 | Cloyster 10.823%                       | 
 | Blissey 10.823%                        | 
 | Mienshao 10.823%                       | 
 | Galvantula 10.823%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.00130554775838          | 
 | Viability Ceiling: 39                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 | Skill Link  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:0/252/252/0/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Razor Shell 100.000%                   | 
 | Spikes 100.000%                        | 
 | Rapid Spin 100.000%                    | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto 10.823%                          | 
 | Banette-Mega 10.823%                   | 
 | Galvantula 10.823%                     | 
 | Blissey 10.823%                        | 
 | Mienshao 10.823%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.00163193469797          | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/252/4 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Heal Bell 100.000%                     | 
 | Seismic Toss 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto 10.823%                          | 
 | Banette-Mega 10.823%                   | 
 | Cloyster 10.823%                       | 
 | Galvantula 10.823%                     | 
 | Mienshao 10.823%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.00163193469797          | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Banettite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/252/0/0/4 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster 10.823%                       | 
 | Blissey 10.823%                        | 
 | Ditto 10.823%                          | 
 | Mienshao 10.823%                       | 
 | Galvantula 10.823%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Galvantula                             | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.00163193469797          | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Energy Ball 100.000%                   | 
 | Bug Buzz 100.000%                      | 
 | Volt Switch 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto 10.823%                          | 
 | Banette-Mega 10.823%                   | 
 | Cloyster 10.823%                       | 
 | Blissey 10.823%                        | 
 | Mienshao 10.823%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mienshao                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.00130554775838          | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Reckless  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Knock Off 100.000%                     | 
 | Force Palm 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blissey 10.823%                        | 
 | Ditto 10.823%                          | 
 | Banette-Mega 10.823%                   | 
 | Cloyster 10.823%                       | 
 | Galvantula 10.823%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
