 +----------------------------------------+ 
 | Zygarde-10%                            | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.508852620074            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aura Break 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 49.170%          | 
 | Jolly:4/252/0/0/0/252 27.943%          | 
 | Jolly:0/252/0/0/4/252 22.887%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Thousand Arrows 100.000%               | 
 | Outrage 100.000%                       | 
 | Earthquake 77.113%                     | 
 | Toxic 22.887%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress 59.689%                     | 
 | Glalie-Mega 49.170%                    | 
 | Haunter 49.170%                        | 
 | Sneasel 49.170%                        | 
 | Rampardos 49.170%                      | 
 | Mandibuzz 27.943%                      | 
 | Registeel 27.943%                      | 
 | Shaymin 27.943%                        | 
 | Milotic 27.943%                        | 
 | Florges 27.943%                        | 
 | Bewear 10.519%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.750776975384            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 84.488%                         | 
 | Overcoat 15.512%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/4/0 66.674%        | 
 | Relaxed:248/0/252/0/8/0 33.326%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 100.000%                   | 
 | Spikes 100.000%                        | 
 | Gyro Ball 100.000%                     | 
 | Rapid Spin 84.488%                     | 
 | Other 15.512%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 40.455%                    | 
 | Glalie-Mega 33.326%                    | 
 | Haunter 33.326%                        | 
 | Sneasel 33.326%                        | 
 | Rampardos 33.326%                      | 
 | Victreebel 17.145%                     | 
 | Ninetales 17.145%                      | 
 | Ampharos-Mega 17.145%                  | 
 | Venusaur 17.145%                       | 
 | Torkoal 17.145%                        | 
 | Donphan  7.129%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rampardos                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.875712715354            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Head Smash 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Rock Tomb 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glalie-Mega 100.000%                   | 
 | Forretress 100.000%                    | 
 | Haunter 100.000%                       | 
 | Sneasel 100.000%                       | 
 | Zygarde-10% 100.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glalie-Mega                            | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.875712715354            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Refrigerate 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Glalitite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Double-Edge 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress 100.000%                    | 
 | Haunter 100.000%                       | 
 | Rampardos 100.000%                     | 
 | Sneasel 100.000%                       | 
 | Zygarde-10% 100.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.875712715354            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glalie-Mega 100.000%                   | 
 | Zygarde-10% 100.000%                   | 
 | Forretress 100.000%                    | 
 | Sneasel 100.000%                       | 
 | Rampardos 100.000%                     | 
 | Rampardos 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sneasel                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.875712715354            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickpocket 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Pursuit 100.000%                       | 
 | Knock Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glalie-Mega 100.000%                   | 
 | Haunter 100.000%                       | 
 | Rampardos 100.000%                     | 
 | Zygarde-10% 100.000%                   | 
 | Forretress 100.000%                    | 
 | Forretress 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.558298505927            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 89.139%                      | 
 | Leftovers 10.861%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:244/0/248/0/16/0 89.139%          | 
 | Calm:252/0/108/0/148/0 10.861%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Recover 100.000%                       | 
 | Haze 89.139%                           | 
 | Ice Beam 89.139%                       | 
 | Refresh 10.861%                        | 
 | Other 10.861%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 89.139%                    | 
 | Mandibuzz 89.139%                      | 
 | Shaymin 89.139%                        | 
 | Registeel 89.139%                      | 
 | Florges 89.139%                        | 
 | Metagross 10.861%                      | 
 | Sceptile-Mega 10.861%                  | 
 | Salazzle 10.861%                       | 
 | Salazzle 10.861%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mandibuzz                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.995324765735            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Big Pecks 100.000%                     | 
 | Overcoat  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/16/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 100.000%                    | 
 | Foul Play 100.000%                     | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 100.000%                   | 
 | Registeel 100.000%                     | 
 | Shaymin 100.000%                       | 
 | Milotic 100.000%                       | 
 | Florges 100.000%                       | 
 | Florges 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Florges                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.248831191434            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Symbiosis 100.000%                     | 
 | Flower Veil  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/32/0/224/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Aromatherapy 100.000%                  | 
 | Moonblast 100.000%                     | 
 | Wish 100.000%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 100.000%                   | 
 | Mandibuzz 100.000%                     | 
 | Registeel 100.000%                     | 
 | Shaymin 100.000%                       | 
 | Milotic 100.000%                       | 
 | Milotic 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.331774921912            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/16/0/240/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Giga Drain 100.000%                    | 
 | Hidden Power Fire 100.000%             | 
 | Dazzling Gleam 100.000%                | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Registeel 100.000%                     | 
 | Zygarde-10% 100.000%                   | 
 | Mandibuzz 100.000%                     | 
 | Milotic 100.000%                       | 
 | Florges 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.331774921912            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/16/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Seismic Toss 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 100.000%                   | 
 | Mandibuzz 100.000%                     | 
 | Milotic 100.000%                       | 
 | Florges 100.000%                       | 
 | Shaymin 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.53775905058             | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ampharosite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/4/252/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Discharge 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel 33.511%                     | 
 | Forretress 33.511%                     | 
 | Ninetales 33.511%                      | 
 | Venusaur 33.511%                       | 
 | Torkoal 33.511%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.8962650843              | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Growth 100.000%                        | 
 | Hidden Power Fire 100.000%             | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel 33.511%                     | 
 | Forretress 33.511%                     | 
 | Torkoal 33.511%                        | 
 | Ninetales 33.511%                      | 
 | Ampharos-Mega 33.511%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torkoal                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.8962650843              | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Lava Plume 100.000%                    | 
 | Rest 100.000%                          | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 33.511%                       | 
 | Forretress 33.511%                     | 
 | Victreebel 33.511%                     | 
 | Ninetales 33.511%                      | 
 | Ampharos-Mega 33.511%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.8962650843              | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Weather Ball 100.000%                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Powder 100.000%                  | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 33.511%                       | 
 | Forretress 33.511%                     | 
 | Torkoal 33.511%                        | 
 | Ninetales 33.511%                      | 
 | Ampharos-Mega 33.511%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.8962650843              | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 66.228%                       | 
 | Heat Rock 33.772%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 | Pain Split 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos-Mega 33.511%                  | 
 | Victreebel 33.511%                     | 
 | Forretress 33.511%                     | 
 | Venusaur 33.511%                       | 
 | Torkoal 33.511%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Donphan                                | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.187298078066            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/4/0/0/0 87.050%        | 
 | Adamant:252/252/0/0/0/4 12.950%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Knock Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blastoise-Mega 40.009%                 | 
 | Bewear 40.009%                         | 
 | Zygarde-10% 40.009%                    | 
 | Forretress 40.009%                     | 
 | Swellow 40.009%                        | 
 | Milotic 12.950%                        | 
 | Salazzle 12.950%                       | 
 | Lycanroc-Dusk 12.950%                  | 
 | Metagross 12.950%                      | 
 | Sceptile-Mega 12.950%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swellow                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.271739381359            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Boomburst 100.000%                     | 
 | Heat Wave 100.000%                     | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bewear 45.961%                         | 
 | Zygarde-10% 45.961%                    | 
 | Forretress 45.961%                     | 
 | Blastoise-Mega 45.961%                 | 
 | Donphan 45.961%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.116459734888            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mega Launcher 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Blastoisinite 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:136/0/0/168/0/204 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Water Pulse 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Donphan 45.961%                        | 
 | Zygarde-10% 45.961%                    | 
 | Swellow 45.961%                        | 
 | Bewear 45.961%                         | 
 | Forretress 45.961%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bewear                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.407609072038            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Fluffy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Normalium Z 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Superpower 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 45.961%                    | 
 | Forretress 45.961%                     | 
 | Donphan 45.961%                        | 
 | Swellow 45.961%                        | 
 | Blastoise-Mega 45.961%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0606361230591           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Figy Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:76/252/0/0/0/180 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Zen Headbutt 100.000%                  | 
 | Stealth Rock 100.000%                  | 
 | Meteor Mash 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic 100.000%                       | 
 | Salazzle 100.000%                      | 
 | Lycanroc-Dusk 100.000%                 | 
 | Donphan 100.000%                       | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.121272246118            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sceptilite 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Leech Seed 100.000%                    | 
 | Dragon Pulse 100.000%                  | 
 | Leaf Storm 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic 100.000%                       | 
 | Salazzle 100.000%                      | 
 | Lycanroc-Dusk 100.000%                 | 
 | Donphan 100.000%                       | 
 | Metagross 100.000%                     | 
 | Metagross 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salazzle                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0606361230591           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 | Corrosion  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Poisonium Z 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:8/0/0/248/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Wave 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Nasty Plot 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Lycanroc-Dusk 100.000%                 | 
 | Donphan 100.000%                       | 
 | Milotic 100.000%                       | 
 | Sceptile-Mega 100.000%                 | 
 | Sceptile-Mega 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lycanroc-Dusk                          | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.121272246118            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tough Claws 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Accelerock 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Drill Run 100.000%                     | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross 100.000%                     | 
 | Sceptile-Mega 100.000%                 | 
 | Salazzle 100.000%                      | 
 | Donphan 100.000%                       | 
 | Milotic 100.000%                       | 
 | Milotic 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
