 +----------------------------------------+ 
 | Zygarde-10%                            | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.0361213575084           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aura Break 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 49.131%          | 
 | Jolly:4/252/0/0/0/252 33.226%          | 
 | Jolly:0/252/0/0/4/252 17.643%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Thousand Arrows 100.000%               | 
 | Outrage 100.000%                       | 
 | Earthquake 82.357%                     | 
 | Other 17.643%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress 55.819%                     | 
 | Glalie-Mega 49.131%                    | 
 | Haunter 49.131%                        | 
 | Sneasel 49.131%                        | 
 | Rampardos 49.131%                      | 
 | Mandibuzz 33.226%                      | 
 | Registeel 33.226%                      | 
 | Shaymin 33.226%                        | 
 | Milotic 33.226%                        | 
 | Florges 33.226%                        | 
 | Bewear  6.689%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0538041979585           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 88.156%                         | 
 | Overcoat 11.844%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/4/0 67.016%        | 
 | Relaxed:248/0/252/0/8/0 32.984%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 100.000%                   | 
 | Spikes 100.000%                        | 
 | Gyro Ball 100.000%                     | 
 | Rapid Spin 88.156%                     | 
 | Other 11.844%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 37.474%                    | 
 | Glalie-Mega 32.984%                    | 
 | Haunter 32.984%                        | 
 | Sneasel 32.984%                        | 
 | Rampardos 32.984%                      | 
 | Victreebel 19.051%                     | 
 | Ninetales 19.051%                      | 
 | Ampharos-Mega 19.051%                  | 
 | Venusaur 19.051%                       | 
 | Torkoal 19.051%                        | 
 | Donphan  4.490%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rampardos                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0621135927064           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Head Smash 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Rock Tomb 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glalie-Mega 100.000%                   | 
 | Forretress 100.000%                    | 
 | Haunter 100.000%                       | 
 | Sneasel 100.000%                       | 
 | Zygarde-10% 100.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glalie-Mega                            | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0621135927064           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Refrigerate 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Glalitite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Double-Edge 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress 100.000%                    | 
 | Haunter 100.000%                       | 
 | Rampardos 100.000%                     | 
 | Sneasel 100.000%                       | 
 | Zygarde-10% 100.000%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0621135927064           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glalie-Mega 100.000%                   | 
 | Zygarde-10% 100.000%                   | 
 | Forretress 100.000%                    | 
 | Sneasel 100.000%                       | 
 | Rampardos 100.000%                     | 
 | Rampardos 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sneasel                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0621135927064           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickpocket 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Pursuit 100.000%                       | 
 | Knock Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glalie-Mega 100.000%                   | 
 | Haunter 100.000%                       | 
 | Rampardos 100.000%                     | 
 | Zygarde-10% 100.000%                   | 
 | Forretress 100.000%                    | 
 | Forretress 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mandibuzz                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0840128038716           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Big Pecks 100.000%                     | 
 | Overcoat  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/16/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 100.000%                    | 
 | Foul Play 100.000%                     | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 100.000%                   | 
 | Registeel 100.000%                     | 
 | Shaymin 100.000%                       | 
 | Milotic 100.000%                       | 
 | Florges 100.000%                       | 
 | Florges 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0420064116368           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:244/0/248/0/16/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Recover 100.000%                       | 
 | Haze 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 100.000%                   | 
 | Mandibuzz 100.000%                     | 
 | Shaymin 100.000%                       | 
 | Registeel 100.000%                     | 
 | Florges 100.000%                       | 
 | Florges 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Florges                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0210032009679           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Symbiosis 100.000%                     | 
 | Flower Veil  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/32/0/224/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Aromatherapy 100.000%                  | 
 | Moonblast 100.000%                     | 
 | Wish 100.000%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 100.000%                   | 
 | Mandibuzz 100.000%                     | 
 | Registeel 100.000%                     | 
 | Shaymin 100.000%                       | 
 | Milotic 100.000%                       | 
 | Milotic 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0280042679572           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/16/0/240/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Giga Drain 100.000%                    | 
 | Hidden Power Fire 100.000%             | 
 | Dazzling Gleam 100.000%                | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Registeel 100.000%                     | 
 | Zygarde-10% 100.000%                   | 
 | Mandibuzz 100.000%                     | 
 | Milotic 100.000%                       | 
 | Florges 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0280042679572           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/240/0/16/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Seismic Toss 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 100.000%                   | 
 | Mandibuzz 100.000%                     | 
 | Milotic 100.000%                       | 
 | Florges 100.000%                       | 
 | Shaymin 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0415585374043           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ampharosite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/4/252/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Discharge 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel 34.531%                     | 
 | Forretress 34.531%                     | 
 | Ninetales 34.531%                      | 
 | Venusaur 34.531%                       | 
 | Torkoal 34.531%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0692642290072           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Growth 100.000%                        | 
 | Hidden Power Fire 100.000%             | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Victreebel 34.531%                     | 
 | Forretress 34.531%                     | 
 | Torkoal 34.531%                        | 
 | Ninetales 34.531%                      | 
 | Ampharos-Mega 34.531%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torkoal                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0692642290072           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Lava Plume 100.000%                    | 
 | Rest 100.000%                          | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 34.531%                       | 
 | Forretress 34.531%                     | 
 | Victreebel 34.531%                     | 
 | Ninetales 34.531%                      | 
 | Ampharos-Mega 34.531%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0692642290072           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Weather Ball 100.000%                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Powder 100.000%                  | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 34.531%                       | 
 | Forretress 34.531%                     | 
 | Torkoal 34.531%                        | 
 | Ninetales 34.531%                      | 
 | Ampharos-Mega 34.531%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0692642290072           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 63.460%                       | 
 | Heat Rock 36.540%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 | Pain Split 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos-Mega 34.531%                  | 
 | Victreebel 34.531%                     | 
 | Forretress 34.531%                     | 
 | Venusaur 34.531%                       | 
 | Torkoal 34.531%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Donphan                                | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.00892190653535          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/4/0/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Knock Off 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bewear 37.911%                         | 
 | Zygarde-10% 37.911%                    | 
 | Forretress 37.911%                     | 
 | Swellow 37.911%                        | 
 | Blastoise-Mega 37.911%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swellow                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0148698377582           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Boomburst 100.000%                     | 
 | Heat Wave 100.000%                     | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bewear 37.911%                         | 
 | Zygarde-10% 37.911%                    | 
 | Forretress 37.911%                     | 
 | Blastoise-Mega 37.911%                 | 
 | Donphan 37.911%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.00637278761067          | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mega Launcher 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Blastoisinite 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:136/0/0/168/0/204 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Water Pulse 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 37.911%                    | 
 | Swellow 37.911%                        | 
 | Donphan 37.911%                        | 
 | Bewear 37.911%                         | 
 | Forretress 37.911%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bewear                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0223047566373           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Fluffy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Normalium Z 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Superpower 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zygarde-10% 37.911%                    | 
 | Forretress 37.911%                     | 
 | Donphan 37.911%                        | 
 | Swellow 37.911%                        | 
 | Blastoise-Mega 37.911%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
