 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 115                         | 
 | Avg. weight: 0.00819054341401          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Justified  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Aguav Berry 52.096%                    | 
 | Iapapa Berry 27.596%                   | 
 | Mago Berry 17.467%                     | 
 | Other  2.841%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:212/12/156/0/60/68 29.956%       | 
 | Calm:252/0/60/20/172/0 27.596%         | 
 | Jolly:252/4/0/0/0/252 22.140%          | 
 | Timid:4/0/0/252/0/252 17.467%          | 
 | Other  2.841%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 99.985%                        | 
 | Snarl 99.983%                          | 
 | Will-O-Wisp 70.044%                    | 
 | Flare Blitz 54.933%                    | 
 | Safeguard 29.956%                      | 
 | Flamethrower 27.596%                   | 
 | Other 17.503%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 74.691%                         | 
 | Gastrodon 60.371%                      | 
 | Garchomp 59.402%                       | 
 | Hitmontop 57.552%                      | 
 | Togekiss 47.442%                       | 
 | Tyranitar 32.765%                      | 
 | Torterra 27.596%                       | 
 | Lucario 17.467%                        | 
 | Milotic 17.467%                        | 
 | Roserade 17.467%                       | 
 | Raikou 17.154%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.00853111873242          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 59.688%                       | 
 | Choice Scarf 35.950%                   | 
 | Other  4.362%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 35.950%         | 
 | Timid:0/0/0/252/4/252 33.118%          | 
 | Timid:4/0/0/252/0/252 27.566%          | 
 | Other  3.366%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 100.000%                  | 
 | Psychic 99.004%                        | 
 | Protect 59.688%                        | 
 | Tailwind 59.688%                       | 
 | Surf 39.316%                           | 
 | Energy Ball 36.946%                    | 
 | Other  5.358%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 89.637%                       | 
 | Gastrodon 72.434%                      | 
 | Hitmontop 70.064%                      | 
 | Garchomp 50.321%                       | 
 | Tyranitar 39.316%                      | 
 | Togekiss 35.950%                       | 
 | Torterra 33.118%                       | 
 | Scizor 21.565%                         | 
 | Raikou 20.569%                         | 
 | Cresselia 17.203%                      | 
 | Charizard  0.996%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togekiss                               | 
 +----------------------------------------+ 
 | Raw count: 166                         | 
 | Avg. weight: 0.00959931250948          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 83.403%                     | 
 | Serene Grace 16.597%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 83.403%                     | 
 | Sitrus Berry 16.559%                   | 
 | Other  0.037%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/4/252/0/0 28.692%          | 
 | Timid:252/0/52/28/68/108 28.400%       | 
 | Timid:4/0/0/252/0/252 23.608%          | 
 | Timid:156/0/0/100/0/252 16.559%        | 
 | Other  2.741%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 100.000%                     | 
 | Follow Me 100.000%                     | 
 | Protect 99.504%                        | 
 | Dazzling Gleam 99.483%                 | 
 | Other  1.013%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 44.977%                       | 
 | Hitmontop 30.604%                      | 
 | Gastrodon 28.414%                      | 
 | Tyranitar 28.404%                      | 
 | Latios 28.400%                         | 
 | Entei 24.125%                          | 
 | Breloom 24.121%                        | 
 | Raikou 23.622%                         | 
 | Suicune 23.608%                        | 
 | Nidoking 23.608%                       | 
 | Garchomp 18.789%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 205                         | 
 | Avg. weight: 0.00517949805532          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 99.984%                     | 
 | Sand Veil  0.016%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 56.970%                       | 
 | Yache Berry 39.681%                    | 
 | Other  3.349%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:20/236/0/0/0/252 39.671%       | 
 | Jolly:4/252/0/0/0/252 31.838%          | 
 | Jolly:0/252/0/0/4/252 25.110%          | 
 | Other  3.381%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Protect 100.000%                       | 
 | Rock Slide 99.994%                     | 
 | Swords Dance 64.787%                   | 
 | Dragon Claw 35.219%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 85.395%                       | 
 | Latios 60.279%                         | 
 | Hitmontop 43.014%                      | 
 | Gastrodon 39.671%                      | 
 | Torterra 39.671%                       | 
 | Togekiss 28.491%                       | 
 | Lucario 25.110%                        | 
 | Milotic 25.110%                        | 
 | Roserade 25.110%                       | 
 | Cresselia 23.956%                      | 
 | Scizor 23.950%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 110                         | 
 | Avg. weight: 0.00497222923114          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 49.345%                   | 
 | Focus Sash 45.457%                     | 
 | Aguav Berry  3.830%                    | 
 | Other  1.367%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:244/20/68/0/164/12 49.345%     | 
 | Adamant:244/252/0/0/12/0 45.457%       | 
 | Adamant:252/0/100/0/156/0  3.830%      | 
 | Other  1.367%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 100.000%                  | 
 | Fake Out 100.000%                      | 
 | Wide Guard 98.633%                     | 
 | Low Sweep 49.345%                      | 
 | Mach Punch 45.457%                     | 
 | Other  6.564%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 96.170%                         | 
 | Gastrodon 94.803%                      | 
 | Arcanine 94.803%                       | 
 | Togekiss 53.175%                       | 
 | Tyranitar 49.345%                      | 
 | Garchomp 49.288%                       | 
 | Torterra 45.457%                       | 
 | Torterra 45.457%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 77                          | 
 | Avg. weight: 0.00742491791791          | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 36.478%                   | 
 | Rindo Berry 33.064%                    | 
 | Mago Berry 30.441%                     | 
 | Other  0.016%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/4/252/0/0 33.385%          | 
 | Modest:236/0/92/60/92/28 33.045%       | 
 | Calm:252/0/44/4/204/0 30.441%          | 
 | Other  3.129%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Ice Beam 99.981%                       | 
 | Protect 96.890%                        | 
 | Recover 66.615%                        | 
 | Scald 33.404%                          | 
 | Other  3.110%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 66.596%                       | 
 | Latios 66.580%                         | 
 | Hitmontop 63.486%                      | 
 | Tyranitar 36.139%                      | 
 | Togekiss 33.061%                       | 
 | Garchomp 30.441%                       | 
 | Torterra 30.441%                       | 
 | Raikou  3.110%                         | 
 | Scizor  3.110%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raikou                                 | 
 +----------------------------------------+ 
 | Raw count: 77                          | 
 | Avg. weight: 0.00628510550617          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 94.313%                   | 
 | Light Clay  5.653%                     | 
 | Other  0.034%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 94.343%          | 
 | Timid:244/0/4/4/4/252  5.623%          | 
 | Other  0.034%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 99.970%                    | 
 | Scald 94.313%                          | 
 | Thunderbolt 55.612%                    | 
 | Snarl 55.612%                          | 
 | Shadow Ball 44.388%                    | 
 | Discharge 44.388%                      | 
 | Other  5.717%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss 49.954%                       | 
 | Breloom 49.954%                        | 
 | Nidoking 49.924%                       | 
 | Entei 49.924%                          | 
 | Suicune 49.924%                        | 
 | Arcanine 34.392%                       | 
 | Scizor 34.392%                         | 
 | Latios 34.363%                         | 
 | Cresselia 28.740%                      | 
 | Garchomp 28.740%                       | 
 | Gastrodon  5.652%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.00291783916713          | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chople Berry 88.514%                   | 
 | Lum Berry  8.331%                      | 
 | Other  3.155%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:212/44/12/0/76/164 88.514%     | 
 | Jolly:0/252/0/0/0/252  8.287%          | 
 | Other  3.199%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Protect 96.845%                        | 
 | Dragon Dance 96.845%                   | 
 | Other  6.310%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 96.813%                       | 
 | Gastrodon 96.801%                      | 
 | Latios 96.801%                         | 
 | Togekiss 88.526%                       | 
 | Hitmontop 88.514%                      | 
 | Scizor  8.287%                         | 
 | Scizor  8.287%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0226024669181           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 | Shell Armor  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/24/84/0/148/0 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Wood Hammer 100.000%                   | 
 | Leech Seed 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Latios 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Arcanine 100.000%                      | 
 | Arcanine 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Breloom                                | 
 +----------------------------------------+ 
 | Raw count: 110                         | 
 | Avg. weight: 0.00419439003556          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Effect Spore  0.000%                   | 
 | Poison Heal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 97.345%          | 
 | Other  2.655%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Mach Punch 100.000%                    | 
 | Bullet Seed 100.000%                   | 
 | Protect 97.362%                        | 
 | Other  2.638%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss 99.368%                       | 
 | Entei 99.295%                          | 
 | Raikou 97.309%                         | 
 | Nidoking 97.252%                       | 
 | Suicune 97.252%                        | 
 | Suicune 97.252%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Entei                                  | 
 +----------------------------------------+ 
 | Raw count: 33                          | 
 | Avg. weight: 0.0138947350337           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 97.945%                    | 
 | Other  2.055%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 97.858%          | 
 | Other  2.142%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Sacred Fire 100.000%                   | 
 | Stone Edge 99.913%                     | 
 | Protect 97.945%                        | 
 | Other  2.142%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss 100.000%                      | 
 | Breloom 99.913%                        | 
 | Suicune 97.858%                        | 
 | Raikou 97.858%                         | 
 | Nidoking 97.858%                       | 
 | Nidoking 97.858%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Suicune                                | 
 +----------------------------------------+ 
 | Raw count: 30                          | 
 | Avg. weight: 0.0407913406863           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Tailwind 100.000%                      | 
 | Roar 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raikou 100.000%                        | 
 | Breloom 100.000%                       | 
 | Nidoking 100.000%                      | 
 | Entei 100.000%                         | 
 | Togekiss 100.000%                      | 
 | Togekiss 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 69                          | 
 | Avg. weight: 0.0141188910228           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Earth Power 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Ice Beam 96.304%                       | 
 | Other  3.696%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Suicune 96.304%                        | 
 | Raikou 96.304%                         | 
 | Breloom 96.304%                        | 
 | Entei 96.304%                          | 
 | Togekiss 96.304%                       | 
 | Togekiss 96.304%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 202                         | 
 | Avg. weight: 0.00385860048029          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Light Metal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 51.392%                       | 
 | Lum Berry 37.626%                      | 
 | Metal Coat  4.788%                     | 
 | Sitrus Berry  3.949%                   | 
 | Other  2.245%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 51.392%          | 
 | Adamant:220/236/0/0/44/4 37.597%       | 
 | Adamant:252/252/0/0/4/0 10.146%        | 
 | Other  0.865%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Protect 99.989%                        | 
 | X-Scissor 99.146%                      | 
 | U-turn 52.257%                         | 
 | Swords Dance 48.567%                   | 
 | Other  0.040%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 30.515%                         | 
 | Raikou 29.130%                         | 
 | Arcanine 29.130%                       | 
 | Cresselia 28.291%                      | 
 | Garchomp 28.291%                       | 
 | Hitmontop  5.358%                      | 
 | Gastrodon  4.787%                      | 
 | Tyranitar  4.763%                      | 
 | Togekiss  3.973%                       | 
 | Heatran  3.949%                        | 
 | Charizard  1.409%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 41                          | 
 | Avg. weight: 0.00953758612587          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 | Marvel Scale  0.000%                   | 
 | Cute Charm  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:244/0/84/92/84/4 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Hypnosis 100.000%                      | 
 | Coil 100.000%                          | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 100.000%                      | 
 | Garchomp 100.000%                      | 
 | Lucario 100.000%                       | 
 | Roserade 100.000%                      | 
 | Togekiss 100.000%                      | 
 | Togekiss 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0143063791891           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Justified  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Protect 100.000%                       | 
 | Close Combat 100.000%                  | 
 | Follow Me 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 100.000%                      | 
 | Milotic 100.000%                       | 
 | Togekiss 100.000%                      | 
 | Arcanine 100.000%                      | 
 | Roserade 100.000%                      | 
 | Roserade 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roserade                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0286127583776           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Poison Point  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Powder 100.000%                  | 
 | Energy Ball 100.000%                   | 
 | Leaf Storm 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic 100.000%                       | 
 | Arcanine 100.000%                      | 
 | Garchomp 100.000%                      | 
 | Lucario 100.000%                       | 
 | Togekiss 100.000%                      | 
 | Togekiss 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cresselia                              | 
 +----------------------------------------+ 
 | Raw count: 129                         | 
 | Avg. weight: 0.00815087016496          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mental Herb 55.293%                    | 
 | Leftovers 44.707%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/220/0/32/0 55.293%         | 
 | Bold:252/0/164/84/4/4 40.451%          | 
 | Other  4.256%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Ice Beam 59.549%                       | 
 | Trick Room 59.549%                     | 
 | Protect 55.293%                        | 
 | Calm Mind 44.707%                      | 
 | Moonblast 40.451%                      | 
 | Moonlight 40.451%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 30.446%                       | 
 | Scizor 30.439%                         | 
 | Arcanine 26.198%                       | 
 | Raikou 26.190%                         | 
 | Latios 26.190%                         | 
 | Togekiss  4.256%                       | 
 | Hitmontop  4.248%                      | 
 | Heatran  4.248%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.00234634037314          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Cloak 100.000%                    | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:12/0/4/252/4/236 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hurricane 100.000%                     | 
 | Sleep Talk 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Freeze-Dry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 100.000%                      | 
 | Metagross 100.000%                     | 
 | Politoed 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Aerodactyl 61.046%                     | 
 | Latias 38.954%                         | 
 | Latias 38.954%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Politoed                               | 
 +----------------------------------------+ 
 | Raw count: 49                          | 
 | Avg. weight: 0.00234815367015          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wacan Berry 99.923%                    | 
 | Other  0.077%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/60/156/4/36 99.923%       | 
 | Other  0.077%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Haze 99.923%                           | 
 | Ice Beam 99.923%                       | 
 | Hydro Pump 99.923%                     | 
 | Other  0.232%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 99.923%                       | 
 | Metagross 99.923%                      | 
 | Articuno 99.923%                       | 
 | Kingdra 99.923%                        | 
 | Aerodactyl 60.999%                     | 
 | Latias 38.924%                         | 
 | Latias 38.924%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.00281560844776          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 | Light Metal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metal Coat 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:236/252/4/0/4/12 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Bullet Punch 100.000%                  | 
 | Meteor Mash 100.000%                   | 
 | Zen Headbutt 61.046%                   | 
 | Rock Slide 38.954%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 100.000%                      | 
 | Ludicolo 100.000%                      | 
 | Articuno 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Aerodactyl 61.046%                     | 
 | Latias 38.954%                         | 
 | Latias 38.954%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 68                          | 
 | Avg. weight: 0.00234634037314          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Own Tempo  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wise Glasses 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:52/0/4/252/4/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Fake Out 100.000%                      | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 100.000%                      | 
 | Metagross 100.000%                     | 
 | Articuno 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Aerodactyl 61.046%                     | 
 | Latias 38.954%                         | 
 | Latias 38.954%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.00201270314584          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Sniper  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 99.923%         | 
 | Other  0.077%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Muddy Water 100.000%                   | 
 | Dragon Pulse 99.923%                   | 
 | Hydro Pump 99.923%                     | 
 | Other  0.154%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 99.923%                       | 
 | Ludicolo 99.923%                       | 
 | Metagross 99.923%                      | 
 | Articuno 99.923%                       | 
 | Aerodactyl 60.999%                     | 
 | Latias 38.924%                         | 
 | Latias 38.924%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00236271182182          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unnerve 100.000%                       | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 90.935%                     | 
 | Yache Berry  9.065%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 90.935%          | 
 | Jolly:252/4/0/0/0/252  9.065%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Rock Slide 100.000%                    | 
 | Tailwind 100.000%                      | 
 | Taunt 90.935%                          | 
 | Other  9.065%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 90.935%                       | 
 | Metagross 90.935%                      | 
 | Articuno 90.935%                       | 
 | Politoed 90.935%                       | 
 | Kingdra 90.935%                        | 
 | Azumarill  9.065%                      | 
 | Gardevoir  9.065%                      | 
 | Breloom  9.065%                        | 
 | Breloom  9.065%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.00137097649364          | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:92/0/4/158/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Tailwind 100.000%                      | 
 | Psychic 100.000%                       | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 100.000%                      | 
 | Ludicolo 100.000%                      | 
 | Metagross 100.000%                     | 
 | Articuno 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Kingdra 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heatran                                | 
 +----------------------------------------+ 
 | Raw count: 137                         | 
 | Avg. weight: 0.000671791527239         | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 | Flame Body  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 70.874%         | 
 | Hardy:4/0/0/252/0/252 29.126%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Earth Power 100.000%                   | 
 | Heat Wave 70.874%                      | 
 | Substitute 70.874%                     | 
 | Flash Cannon 29.126%                   | 
 | Magma Storm 29.126%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cresselia 70.874%                      | 
 | Garchomp 70.874%                       | 
 | Hitmontop 70.874%                      | 
 | Togekiss 70.874%                       | 
 | Scizor 70.874%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mamoswine                              | 
 +----------------------------------------+ 
 | Raw count: 62                          | 
 | Avg. weight: 0.000923041634953         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 | Thick Fat  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 37.751%                     | 
 | Never-Melt Ice 32.794%                 | 
 | Expert Belt 29.455%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 62.249%          | 
 | Jolly:0/252/0/0/4/252 37.751%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Protect 100.000%                       | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 37.751%                      | 
 | Ambipom 37.751%                        | 
 | Ninetales 37.751%                      | 
 | Empoleon 37.751%                       | 
 | Venusaur 37.751%                       | 
 | Charizard 29.455%                      | 
 | Latios 29.455%                         | 
 | Hitmontop 29.455%                      | 
 | Murkrow 29.455%                        | 
 | Scizor 29.455%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ambipom                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00174227870002          | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Skill Link  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Silk Scarf 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Taunt 100.000%                         | 
 | Double Hit 100.000%                    | 
 | Fake Out 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 100.000%                     | 
 | Mamoswine 100.000%                     | 
 | Ninetales 100.000%                     | 
 | Empoleon 100.000%                      | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.000435569675141         | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Protect 100.000%                       | 
 | Sleep Powder 100.000%                  | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Empoleon 100.000%                      | 
 | Ninetales 100.000%                     | 
 | Tyranitar 100.000%                     | 
 | Ambipom 100.000%                       | 
 | Mamoswine 100.000%                     | 
 | Mamoswine 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Empoleon                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.000580759566855         | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 | Defiant  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Icy Wind 100.000%                      | 
 | Protect 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 100.000%                      | 
 | Tyranitar 100.000%                     | 
 | Ambipom 100.000%                       | 
 | Mamoswine 100.000%                     | 
 | Ninetales 100.000%                     | 
 | Ninetales 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.00087113935001          | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:244/0/0/12/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Heat Wave 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 | Disable 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 100.000%                     | 
 | Ambipom 100.000%                       | 
 | Mamoswine 100.000%                     | 
 | Empoleon 100.000%                      | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.000679701939168         | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solar Power 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Dragon Pulse 100.000%                  | 
 | Heat Wave 100.000%                     | 
 | Solar Beam 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 100.000%                        | 
 | Mamoswine 100.000%                     | 
 | Scizor 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Murkrow 100.000%                       | 
 | Murkrow 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Murkrow                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.00135940387834          | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:84/0/0/0/172/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 100.000%                     | 
 | Tailwind 100.000%                      | 
 | Foul Play 100.000%                     | 
 | Quash 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 100.000%                        | 
 | Charizard 100.000%                     | 
 | Mamoswine 100.000%                     | 
 | Scizor 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Hitmontop 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.00101788801288          | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gluttony 100.000%                      | 
 | Thick Fat  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iapapa Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:244/4/244/0/12/4 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Recycle 100.000%                       | 
 | Facade 100.000%                        | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Muk 100.000%                           | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Drifblim 100.000%                      | 
 | Drifblim 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk                                    | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.00101788801288          | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/68/100/0/84/4 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power-Up Punch 100.000%                | 
 | Poison Jab 100.000%                    | 
 | Minimize 100.000%                      | 
 | Stockpile 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Drifblim 100.000%                      | 
 | Vaporeon 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Snorlax 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.00050894400644          | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Infiltrator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:244/252/0/0/12/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 100.000%                    | 
 | Roost 100.000%                         | 
 | Poison Fang 100.000%                   | 
 | Leech Life 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Muk 100.000%                           | 
 | Drifblim 100.000%                      | 
 | Hariyama 100.000%                      | 
 | Hariyama 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00101788801288          | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Aguav Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:120/0/124/252/4/4 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Stored Power 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Drifblim 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Muk 100.000%                           | 
 | Muk 100.000%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.0168644561538           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 97.988%                           | 
 | Sheer Force  2.012%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 97.988%                      | 
 | Other  2.012%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 97.988%          | 
 | Other  2.012%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Detect 97.988%                         | 
 | Close Combat 97.988%                   | 
 | Fake Out 97.988%                       | 
 | Other  6.036%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon  2.012%                       | 
 | Snorlax  2.012%                        | 
 | Muk  2.012%                            | 
 | Crobat  2.012%                         | 
 | Drifblim  2.012%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00101788801288          | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Aftermath  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/252/0/252/4 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Minimize 100.000%                      | 
 | Baton Pass 100.000%                    | 
 | Stockpile 100.000%                     | 
 | Strength Sap 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Vaporeon 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Muk 100.000%                           | 
 | Muk 100.000%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 79                          | 
 | Avg. weight: 0.000183859430669         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 51.934%                          | 
 | Telepathy 48.066%                      | 
 | Synchronize  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 51.773%                       | 
 | Choice Scarf 48.066%                   | 
 | Other  0.161%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 51.782%          | 
 | Modest:4/0/0/252/0/252 48.057%         | 
 | Other  0.161%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Moonblast 99.992%                      | 
 | Protect 51.934%                        | 
 | Shadow Ball 51.773%                    | 
 | Energy Ball 48.066%                    | 
 | Dazzling Gleam 48.066%                 | 
 | Other  0.170%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl 51.773%                     | 
 | Entei 51.773%                          | 
 | Azumarill 51.773%                      | 
 | Togekiss 51.773%                       | 
 | Breloom 51.773%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 83                          | 
 | Avg. weight: 0.000484408681048         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 | Thick Fat  0.000%                      | 
 | Sap Sipper  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:244/116/52/0/84/12 62.490%     | 
 | Adamant:244/252/0/0/12/0 35.371%       | 
 | Other  2.139%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Aqua Jet 100.000%                      | 
 | Play Rough 100.000%                    | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss 35.371%                       | 
 | Gardevoir 35.371%                      | 
 | Breloom 35.371%                        | 
 | Aerodactyl 35.371%                     | 
 | Entei 35.371%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 5.70403716389e-05         | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Neutralizing Gas 100.000%              | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 98.831%                    | 
 | Other  1.169%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/124/4/126/0 98.831%         | 
 | Other  1.169%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Toxic 100.000%                         | 
 | Heat Wave 98.831%                      | 
 | Will-O-Wisp 98.831%                    | 
 | Other  2.337%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torkoal 100.000%                       | 
 | Slaking 100.000%                       | 
 | Pachirisu 98.831%                      | 
 | Breloom 98.831%                        | 
 | Rotom-Wash 98.831%                     | 
 | Rotom-Wash 98.831%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slaking                                | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 4.56322973111e-05         | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Truant 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/52/124/0/126/200 98.831%       | 
 | Other  1.169%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Body Slam 100.000%                     | 
 | Shadow Claw 98.831%                    | 
 | Bulk Up 98.831%                        | 
 | Other  2.337%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Torkoal 100.000%                       | 
 | Pachirisu 98.831%                      | 
 | Breloom 98.831%                        | 
 | Rotom-Wash 98.831%                     | 
 | Rotom-Wash 98.831%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torkoal                                | 
 +----------------------------------------+ 
 | Raw count: 61                          | 
 | Avg. weight: 0.00562209545596          | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 | White Smoke  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Charcoal 97.983%                       | 
 | Other  2.017%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/0/0/252/8/0 97.977%          | 
 | Other  2.023%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Protect 99.554%                        | 
 | Solar Beam 98.428%                     | 
 | Eruption 97.983%                       | 
 | Other  4.035%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pachirisu                              | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.00022549526469          | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 | Run Away  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wiki Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:44/0/100/0/106/252 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Super Fang 100.000%                    | 
 | Follow Me 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Breloom 100.000%                       | 
 | Torkoal 100.000%                       | 
 | Slaking 100.000%                       | 
 | Rotom-Wash 100.000%                    | 
 | Rotom-Wash 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Wash                             | 
 +----------------------------------------+ 
 | Raw count: 45                          | 
 | Avg. weight: 5.63738161725e-05         | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:55/0/92/125/92/144 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Pachirisu 100.000%                     | 
 | Breloom 100.000%                       | 
 | Torkoal 100.000%                       | 
 | Slaking 100.000%                       | 
 | Slaking 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 3.61533919293e-05         | 
 | Viability Ceiling: 35                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:132/0/228/48/96/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Dark Pulse 100.000%                    | 
 | Hex 100.000%                           | 
 | Will-O-Wisp 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Entei 100.000%                         | 
 | Gyarados 100.000%                      | 
 | Togekiss 100.000%                      | 
 | Exeggutor 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Garchomp 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.000415685280225         | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 | Chlorophyll  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:244/0/12/252/0/0 95.651%         | 
 | Other  4.349%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Trick Room 95.651%                     | 
 | Psychic 95.651%                        | 
 | Substitute 95.651%                     | 
 | Other 13.046%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados  4.349%                       | 
 | Spiritomb  4.349%                      | 
 | Togekiss  4.349%                       | 
 | Garchomp  4.349%                       | 
 | Entei  4.349%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 57                          | 
 | Avg. weight: 9.07346363989e-06         | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Moxie  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 99.613%                   | 
 | Other  0.387%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Waterfall 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Crunch 99.613%                         | 
 | Fire Blast 99.613%                     | 
 | Other  0.774%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 99.613%                      | 
 | Exeggutor 99.613%                      | 
 | Garchomp 99.613%                       | 
 | Entei 99.613%                          | 
 | Togekiss 99.613%                       | 
 | Togekiss 99.613%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
