 +----------------------------------------+ 
 | Vullaby                                | 
 +----------------------------------------+ 
 | Raw count: 194                         | 
 | Avg. weight: 0.0266105760548           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 | Big Pecks  0.000%                      | 
 | Weak Armor  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 50.481%         | 
 | Careful:252/0/0/0/236/20 29.148%       | 
 | Impish:252/0/56/0/200/0  8.415%        | 
 | Relaxed:248/8/252/0/0/0  6.799%        | 
 | Careful:248/0/8/0/252/0  3.623%        | 
 | Other  1.533%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Roost 100.000%                         | 
 | Defog 89.578%                          | 
 | Toxic 54.104%                          | 
 | U-turn 49.519%                         | 
 | Other  6.799%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 82.912%                  | 
 | Marshtomp 53.765%                      | 
 | Duosion 52.015%                        | 
 | Electabuzz 50.481%                     | 
 | Gurdurr 50.481%                        | 
 | Hattrem 37.563%                        | 
 | Raboot 35.947%                         | 
 | Rufflet 29.148%                        | 
 | Palpitoad 29.148%                      | 
 | Piloswine 15.215%                      | 
 | Wartortle 10.083%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corsola-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 291                         | 
 | Avg. weight: 0.0146071513374           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 | Weak Armor  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 60.641%           | 
 | Bold:252/0/212/0/0/44 34.968%          | 
 | Other  4.391%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength Sap 100.000%                  | 
 | Will-O-Wisp 99.876%                    | 
 | Night Shade 95.609%                    | 
 | Haze 60.562%                           | 
 | Whirlpool 35.047%                      | 
 | Other  8.906%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 99.469%                        | 
 | Marshtomp 64.501%                      | 
 | Duosion 60.641%                        | 
 | Gurdurr 60.562%                        | 
 | Electabuzz 60.562%                     | 
 | Raboot 35.047%                         | 
 | Hattrem 35.013%                        | 
 | Palpitoad 34.968%                      | 
 | Rufflet 34.968%                        | 
 | Rufflet 34.968%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gurdurr                                | 
 +----------------------------------------+ 
 | Raw count: 242                         | 
 | Avg. weight: 0.035128153679            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 65.520%                           | 
 | Iron Fist 34.480%                      | 
 | Sheer Force  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 84.680%        | 
 | Adamant:252/252/0/0/0/4 15.237%        | 
 | Other  0.083%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Drain Punch 100.000%                   | 
 | Mach Punch 91.101%                     | 
 | Bulk Up 41.383%                        | 
 | Thunder Punch 34.480%                  | 
 | Defog 24.137%                          | 
 | Other  8.899%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electabuzz 56.538%                     | 
 | Duosion 41.383%                        | 
 | Marshtomp 41.300%                      | 
 | Vullaby 41.300%                        | 
 | Corsola-Galar 41.300%                  | 
 | Piloswine 15.237%                      | 
 | Wartortle 15.237%                      | 
 | Klang 15.237%                          | 
 | Gastly 15.237%                         | 
 | Tangela  8.982%                        | 
 | Frillish  8.899%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raboot                                 | 
 +----------------------------------------+ 
 | Raw count: 260                         | 
 | Avg. weight: 0.0216334750324           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Libero 100.000%                        | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 59.781%               | 
 | Choice Band 27.015%                    | 
 | Eviolite 13.204%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 86.741%          | 
 | Jolly:0/252/4/0/0/252 13.204%          | 
 | Other  0.055%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Flare Blitz 100.000%                   | 
 | High Jump Kick 100.000%                | 
 | Sucker Punch 78.099%                   | 
 | Gunk Shot 21.901%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 29.847%                        | 
 | Corsola-Galar 24.256%                  | 
 | Palpitoad 24.201%                      | 
 | Rufflet 24.201%                        | 
 | Hattrem 24.201%                        | 
 | Tangela 21.369%                        | 
 | Frillish 21.314%                       | 
 | Linoone-Galar 21.314%                  | 
 | Wartortle 19.437%                      | 
 | Piloswine 17.929%                      | 
 | Ferroseed 13.791%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electabuzz                             | 
 +----------------------------------------+ 
 | Raw count: 327                         | 
 | Avg. weight: 0.0222046687316           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 | Vital Spirit  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 45.373%                       | 
 | Choice Specs 37.886%                   | 
 | Heavy-Duty Boots 16.740%               | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Focus Blast 83.260%                    | 
 | Other 16.740%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gurdurr 62.114%                        | 
 | Duosion 45.373%                        | 
 | Marshtomp 45.373%                      | 
 | Vullaby 45.373%                        | 
 | Corsola-Galar 45.373%                  | 
 | Piloswine 16.740%                      | 
 | Wartortle 16.740%                      | 
 | Klang 16.740%                          | 
 | Gastly 16.740%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Piloswine                              | 
 +----------------------------------------+ 
 | Raw count: 289                         | 
 | Avg. weight: 0.0185214744347           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Oblivious  0.000%                      | 
 | Snow Cloak  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 74.303%        | 
 | Brave:156/252/100/0/0/0 18.097%        | 
 | Careful:136/104/0/0/252/16  7.592%     | 
 | Other  0.008%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 99.992%                   | 
 | Ice Shard 81.903%                      | 
 | Icicle Crash 81.895%                   | 
 | High Horsepower 80.512%                | 
 | Earthquake 19.488%                     | 
 | Avalanche 18.105%                      | 
 | Other 18.105%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togetic 31.443%                        | 
 | Lampent 25.689%                        | 
 | Ivysaur 24.231%                        | 
 | Wartortle 22.936%                      | 
 | Raboot 19.480%                         | 
 | Gabite 18.097%                         | 
 | Cottonee 18.097%                       | 
 | Klang 16.802%                          | 
 | Gastly 16.802%                         | 
 | Gurdurr 16.802%                        | 
 | Electabuzz 16.802%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marshtomp                              | 
 +----------------------------------------+ 
 | Raw count: 110                         | 
 | Avg. weight: 0.0555328072002           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 93.304%                        | 
 | Damp  6.696%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 93.304%        | 
 | Careful:248/0/0/8/252/0  6.696%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Stealth Rock 93.304%                   | 
 | Waterfall 93.304%                      | 
 | Toxic 93.304%                          | 
 | Curse  6.696%                          | 
 | Other 13.392%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 99.373%                  | 
 | Vullaby 99.373%                        | 
 | Duosion 93.304%                        | 
 | Electabuzz 93.304%                     | 
 | Gurdurr 93.304%                        | 
 | Gurdurr 93.304%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duosion                                | 
 +----------------------------------------+ 
 | Raw count: 156                         | 
 | Avg. weight: 0.0267797992509           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 96.742%                    | 
 | Magic Guard  3.258%                    | 
 | Overcoat  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 96.742%         | 
 | Other  3.258%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 96.742%                        | 
 | Shadow Ball 96.742%                    | 
 | Future Sight 96.742%                   | 
 | Thunder 96.742%                        | 
 | Other 13.034%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 99.680%                        | 
 | Gurdurr 96.935%                        | 
 | Corsola-Galar 96.868%                  | 
 | Electabuzz 96.742%                     | 
 | Marshtomp 96.742%                      | 
 | Marshtomp 96.742%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wartortle                              | 
 +----------------------------------------+ 
 | Raw count: 182                         | 
 | Avg. weight: 0.0166011812292           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 | Rain Dish  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 52.127%         | 
 | Modest:176/0/0/252/0/80 21.212%        | 
 | Modest:168/0/0/252/0/88 18.113%        | 
 | Calm:252/0/0/4/252/0  8.549%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Shell Smash 91.451%                    | 
 | Rapid Spin 78.788%                     | 
 | Surf 48.000%                           | 
 | Hydro Pump 26.143%                     | 
 | Substitute 21.212%                     | 
 | Scald 18.113%                          | 
 | Other 16.293%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 28.956%                      | 
 | Raboot 26.661%                         | 
 | Electabuzz 21.212%                     | 
 | Gurdurr 21.212%                        | 
 | Gastly 21.212%                         | 
 | Klang 21.212%                          | 
 | Ferroseed 18.917%                      | 
 | Scraggy 18.113%                        | 
 | Gabite 18.113%                         | 
 | Nidorina 18.113%                       | 
 | Vullaby 11.484%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hattrem                                | 
 +----------------------------------------+ 
 | Raw count: 129                         | 
 | Avg. weight: 0.0477468480588           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 52.850%          | 
 | Bold:252/0/244/0/0/12 36.551%          | 
 | Bold:252/0/240/0/0/16 10.553%          | 
 | Other  0.047%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 89.447%                        | 
 | Nuzzle 52.896%                         | 
 | Mystical Fire 52.896%                  | 
 | Healing Wish 52.850%                   | 
 | Rest 47.104%                           | 
 | Sleep Talk 47.104%                     | 
 | Aromatherapy 36.551%                   | 
 | Giga Drain 10.553%                     | 
 | Other 10.600%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 47.104%                        | 
 | Corsola-Galar 36.597%                  | 
 | Rufflet 36.551%                        | 
 | Raboot 36.551%                         | 
 | Palpitoad 36.551%                      | 
 | Piloswine 10.564%                      | 
 | Lampent 10.553%                        | 
 | Koffing 10.553%                        | 
 | Thwackey 10.553%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gabite                                 | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.025839101583            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 | Sand Veil  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:136/0/0/0/252/120 55.779%      | 
 | Careful:252/4/0/0/252/0 44.221%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cottonee 55.779%                       | 
 | Piloswine 55.779%                      | 
 | Lampent 55.779%                        | 
 | Ivysaur 55.779%                        | 
 | Togetic 55.779%                        | 
 | Scraggy 44.221%                        | 
 | Nidorina 44.221%                       | 
 | Raboot 44.221%                         | 
 | Wartortle 44.221%                      | 
 | Ferroseed 44.221%                      | 
 | Ferroseed 44.221%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togetic                                | 
 +----------------------------------------+ 
 | Raw count: 111                         | 
 | Avg. weight: 0.0139523903012           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 57.678%                   | 
 | Super Luck 42.322%                     | 
 | Hustle  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 57.678%                       | 
 | Heavy-Duty Boots 42.322%               | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/4/0/0/252 57.389%           | 
 | Modest:252/0/0/252/4/0 42.322%         | 
 | Other  0.289%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.711%                          | 
 | Yawn 57.389%                           | 
 | Seismic Toss 57.389%                   | 
 | Encore 57.389%                         | 
 | Fire Blast 42.611%                     | 
 | Dazzling Gleam 42.611%                 | 
 | Defog 42.322%                          | 
 | Other  0.578%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 99.711%                      | 
 | Cottonee 57.389%                       | 
 | Ivysaur 57.389%                        | 
 | Gabite 57.389%                         | 
 | Lampent 57.389%                        | 
 | Tangela 42.611%                        | 
 | Linoone-Galar 42.322%                  | 
 | Raboot 42.322%                         | 
 | Frillish 42.322%                       | 
 | Frillish 42.322%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Palpitoad                              | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.209422151827            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 | Swift Swim  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Rest 100.000%                          | 
 | Stealth Rock 100.000%                  | 
 | Sleep Talk 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rufflet 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Hattrem 100.000%                       | 
 | Raboot 100.000%                        | 
 | Vullaby 100.000%                       | 
 | Vullaby 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rufflet                                | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.104711075914            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 | Sheer Force  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:40/252/0/0/0/216 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Brave Bird 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Thrash 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Hattrem 100.000%                       | 
 | Raboot 100.000%                        | 
 | Palpitoad 100.000%                     | 
 | Palpitoad 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lampent                                | 
 +----------------------------------------+ 
 | Raw count: 113                         | 
 | Avg. weight: 0.0227324148926           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 | Flame Body  0.000%                     | 
 | Infiltrator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 70.446%                       | 
 | Choice Specs 29.554%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Pain Split 70.446%                     | 
 | Trick 70.446%                          | 
 | Overheat 29.554%                       | 
 | Energy Ball 29.554%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Cottonee 70.446%                       | 
 | Ivysaur 70.446%                        | 
 | Togetic 70.446%                        | 
 | Gabite 70.446%                         | 
 | Koffing 29.554%                        | 
 | Vullaby 29.554%                        | 
 | Hattrem 29.554%                        | 
 | Thwackey 29.554%                       | 
 | Thwackey 29.554%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ivysaur                                | 
 +----------------------------------------+ 
 | Raw count: 57                          | 
 | Avg. weight: 0.0175437150464           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 74.685%                    | 
 | Overgrow 25.315%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:184/0/0/252/0/72 74.685%        | 
 | Sassy:252/4/0/0/252/0 25.315%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Sludge Bomb 74.685%                    | 
 | Sunny Day 74.685%                      | 
 | Growth 74.685%                         | 
 | Knock Off 25.315%                      | 
 | Leech Seed 25.315%                     | 
 | Sleep Powder 25.315%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Cottonee 74.685%                       | 
 | Lampent 74.685%                        | 
 | Togetic 74.685%                        | 
 | Gabite 74.685%                         | 
 | Lickitung 25.315%                      | 
 | Vullaby 25.315%                        | 
 | Raboot 25.315%                         | 
 | Wartortle 25.315%                      | 
 | Wartortle 25.315%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangela                                | 
 +----------------------------------------+ 
 | Raw count: 161                         | 
 | Avg. weight: 0.00807332343808          | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Chlorophyll  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/4/0/0 99.330%        | 
 | Other  0.670%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Sleep Powder 99.354%                   | 
 | Leech Seed 99.354%                     | 
 | Energy Ball 99.330%                    | 
 | Other  1.963%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 99.585%                         | 
 | Frillish 99.330%                       | 
 | Linoone-Galar 99.330%                  | 
 | Togetic 57.632%                        | 
 | Piloswine 57.241%                      | 
 | Gurdurr 42.480%                        | 
 | Cubone 23.843%                         | 
 | Cubone 23.843%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frillish                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0461105972365           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Hex 100.000%                           | 
 | Will-O-Wisp 100.000%                   | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangela 100.000%                       | 
 | Raboot 100.000%                        | 
 | Linoone-Galar 100.000%                 | 
 | Togetic 57.627%                        | 
 | Piloswine 57.627%                      | 
 | Gurdurr 42.373%                        | 
 | Cubone 24.004%                         | 
 | Cubone 24.004%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Linoone-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 75                          | 
 | Avg. weight: 0.0204935987718           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Pickup  0.000%                         | 
 | Gluttony  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/4 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Parting Shot 100.000%                  | 
 | Trick 100.000%                         | 
 | Taunt 60.360%                          | 
 | Knock Off 39.640%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangela 100.000%                       | 
 | Raboot 100.000%                        | 
 | Frillish 100.000%                      | 
 | Piloswine 57.627%                      | 
 | Togetic 57.627%                        | 
 | Gurdurr 42.373%                        | 
 | Cubone 24.004%                         | 
 | Cubone 24.004%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cottonee                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.144127615975            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 100.000%                     | 
 | Defog 100.000%                         | 
 | Dazzling Gleam 100.000%                | 
 | Memento 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Lampent 100.000%                       | 
 | Ivysaur 100.000%                       | 
 | Gabite 100.000%                        | 
 | Togetic 100.000%                       | 
 | Togetic 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klang                                  | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.0334538073379           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:120/252/0/0/0/136 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gear Grind 100.000%                    | 
 | Shift Gear 100.000%                    | 
 | Wild Charge 100.000%                   | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Electabuzz 100.000%                    | 
 | Gastly 100.000%                        | 
 | Gurdurr 100.000%                       | 
 | Wartortle 100.000%                     | 
 | Wartortle 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.0334538073379           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Dazzling Gleam 100.000%                | 
 | Trick 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Electabuzz 100.000%                    | 
 | Gurdurr 100.000%                       | 
 | Wartortle 100.000%                     | 
 | Klang 100.000%                         | 
 | Klang 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferroseed                              | 
 +----------------------------------------+ 
 | Raw count: 184                         | 
 | Avg. weight: 0.00651776761093          | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/132/0/120/0 87.655%       | 
 | Relaxed:252/4/252/0/0/0  8.451%        | 
 | Other  3.894%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Gyro Ball 96.106%                      | 
 | Spikes 91.549%                         | 
 | Other 12.345%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 91.549%                      | 
 | Raboot 91.549%                         | 
 | Gabite 87.655%                         | 
 | Nidorina 87.655%                       | 
 | Scraggy 87.655%                        | 
 | Duosion  8.451%                        | 
 | Vullaby  8.451%                        | 
 | Combusken  8.451%                      | 
 | Jigglypuff  8.451%                     | 
 | Jigglypuff  8.451%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidorina                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0380877999514           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Talk 100.000%                    | 
 | Rest 100.000%                          | 
 | Super Fang 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 100.000%                     | 
 | Gabite 100.000%                        | 
 | Raboot 100.000%                        | 
 | Ferroseed 100.000%                     | 
 | Scraggy 100.000%                       | 
 | Scraggy 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scraggy                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.114263399854            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 | Intimidate  0.000%                     | 
 | Moxie  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Bulk Up 100.000%                       | 
 | Rest 100.000%                          | 
 | Drain Punch 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 100.000%                     | 
 | Ferroseed 100.000%                     | 
 | Nidorina 100.000%                      | 
 | Gabite 100.000%                        | 
 | Raboot 100.000%                        | 
 | Raboot 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 54                          | 
 | Avg. weight: 0.0120928236116           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Neutralizing Gas 100.000%              | 
 | Levitate  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/204/52/0/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Toxic Spikes 100.000%                  | 
 | Thief 100.000%                         | 
 | Pain Split 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lampent 100.000%                       | 
 | Piloswine 100.000%                     | 
 | Hattrem 100.000%                       | 
 | Thwackey 100.000%                      | 
 | Vullaby 100.000%                       | 
 | Vullaby 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thwackey                               | 
 +----------------------------------------+ 
 | Raw count: 204                         | 
 | Avg. weight: 0.00302320736462          | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:20/252/0/0/84/152 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Knock Off 100.000%                     | 
 | Grassy Glide 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lampent 100.000%                       | 
 | Koffing 100.000%                       | 
 | Vullaby 100.000%                       | 
 | Piloswine 100.000%                     | 
 | Hattrem 100.000%                       | 
 | Hattrem 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lickitung                              | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0122133123839           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Heal Bell 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 100.000%                        | 
 | Wartortle 100.000%                     | 
 | Vullaby 100.000%                       | 
 | Piloswine 100.000%                     | 
 | Ivysaur 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cubone                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0442729523166           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Focus Punch 100.000%                   | 
 | Bonemerang 100.000%                    | 
 | Fire Punch 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gurdurr 100.000%                       | 
 | Tangela 100.000%                       | 
 | Frillish 100.000%                      | 
 | Raboot 100.000%                        | 
 | Linoone-Galar 100.000%                 | 
 | Linoone-Galar 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Combusken                              | 
 +----------------------------------------+ 
 | Raw count: 176                         | 
 | Avg. weight: 0.00217914237436          | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 70.262%        | 
 | Adamant:0/252/0/0/4/252 29.738%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Brick Break 70.262%                    | 
 | Flare Blitz 70.262%                    | 
 | Protect 70.262%                        | 
 | Focus Punch 29.738%                    | 
 | Substitute 29.738%                     | 
 | Blaze Kick 29.738%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 93.420%                        | 
 | Marshtomp 63.682%                      | 
 | Roselia 63.682%                        | 
 | Wartortle 63.682%                      | 
 | Corsola-Galar 63.682%                  | 
 | Duosion 29.738%                        | 
 | Ferroseed 29.738%                      | 
 | Jigglypuff 29.738%                     | 
 | Fraxure 29.738%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusclops                               | 
 +----------------------------------------+ 
 | Raw count: 190                         | 
 | Avg. weight: 0.00247190523505          | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 97.901%                          | 
 | Pressure  2.099%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 97.901%                | 
 | Other  2.099%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 97.901%          | 
 | Other  2.099%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Poltergeist 97.901%                    | 
 | Brick Break 97.901%                    | 
 | Sucker Punch 97.901%                   | 
 | Other  6.296%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangela 100.000%                       | 
 | Gurdurr 100.000%                       | 
 | Frillish 97.901%                       | 
 | Raboot 97.901%                         | 
 | Linoone-Galar 97.901%                  | 
 | Linoone-Galar 97.901%                  | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roselia                                | 
 +----------------------------------------+ 
 | Raw count: 70                          | 
 | Avg. weight: 0.00260290367065          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Poison Point  0.000%                   | 
 | Leaf Guard  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Leaf Storm 100.000%                    | 
 | Spikes 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 90.635%                      | 
 | Combusken 90.635%                      | 
 | Corsola-Galar 90.635%                  | 
 | Marshtomp 90.635%                      | 
 | Vullaby 90.635%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Fraxure                                | 
 +----------------------------------------+ 
 | Raw count: 113                         | 
 | Avg. weight: 0.000790017259151         | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 | Rivalry  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 99.603%                       | 
 | Other  0.397%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Poison Jab 100.000%                    | 
 | Dragon Claw 99.603%                    | 
 | Superpower 99.603%                     | 
 | Other  0.793%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 99.603%                        | 
 | Combusken 99.603%                      | 
 | Ferroseed 99.603%                      | 
 | Jigglypuff 99.603%                     | 
 | Vullaby 99.603%                        | 
 | Vullaby 99.603%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jigglypuff                             | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0110163836575           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 | Cute Charm  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Wish 100.000%                          | 
 | Heal Bell 100.000%                     | 
 | Dazzling Gleam 100.000%                | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Fraxure 100.000%                       | 
 | Ferroseed 100.000%                     | 
 | Combusken 100.000%                     | 
 | Vullaby 100.000%                       | 
 | Vullaby 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hippopotas                             | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00507556870684          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slack Off 100.000%                     | 
 | Stealth Rock 100.000%                  | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ferroseed 100.000%                     | 
 | Raboot 100.000%                        | 
 | Wartortle 100.000%                     | 
 | Abra 100.000%                          | 
 | Drilbur 100.000%                       | 
 | Drilbur 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 35                          | 
 | Avg. weight: 0.00507556870684          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 100.000%                     | 
 | Raboot 100.000%                        | 
 | Hippopotas 100.000%                    | 
 | Ferroseed 100.000%                     | 
 | Drilbur 100.000%                       | 
 | Drilbur 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drilbur                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00507556870684          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 | Mold Breaker  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Poison Jab 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ferroseed 100.000%                     | 
 | Raboot 100.000%                        | 
 | Hippopotas 100.000%                    | 
 | Abra 100.000%                          | 
 | Wartortle 100.000%                     | 
 | Wartortle 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gothorita                              | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.000726323053739         | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Dark Pulse 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Gurdurr 100.000%                       | 
 | Tangela 100.000%                       | 
 | Dusclops 100.000%                      | 
 | Togetic 100.000%                       | 
 | Togetic 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cutiefly                               | 
 +----------------------------------------+ 
 | Raw count: 47                          | 
 | Avg. weight: 6.76955865077e-05         | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 100.000%                   | 
 | Sweet Veil  0.000%                     | 
 | Honey Gather  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Stun Spore 100.000%                    | 
 | Moonblast 100.000%                     | 
 | Quiver Dance 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Tangela 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Raboot 100.000%                        | 
 | Clefairy 100.000%                      | 
 | Clefairy 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefairy                               | 
 +----------------------------------------+ 
 | Raw count: 86                          | 
 | Avg. weight: 3.94890921295e-05         | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 | Cute Charm  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Moonblast 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Tangela 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Raboot 100.000%                        | 
 | Cutiefly 100.000%                      | 
 | Cutiefly 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carkol                                 | 
 +----------------------------------------+ 
 | Raw count: 68                          | 
 | Avg. weight: 2.83083153181e-05         | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 85.915%                     | 
 | Flash Fire 14.085%                     | 
 | Steam Engine  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 85.915%                       | 
 | King's Rock 14.085%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/252/4/252/0 85.915%         | 
 | Jolly:0/252/0/0/4/252 14.085%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Fire Spin 85.915%                      | 
 | Heat Crash 85.915%                     | 
 | Rapid Spin 85.915%                     | 
 | Will-O-Wisp 14.085%                    | 
 | Flame Charge 14.085%                   | 
 | Other 14.085%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hattrem 85.915%                        | 
 | Corvisquire 85.915%                    | 
 | Mareanie 85.915%                       | 
 | Corsola-Galar 85.915%                  | 
 | Torracat 64.808%                       | 
 | Piloswine 21.108%                      | 
 | Swirlix 14.085%                        | 
 | Fraxure 14.085%                        | 
 | Electabuzz 14.085%                     | 
 | Tangela 14.085%                        | 
 | Tangela 14.085%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corvisquire                            | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 8.91778326351e-05         | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Big Pecks 100.000%                     | 
 | Unnerve  0.000%                        | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dual Wingbeat 100.000%                 | 
 | Power Trip 100.000%                    | 
 | Hone Claws 100.000%                    | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 100.000%                 | 
 | Mareanie 100.000%                      | 
 | Hattrem 100.000%                       | 
 | Carkol 100.000%                        | 
 | Torracat 75.432%                       | 
 | Torracat 75.432%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mareanie                               | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.000133766748953         | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Merciless  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:4/0/252/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Scald 100.000%                         | 
 | Knock Off 100.000%                     | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 100.000%                 | 
 | Hattrem 100.000%                       | 
 | Corvisquire 100.000%                   | 
 | Carkol 100.000%                        | 
 | Torracat 75.432%                       | 
 | Torracat 75.432%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torracat                               | 
 +----------------------------------------+ 
 | Raw count: 58                          | 
 | Avg. weight: 2.52293344779e-05         | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 99.986%                          | 
 | Intimidate  0.014%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.986%                       | 
 | Other  0.014%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 99.986%          | 
 | Other  0.014%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bulk Up 99.986%                        | 
 | Flame Charge 99.986%                   | 
 | Power Trip 99.986%                     | 
 | Leech Life 99.986%                     | 
 | Other  0.058%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 99.986%                  | 
 | Hattrem 99.986%                        | 
 | Corvisquire 99.986%                    | 
 | Mareanie 99.986%                       | 
 | Carkol 99.986%                         | 
 | Carkol 99.986%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
