 +----------------------------------------+ 
 | Typhlosion                             | 
 +----------------------------------------+ 
 | Raw count: 94                          | 
 | Avg. weight: 0.000915616059294         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 99.443%                          | 
 | Flash Fire  0.557%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 99.443%          | 
 | Other  0.557%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Eruption 100.000%                      | 
 | Focus Blast 100.000%                   | 
 | Extrasensory 99.443%                   | 
 | Fire Blast 99.443%                     | 
 | Other  1.114%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 99.443%                      | 
 | Ursaring 99.443%                       | 
 | Rhydon 99.443%                         | 
 | Raichu 99.443%                         | 
 | Floatzel 99.443%                       | 
 | Floatzel 99.443%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.002738210768            | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 99.757%                       | 
 | Other  0.243%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Grass Knot 99.757%                     | 
 | Other  0.243%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 99.757%                      | 
 | Ursaring 99.757%                       | 
 | Typhlosion 99.757%                     | 
 | Rhydon 99.757%                         | 
 | Floatzel 99.757%                       | 
 | Floatzel 99.757%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.00546309739637          | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Stone Edge 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 100.000%                     | 
 | Typhlosion 100.000%                    | 
 | Ursaring 100.000%                      | 
 | Raichu 100.000%                        | 
 | Floatzel 100.000%                      | 
 | Floatzel 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxicroak                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.00546309739637          | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 | Anticipation  0.000%                   | 
 | Poison Touch  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Poison Jab 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ursaring 100.000%                      | 
 | Raichu 100.000%                        | 
 | Rhydon 100.000%                        | 
 | Floatzel 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Typhlosion 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ursaring                               | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.00546309739637          | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Close Combat 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 100.000%                     | 
 | Raichu 100.000%                        | 
 | Rhydon 100.000%                        | 
 | Typhlosion 100.000%                    | 
 | Floatzel 100.000%                      | 
 | Floatzel 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floatzel                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00273154869818          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Water Veil  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Switcheroo 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 100.000%                     | 
 | Typhlosion 100.000%                    | 
 | Rhydon 100.000%                        | 
 | Ursaring 100.000%                      | 
 | Raichu 100.000%                        | 
 | Raichu 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 1.01996531326e-05         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire 100.000%                    | 
 | Dusknoir 100.000%                      | 
 | Skuntank 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 1.5299479699e-05          | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 100.000%                         | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Substitute 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Night Shade 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash 100.000%                     | 
 | Skuntank 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Electivire 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 1.5299479699e-05          | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 | Stench  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Defog 100.000%                         | 
 | Foul Play 100.000%                     | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash 100.000%                     | 
 | Dusknoir 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Electivire 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mr. Mime                               | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 3.05989593979e-05         | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Filter 100.000%                        | 
 | Soundproof  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Nasty Plot 100.000%                    | 
 | Dazzling Gleam 100.000%                | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion 100.000%                    | 
 | Electivire 100.000%                    | 
 | Dusknoir 100.000%                      | 
 | Sandslash 100.000%                     | 
 | Skuntank 100.000%                      | 
 | Skuntank 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electivire                             | 
 +----------------------------------------+ 
 | Raw count: 40                          | 
 | Avg. weight: 1.01996531326e-05         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Motor Drive 100.000%                   | 
 | Vital Spirit  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quick Attack 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Wild Charge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash 100.000%                     | 
 | Dusknoir 100.000%                      | 
 | Skuntank 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
