 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 115                         | 
 | Avg. weight: 0.149597154221            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Justified  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Aguav Berry 64.830%                    | 
 | Iapapa Berry 17.636%                   | 
 | Mago Berry 11.190%                     | 
 | Figy Berry  5.149%                     | 
 | Other  1.194%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/4/0/0/0/252 50.834%          | 
 | Calm:252/0/60/20/172/0 17.636%         | 
 | Jolly:212/12/156/0/60/68 13.995%       | 
 | Timid:4/0/0/252/0/252 11.187%          | 
 | Jolly:252/0/0/0/4/252  4.483%          | 
 | Other  1.863%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Snarl 99.334%                          | 
 | Protect 99.201%                        | 
 | Will-O-Wisp 86.005%                    | 
 | Flare Blitz 70.778%                    | 
 | Flamethrower 17.636%                   | 
 | Safeguard 13.995%                      | 
 | Other 13.051%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 69.979%                         | 
 | Garchomp 63.084%                       | 
 | Raikou 38.891%                         | 
 | Scizor 38.891%                         | 
 | Gastrodon 36.659%                      | 
 | Cresselia 34.260%                      | 
 | Hitmontop 31.632%                      | 
 | Togekiss 26.122%                       | 
 | Tyranitar 18.874%                      | 
 | Torterra 17.636%                       | 
 | Lucario 11.187%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 205                         | 
 | Avg. weight: 0.131614872283            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 99.405%                     | 
 | Sand Veil  0.595%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 64.236%                       | 
 | Yache Berry 18.410%                    | 
 | Focus Sash 16.942%                     | 
 | Other  0.412%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 52.714%          | 
 | Adamant:20/236/0/0/0/252 18.224%       | 
 | Adamant:4/252/0/0/0/252 16.942%        | 
 | Jolly:0/252/0/0/4/252 11.563%          | 
 | Other  0.558%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Protect 100.000%                       | 
 | Rock Slide 99.591%                     | 
 | Dragon Claw 70.216%                    | 
 | Swords Dance 30.192%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 65.184%                       | 
 | Latios 53.216%                         | 
 | Cresselia 52.342%                      | 
 | Scizor 51.934%                         | 
 | Hitmontop 35.165%                      | 
 | Raikou 34.992%                         | 
 | Togekiss 29.060%                       | 
 | Gastrodon 18.224%                      | 
 | Torterra 18.224%                       | 
 | Heatran 16.942%                        | 
 | Lucario 11.560%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.166690786762            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 76.812%                       | 
 | Choice Scarf 15.700%                   | 
 | Choice Specs  7.488%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 59.486%          | 
 | Timid:0/0/0/252/4/252 19.785%          | 
 | Modest:4/0/0/252/0/252 15.700%         | 
 | Timid:0/0/4/252/0/252  5.029%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 100.000%                  | 
 | Psychic 97.541%                        | 
 | Protect 76.812%                        | 
 | Tailwind 76.812%                       | 
 | Surf 20.730%                           | 
 | Energy Ball 18.159%                    | 
 | Other  9.947%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 78.504%                       | 
 | Garchomp 57.774%                       | 
 | Scizor 45.478%                         | 
 | Raikou 43.019%                         | 
 | Gastrodon 40.514%                      | 
 | Cresselia 37.990%                      | 
 | Hitmontop 37.944%                      | 
 | Tyranitar 20.730%                      | 
 | Torterra 19.785%                       | 
 | Togekiss 15.700%                       | 
 | Charizard  2.459%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 202                         | 
 | Avg. weight: 0.118006613257            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Light Metal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 52.230%                      | 
 | Life Orb 21.618%                       | 
 | Sitrus Berry 16.628%                   | 
 | Metal Coat  5.356%                     | 
 | Other  4.168%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:220/236/0/0/44/4 51.554%       | 
 | Adamant:252/252/0/0/4/0 24.207%        | 
 | Brave:252/252/0/0/4/0 21.618%          | 
 | Other  2.621%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Protect 99.817%                        | 
 | X-Scissor 97.563%                      | 
 | Swords Dance 77.523%                   | 
 | U-turn 24.238%                         | 
 | Other  0.859%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cresselia 50.972%                      | 
 | Garchomp 50.972%                       | 
 | Latios 41.113%                         | 
 | Raikou 39.442%                         | 
 | Arcanine 39.442%                       | 
 | Hitmontop 18.851%                      | 
 | Togekiss 17.180%                       | 
 | Heatran 16.628%                        | 
 | Gastrodon  5.098%                      | 
 | Tyranitar  4.547%                      | 
 | Charizard  2.223%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togekiss                               | 
 +----------------------------------------+ 
 | Raw count: 166                         | 
 | Avg. weight: 0.128702634852            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 84.504%                     | 
 | Serene Grace 15.496%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 84.504%                     | 
 | Sitrus Berry 14.449%                   | 
 | Other  1.047%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/4/252/0/0 27.530%          | 
 | Modest:252/0/4/252/0/0 21.175%         | 
 | Timid:252/0/52/28/68/108 18.075%       | 
 | Timid:4/0/0/252/0/252 15.150%          | 
 | Timid:156/0/0/100/0/252 14.449%        | 
 | Other  3.621%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 100.000%                     | 
 | Follow Me 100.000%                     | 
 | Protect 97.937%                        | 
 | Dazzling Gleam 97.750%                 | 
 | Other  4.313%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 39.250%                      | 
 | Garchomp 36.321%                       | 
 | Arcanine 33.737%                       | 
 | Scizor 21.878%                         | 
 | Cresselia 21.686%                      | 
 | Heatran 21.175%                        | 
 | Gastrodon 18.777%                      | 
 | Tyranitar 18.586%                      | 
 | Breloom 18.427%                        | 
 | Latios 18.075%                         | 
 | Entei 17.400%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cresselia                              | 
 +----------------------------------------+ 
 | Raw count: 129                         | 
 | Avg. weight: 0.241917079813            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 76.034%                      | 
 | Mental Herb 23.966%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/164/84/4/4 57.155%          | 
 | Sassy:252/0/220/0/32/0 23.966%         | 
 | Modest:252/0/156/0/100/0 18.434%       | 
 | Other  0.445%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Calm Mind 76.034%                      | 
 | Moonblast 57.155%                      | 
 | Moonlight 57.155%                      | 
 | Ice Beam 42.845%                       | 
 | Trick Room 42.845%                     | 
 | Protect 23.966%                        | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 56.954%                       | 
 | Scizor 56.509%                         | 
 | Arcanine 38.519%                       | 
 | Raikou 38.075%                         | 
 | Latios 38.075%                         | 
 | Togekiss 18.879%                       | 
 | Hitmontop 18.434%                      | 
 | Heatran 18.434%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raikou                                 | 
 +----------------------------------------+ 
 | Raw count: 77                          | 
 | Avg. weight: 0.157682685583            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 91.318%                   | 
 | Light Clay  7.709%                     | 
 | Other  0.973%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 92.484%          | 
 | Timid:244/0/4/4/4/252  6.544%          | 
 | Other  0.973%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 98.834%                    | 
 | Scald 91.318%                          | 
 | Shadow Ball 74.196%                    | 
 | Discharge 74.196%                      | 
 | Thunderbolt 25.804%                    | 
 | Snarl 25.804%                          | 
 | Other  9.847%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 56.765%                       | 
 | Scizor 56.765%                         | 
 | Latios 55.971%                         | 
 | Cresselia 49.427%                      | 
 | Garchomp 49.427%                       | 
 | Togekiss 17.916%                       | 
 | Breloom 17.916%                        | 
 | Nidoking 17.122%                       | 
 | Entei 17.122%                          | 
 | Suicune 17.122%                        | 
 | Gastrodon  7.337%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 110                         | 
 | Avg. weight: 0.0751310979076           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 35.117%                     | 
 | Aguav Berry 32.647%                    | 
 | Sitrus Berry 27.867%                   | 
 | Other  4.370%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:244/252/0/0/12/0 35.117%       | 
 | Adamant:252/0/100/0/156/0 32.647%      | 
 | Careful:244/20/68/0/164/12 27.867%     | 
 | Other  4.370%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 100.000%                  | 
 | Fake Out 100.000%                      | 
 | Wide Guard 95.636%                     | 
 | Mach Punch 35.117%                     | 
 | Rock Slide 32.647%                     | 
 | Low Sweep 27.867%                      | 
 | Other  8.734%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 67.763%                       | 
 | Latios 67.348%                         | 
 | Gastrodon 62.984%                      | 
 | Arcanine 62.984%                       | 
 | Togekiss 60.514%                       | 
 | Scizor 37.011%                         | 
 | Torterra 35.117%                       | 
 | Heatran 32.647%                        | 
 | Cresselia 32.647%                      | 
 | Tyranitar 27.867%                      | 
 | Tyranitar 27.867%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 77                          | 
 | Avg. weight: 0.0881065755274           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 43.805%                   | 
 | Mago Berry 29.945%                     | 
 | Rindo Berry 24.894%                    | 
 | Other  1.356%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/4/252/0/0 36.193%          | 
 | Calm:252/0/44/4/204/0 29.945%          | 
 | Modest:236/0/92/60/92/28 23.763%       | 
 | Modest:212/0/180/60/52/4  8.968%       | 
 | Other  1.131%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Ice Beam 98.869%                       | 
 | Protect 91.032%                        | 
 | Recover 63.807%                        | 
 | Scald 37.324%                          | 
 | Other  8.968%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 62.243%                       | 
 | Latios 61.320%                         | 
 | Hitmontop 53.708%                      | 
 | Tyranitar 31.375%                      | 
 | Garchomp 29.945%                       | 
 | Torterra 29.945%                       | 
 | Togekiss 24.686%                       | 
 | Raikou  8.535%                         | 
 | Scizor  8.535%                         | 
 | Breloom  0.923%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.0344208704326           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chople Berry 64.027%                   | 
 | Lum Berry 24.163%                      | 
 | Choice Band 11.810%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:212/44/12/0/76/164 64.027%     | 
 | Jolly:0/252/0/0/0/252 20.510%          | 
 | Jolly:0/252/0/0/4/252 10.000%          | 
 | Jolly:4/252/0/0/0/252  3.653%          | 
 | Other  1.810%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Protect 88.190%                        | 
 | Dragon Dance 88.190%                   | 
 | Earthquake 11.810%                     | 
 | Other 11.810%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 86.347%                       | 
 | Gastrodon 84.537%                      | 
 | Latios 84.537%                         | 
 | Togekiss 65.837%                       | 
 | Hitmontop 64.027%                      | 
 | Scizor 20.510%                         | 
 | Raikou 20.510%                         | 
 | Ambipom 10.000%                        | 
 | Ninetales 10.000%                      | 
 | Mamoswine 10.000%                      | 
 | Empoleon 10.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.0920825706921           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Cloak 100.000%                    | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:12/0/4/252/4/236 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hurricane 100.000%                     | 
 | Sleep Talk 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Freeze-Dry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 100.000%                      | 
 | Metagross 100.000%                     | 
 | Politoed 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Latias 56.435%                         | 
 | Aerodactyl 43.565%                     | 
 | Aerodactyl 43.565%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Politoed                               | 
 +----------------------------------------+ 
 | Raw count: 49                          | 
 | Avg. weight: 0.0929837832225           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wacan Berry 99.031%                    | 
 | Other  0.969%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/60/156/4/36 99.031%       | 
 | Other  0.969%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Haze 99.031%                           | 
 | Ice Beam 99.031%                       | 
 | Hydro Pump 99.031%                     | 
 | Other  2.908%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 99.031%                       | 
 | Metagross 99.031%                      | 
 | Articuno 99.031%                       | 
 | Kingdra 99.031%                        | 
 | Latias 55.888%                         | 
 | Aerodactyl 43.143%                     | 
 | Aerodactyl 43.143%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.11049908483             | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 | Light Metal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metal Coat 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:236/252/4/0/4/12 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Bullet Punch 100.000%                  | 
 | Meteor Mash 100.000%                   | 
 | Rock Slide 56.435%                     | 
 | Zen Headbutt 43.565%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 100.000%                      | 
 | Ludicolo 100.000%                      | 
 | Articuno 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Latias 56.435%                         | 
 | Aerodactyl 43.565%                     | 
 | Aerodactyl 43.565%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 68                          | 
 | Avg. weight: 0.0920825706921           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Own Tempo  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wise Glasses 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:52/0/4/252/4/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Fake Out 100.000%                      | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 100.000%                      | 
 | Metagross 100.000%                     | 
 | Articuno 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Latias 56.435%                         | 
 | Aerodactyl 43.565%                     | 
 | Aerodactyl 43.565%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.0797003856193           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Sniper  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 99.031%         | 
 | Other  0.969%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Muddy Water 100.000%                   | 
 | Dragon Pulse 99.031%                   | 
 | Hydro Pump 99.031%                     | 
 | Other  1.938%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 99.031%                       | 
 | Ludicolo 99.031%                       | 
 | Metagross 99.031%                      | 
 | Articuno 99.031%                       | 
 | Latias 55.888%                         | 
 | Aerodactyl 43.143%                     | 
 | Aerodactyl 43.143%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.263835688451            | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 | Shell Armor  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/24/84/0/148/0 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Wood Hammer 100.000%                   | 
 | Leech Seed 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Latios 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Arcanine 100.000%                      | 
 | Arcanine 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heatran                                | 
 +----------------------------------------+ 
 | Raw count: 137                         | 
 | Avg. weight: 0.0761891288281           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 | Flame Body  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 80.483%         | 
 | Hardy:4/0/0/252/0/252 19.517%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Earth Power 100.000%                   | 
 | Heat Wave 80.483%                      | 
 | Substitute 80.483%                     | 
 | Flash Cannon 19.517%                   | 
 | Other 19.517%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cresselia 80.483%                      | 
 | Garchomp 80.483%                       | 
 | Hitmontop 80.483%                      | 
 | Togekiss 80.483%                       | 
 | Scizor 80.483%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Breloom                                | 
 +----------------------------------------+ 
 | Raw count: 110                         | 
 | Avg. weight: 0.0482774683575           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Effect Spore  0.000%                   | 
 | Poison Heal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 77.950%          | 
 | Jolly:0/252/0/0/4/252 19.599%          | 
 | Other  2.452%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Mach Punch 100.000%                    | 
 | Bullet Seed 100.000%                   | 
 | Protect 80.401%                        | 
 | Other 19.599%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss 88.424%                       | 
 | Entei 82.602%                          | 
 | Raikou 76.071%                         | 
 | Nidoking 72.700%                       | 
 | Suicune 72.700%                        | 
 | Gardevoir  9.902%                      | 
 | Aerodactyl  9.902%                     | 
 | Azumarill  9.902%                      | 
 | Arcanine  5.822%                       | 
 | Weezing  4.748%                        | 
 | Pachirisu  4.748%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Entei                                  | 
 +----------------------------------------+ 
 | Raw count: 33                          | 
 | Avg. weight: 0.134367232887            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 88.141%                    | 
 | Choice Scarf 11.859%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 87.070%          | 
 | Jolly:0/252/0/0/4/252 11.859%          | 
 | Other  1.071%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Sacred Fire 100.000%                   | 
 | Stone Edge 98.929%                     | 
 | Protect 88.141%                        | 
 | Other 12.930%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss 100.000%                      | 
 | Breloom 98.929%                        | 
 | Suicune 87.070%                        | 
 | Raikou 87.070%                         | 
 | Nidoking 87.070%                       | 
 | Gardevoir 11.859%                      | 
 | Aerodactyl 11.859%                     | 
 | Aerodactyl 11.859%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Suicune                                | 
 +----------------------------------------+ 
 | Raw count: 30                          | 
 | Avg. weight: 0.350979047684            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/0/4 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Tailwind 100.000%                      | 
 | Roar 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raikou 100.000%                        | 
 | Breloom 100.000%                       | 
 | Nidoking 100.000%                      | 
 | Entei 100.000%                         | 
 | Togekiss 100.000%                      | 
 | Togekiss 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 69                          | 
 | Avg. weight: 0.156645938259            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Earth Power 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Ice Beam 74.686%                       | 
 | Sludge Bomb 25.314%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Suicune 74.686%                        | 
 | Raikou 74.686%                         | 
 | Breloom 74.686%                        | 
 | Entei 74.686%                          | 
 | Togekiss 74.686%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 41                          | 
 | Avg. weight: 0.111573840994            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 | Marvel Scale  0.000%                   | 
 | Cute Charm  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:244/0/84/92/84/4 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Hypnosis 100.000%                      | 
 | Coil 100.000%                          | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine 100.000%                      | 
 | Garchomp 100.000%                      | 
 | Lucario 100.000%                       | 
 | Roserade 100.000%                      | 
 | Togekiss 100.000%                      | 
 | Togekiss 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.16736078098             | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Justified  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Protect 100.000%                       | 
 | Close Combat 100.000%                  | 
 | Follow Me 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp 100.000%                      | 
 | Milotic 100.000%                       | 
 | Togekiss 100.000%                      | 
 | Arcanine 100.000%                      | 
 | Roserade 100.000%                      | 
 | Roserade 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roserade                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.334721522983            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Poison Point  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Powder 100.000%                  | 
 | Energy Ball 100.000%                   | 
 | Leaf Storm 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic 100.000%                       | 
 | Arcanine 100.000%                      | 
 | Garchomp 100.000%                      | 
 | Lucario 100.000%                       | 
 | Togekiss 100.000%                      | 
 | Togekiss 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0779496654719           | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:92/0/4/158/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Tailwind 100.000%                      | 
 | Psychic 100.000%                       | 
 | Draco Meteor 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Politoed 100.000%                      | 
 | Ludicolo 100.000%                      | 
 | Metagross 100.000%                     | 
 | Articuno 100.000%                      | 
 | Kingdra 100.000%                       | 
 | Kingdra 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.072125119414            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unnerve 100.000%                       | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 83.430%                     | 
 | Yache Berry 16.570%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 83.430%          | 
 | Jolly:252/4/0/0/0/252 16.570%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Rock Slide 100.000%                    | 
 | Tailwind 100.000%                      | 
 | Taunt 83.430%                          | 
 | Other 16.570%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo 83.430%                       | 
 | Metagross 83.430%                      | 
 | Articuno 83.430%                       | 
 | Politoed 83.430%                       | 
 | Kingdra 83.430%                        | 
 | Azumarill 16.570%                      | 
 | Gardevoir 16.570%                      | 
 | Breloom 16.570%                        | 
 | Entei 16.570%                          | 
 | Entei 16.570%                          | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mamoswine                              | 
 +----------------------------------------+ 
 | Raw count: 62                          | 
 | Avg. weight: 0.0458222742745           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 | Thick Fat  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Never-Melt Ice 42.832%                 | 
 | Expert Belt 28.622%                    | 
 | Focus Sash 28.545%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 71.455%          | 
 | Jolly:0/252/0/0/4/252 28.545%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Protect 100.000%                       | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard 28.622%                      | 
 | Latios 28.622%                         | 
 | Hitmontop 28.622%                      | 
 | Murkrow 28.622%                        | 
 | Scizor 28.622%                         | 
 | Tyranitar 28.545%                      | 
 | Ambipom 28.545%                        | 
 | Ninetales 28.545%                      | 
 | Empoleon 28.545%                       | 
 | Venusaur 28.545%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0327886881807           | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solar Power 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Dragon Pulse 100.000%                  | 
 | Heat Wave 100.000%                     | 
 | Solar Beam 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 100.000%                        | 
 | Mamoswine 100.000%                     | 
 | Scizor 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Murkrow 100.000%                       | 
 | Murkrow 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Murkrow                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0655773763614           | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:84/0/0/0/172/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 100.000%                     | 
 | Tailwind 100.000%                      | 
 | Foul Play 100.000%                     | 
 | Quash 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios 100.000%                        | 
 | Charizard 100.000%                     | 
 | Mamoswine 100.000%                     | 
 | Scizor 100.000%                        | 
 | Hitmontop 100.000%                     | 
 | Hitmontop 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ambipom                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.0654005376714           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Skill Link  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Silk Scarf 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Taunt 100.000%                         | 
 | Double Hit 100.000%                    | 
 | Fake Out 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 100.000%                     | 
 | Mamoswine 100.000%                     | 
 | Ninetales 100.000%                     | 
 | Empoleon 100.000%                      | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.0163501441622           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Protect 100.000%                       | 
 | Sleep Powder 100.000%                  | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Empoleon 100.000%                      | 
 | Ninetales 100.000%                     | 
 | Tyranitar 100.000%                     | 
 | Ambipom 100.000%                       | 
 | Mamoswine 100.000%                     | 
 | Mamoswine 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Empoleon                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.0218001922163           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 | Defiant  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Icy Wind 100.000%                      | 
 | Protect 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 100.000%                      | 
 | Tyranitar 100.000%                     | 
 | Ambipom 100.000%                       | 
 | Mamoswine 100.000%                     | 
 | Ninetales 100.000%                     | 
 | Ninetales 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninetales                              | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0327002688357           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:244/0/0/12/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Heat Wave 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 | Disable 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar 100.000%                     | 
 | Ambipom 100.000%                       | 
 | Mamoswine 100.000%                     | 
 | Empoleon 100.000%                      | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 79                          | 
 | Avg. weight: 0.0116019879338           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 50.152%                          | 
 | Telepathy 49.848%                      | 
 | Synchronize  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 49.876%                   | 
 | Life Orb 45.781%                       | 
 | Other  4.343%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 49.768%         | 
 | Timid:0/0/0/252/4/252 45.861%          | 
 | Other  4.370%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Moonblast 99.920%                      | 
 | Protect 50.124%                        | 
 | Energy Ball 49.876%                    | 
 | Dazzling Gleam 49.848%                 | 
 | Shadow Ball 45.781%                    | 
 | Other  4.451%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl 45.781%                     | 
 | Entei 45.781%                          | 
 | Azumarill 45.781%                      | 
 | Togekiss 45.781%                       | 
 | Breloom 45.781%                        | 
 | Weezing  4.359%                        | 
 | Shedinja  4.359%                       | 
 | Porygon2  4.359%                       | 
 | Torkoal  4.359%                        | 
 | Slaking  4.359%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 83                          | 
 | Avg. weight: 0.0333524964972           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 | Thick Fat  0.000%                      | 
 | Sap Sipper  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:244/116/52/0/84/12 58.846%     | 
 | Adamant:244/252/0/0/12/0 28.666%       | 
 | Adamant:244/164/52/0/44/4 12.488%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Aqua Jet 100.000%                      | 
 | Play Rough 100.000%                    | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss 28.666%                       | 
 | Gardevoir 28.666%                      | 
 | Breloom 28.666%                        | 
 | Aerodactyl 28.666%                     | 
 | Entei 28.666%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0462759942533           | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gluttony 100.000%                      | 
 | Thick Fat  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Iapapa Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:244/4/244/0/12/4 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Recycle 100.000%                       | 
 | Facade 100.000%                        | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Muk 100.000%                           | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Drifblim 100.000%                      | 
 | Drifblim 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk                                    | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0462759942533           | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Touch 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/68/100/0/84/4 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power-Up Punch 100.000%                | 
 | Poison Jab 100.000%                    | 
 | Minimize 100.000%                      | 
 | Stockpile 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Drifblim 100.000%                      | 
 | Vaporeon 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Snorlax 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.0231379971267           | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Infiltrator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:244/252/0/0/12/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 100.000%                    | 
 | Roost 100.000%                         | 
 | Poison Fang 100.000%                   | 
 | Leech Life 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Muk 100.000%                           | 
 | Drifblim 100.000%                      | 
 | Hariyama 100.000%                      | 
 | Hariyama 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.228013240148            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 93.235%                           | 
 | Sheer Force  6.765%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 93.235%                      | 
 | Life Orb  6.765%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 93.235%          | 
 | Adamant:4/252/0/0/0/0  6.765%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Detect 93.235%                         | 
 | Close Combat 93.235%                   | 
 | Fake Out 93.235%                       | 
 | Low Sweep  6.765%                      | 
 | Other 13.530%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon  6.765%                       | 
 | Snorlax  6.765%                        | 
 | Muk  6.765%                            | 
 | Crobat  6.765%                         | 
 | Drifblim  6.765%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0462759942533           | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Aguav Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:120/0/124/252/4/4 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Stored Power 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Drifblim 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Muk 100.000%                           | 
 | Muk 100.000%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0462759942533           | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Aftermath  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/252/0/252/4 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Minimize 100.000%                      | 
 | Baton Pass 100.000%                    | 
 | Stockpile 100.000%                     | 
 | Strength Sap 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama 100.000%                      | 
 | Crobat 100.000%                        | 
 | Vaporeon 100.000%                      | 
 | Snorlax 100.000%                       | 
 | Muk 100.000%                           | 
 | Muk 100.000%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.006871411612            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Neutralizing Gas 100.000%              | 
 +----------------------------------------+ 
 | Items                                  | 
 | Shuca Berry 83.397%                    | 
 | Focus Sash 16.603%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/124/4/126/0 83.397%         | 
 | Timid:252/0/0/0/4/252 16.603%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Toxic 100.000%                         | 
 | Heat Wave 83.397%                      | 
 | Will-O-Wisp 83.397%                    | 
 | Memento 16.603%                        | 
 | Other 16.603%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torkoal 99.955%                        | 
 | Slaking 99.955%                        | 
 | Pachirisu 83.397%                      | 
 | Breloom 83.397%                        | 
 | Rotom-Wash 83.397%                     | 
 | Gardevoir 16.558%                      | 
 | Porygon2 16.558%                       | 
 | Porygon2 16.558%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slaking                                | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.0054971292896           | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Truant 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/52/124/0/126/200 83.397%       | 
 | Jolly:0/252/0/0/4/252 16.603%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Body Slam 100.000%                     | 
 | Shadow Claw 83.397%                    | 
 | Bulk Up 83.397%                        | 
 | Brick Break 16.603%                    | 
 | Other 16.603%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 99.955%                        | 
 | Torkoal 99.955%                        | 
 | Pachirisu 83.397%                      | 
 | Breloom 83.397%                        | 
 | Rotom-Wash 83.397%                     | 
 | Gardevoir 16.558%                      | 
 | Porygon2 16.558%                       | 
 | Porygon2 16.558%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torkoal                                | 
 +----------------------------------------+ 
 | Raw count: 61                          | 
 | Avg. weight: 0.0796906886572           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 | White Smoke  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Charcoal 89.558%                       | 
 | Leftovers  7.246%                      | 
 | Other  3.196%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:248/0/0/252/8/0 88.922%          | 
 | Calm:100/0/0/146/252/0 10.442%         | 
 | Other  0.636%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Protect 96.804%                        | 
 | Solar Beam 92.754%                     | 
 | Eruption 89.558%                       | 
 | Nothing  7.246%                        | 
 | Other 13.638%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing  3.831%                        | 
 | Slaking  3.831%                        | 
 | Pachirisu  3.196%                      | 
 | Breloom  3.196%                        | 
 | Rotom-Wash  3.196%                     | 
 | Porygon2  0.635%                       | 
 | Gardevoir  0.635%                      | 
 | Shedinja  0.635%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pachirisu                              | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.0229221845617           | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 | Run Away  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wiki Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:44/0/100/0/106/252 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Super Fang 100.000%                    | 
 | Follow Me 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Breloom 100.000%                       | 
 | Torkoal 100.000%                       | 
 | Slaking 100.000%                       | 
 | Rotom-Wash 100.000%                    | 
 | Rotom-Wash 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Wash                             | 
 +----------------------------------------+ 
 | Raw count: 45                          | 
 | Avg. weight: 0.00573054614041          | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:55/0/92/125/92/144 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Pachirisu 100.000%                     | 
 | Breloom 100.000%                       | 
 | Torkoal 100.000%                       | 
 | Slaking 100.000%                       | 
 | Slaking 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.00152115396211          | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 | Analytic  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chople Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/4/0/252 99.371%         | 
 | Other  0.629%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Conversion 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Swagger 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slaking 99.730%                        | 
 | Weezing 99.730%                        | 
 | Gardevoir 99.730%                      | 
 | Shedinja 99.730%                       | 
 | Torkoal 99.730%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.00114086547158          | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Spell Tag 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/4/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Shadow Claw 100.000%                   | 
 | X-Scissor 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slaking 99.730%                        | 
 | Gardevoir 99.730%                      | 
 | Weezing 99.730%                        | 
 | Porygon2 99.730%                       | 
 | Torkoal 99.730%                        | 
 | Torkoal 99.730%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.00431893558572          | 
 | Viability Ceiling: 35                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 100.000%                   | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:132/0/228/48/96/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Dark Pulse 100.000%                    | 
 | Hex 100.000%                           | 
 | Will-O-Wisp 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Entei 100.000%                         | 
 | Gyarados 100.000%                      | 
 | Togekiss 100.000%                      | 
 | Exeggutor 100.000%                     | 
 | Garchomp 100.000%                      | 
 | Garchomp 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.0281428804306           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 | Chlorophyll  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:244/0/12/252/0/0 92.327%         | 
 | Careful:232/0/108/0/164/0  7.673%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Trick Room 92.327%                     | 
 | Psychic 92.327%                        | 
 | Substitute 92.327%                     | 
 | Protect  7.673%                        | 
 | Other 15.346%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados  7.673%                       | 
 | Spiritomb  7.673%                      | 
 | Togekiss  7.673%                       | 
 | Garchomp  7.673%                       | 
 | Entei  7.673%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 57                          | 
 | Avg. weight: 0.00110070610916          | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Moxie  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 98.095%                   | 
 | Other  1.905%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Waterfall 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Crunch 98.095%                         | 
 | Fire Blast 98.095%                     | 
 | Other  3.811%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 98.095%                      | 
 | Exeggutor 98.095%                      | 
 | Garchomp 98.095%                       | 
 | Entei 98.095%                          | 
 | Togekiss 98.095%                       | 
 | Togekiss 98.095%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
