 +----------------------------------------+ 
 | Claydol                                | 
 +----------------------------------------+ 
 | Raw count: 128                         | 
 | Avg. weight: 0.644404454697            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:56/0/0/252/0/200 68.316%        | 
 | Modest:160/0/0/252/0/96 26.408%        | 
 | Calm:252/0/40/0/216/0  3.501%          | 
 | Other  1.775%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 100.000%                    | 
 | Earth Power 98.225%                    | 
 | Psychic 94.724%                        | 
 | Nasty Plot 94.724%                     | 
 | Other 12.326%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 90.194%                      | 
 | Primeape 90.194%                       | 
 | Registeel 90.194%                      | 
 | Kabutops 90.194%                       | 
 | Venusaur 90.194%                       | 
 | Poliwrath  3.501%                      | 
 | Chansey  3.501%                        | 
 | Rotom  3.501%                          | 
 | Weezing  3.501%                        | 
 | Medicham  3.501%                       | 
 | Haunter  1.011%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 116                         | 
 | Avg. weight: 0.836068250296            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 | Vital Spirit  0.000%                   | 
 | Anger Point  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 95.474%                    | 
 | Other  4.526%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 99.440%          | 
 | Other  0.560%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Close Combat 100.000%                  | 
 | Earthquake 99.470%                     | 
 | Stone Edge 95.474%                     | 
 | Other  5.056%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 95.404%                       | 
 | Spiritomb 90.908%                      | 
 | Kabutops 90.908%                       | 
 | Registeel 90.908%                      | 
 | Claydol 90.908%                        | 
 | Rotom  4.496%                          | 
 | Xatu  3.966%                           | 
 | Nidoqueen  3.966%                      | 
 | Rhyperior  3.966%                      | 
 | Rhyperior  3.966%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 108                         | 
 | Avg. weight: 0.701005855354            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 99.470%                       | 
 | Chlorophyll  0.530%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 99.470%                   | 
 | Other  0.530%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/88/0/168/0 95.503%          | 
 | Other  4.497%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Synthesis 99.470%                      | 
 | Giga Drain 95.503%                     | 
 | Leech Seed 95.503%                     | 
 | Other  9.524%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 95.433%                       | 
 | Spiritomb 90.936%                      | 
 | Registeel 90.936%                      | 
 | Kabutops 90.936%                       | 
 | Claydol 90.936%                        | 
 | Rotom  4.497%                          | 
 | Xatu  3.968%                           | 
 | Nidoqueen  3.968%                      | 
 | Rhyperior  3.968%                      | 
 | Rhyperior  3.968%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 101                         | 
 | Avg. weight: 0.800314462439            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 | Light Metal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 99.739%          | 
 | Other  0.261%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.739%                    | 
 | Stealth Rock 99.739%                   | 
 | Thunder Wave 99.739%                   | 
 | Earthquake 99.739%                     | 
 | Other  1.044%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 94.969%                      | 
 | Kabutops 94.969%                       | 
 | Primeape 94.969%                       | 
 | Venusaur 94.969%                       | 
 | Claydol 94.969%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 104                         | 
 | Avg. weight: 0.71565058669             | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 | Infiltrator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 100.000%                    | 
 | Dark Pulse 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Calm Mind 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 95.218%                       | 
 | Registeel 95.218%                      | 
 | Claydol 95.218%                        | 
 | Venusaur 95.218%                       | 
 | Kabutops 95.218%                       | 
 | Kabutops 95.218%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 119                         | 
 | Avg. weight: 0.741209536215            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 | Swift Swim  0.000%                     | 
 | Battle Armor  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Liquidation 100.000%                   | 
 | Rapid Spin 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 95.218%                      | 
 | Primeape 95.218%                       | 
 | Registeel 95.218%                      | 
 | Claydol 95.218%                        | 
 | Venusaur 95.218%                       | 
 | Venusaur 95.218%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.290714490741            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 93.401%                   | 
 | Choice Scarf  6.599%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 93.401%          | 
 | Timid:4/0/0/252/0/252  6.599%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 93.401%                    | 
 | Shadow Ball 93.401%                    | 
 | Volt Switch 93.401%                    | 
 | Trick 56.029%                          | 
 | Hex 50.570%                            | 
 | Other 13.199%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 56.029%                       | 
 | Venusaur 56.029%                       | 
 | Xatu 49.430%                           | 
 | Nidoqueen 49.430%                      | 
 | Rhyperior 49.430%                      | 
 | Weezing 43.971%                        | 
 | Claydol 43.971%                        | 
 | Poliwrath 43.971%                      | 
 | Chansey 43.971%                        | 
 | Medicham 43.971%                       | 
 | Medicham 43.971%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Medicham                               | 
 +----------------------------------------+ 
 | Raw count: 60                          | 
 | Avg. weight: 0.114854087983            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 52.301%                       | 
 | Choice Band 47.699%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 61.183%          | 
 | Adamant:0/252/0/0/4/252 38.817%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 61.183%                   | 
 | Zen Headbutt 61.183%                   | 
 | Drain Punch 52.301%                    | 
 | High Jump Kick 47.699%                 | 
 | Thunder Punch 38.817%                  | 
 | Fake Out 38.817%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 47.699%                        | 
 | Rotom 47.699%                          | 
 | Poliwrath 47.699%                      | 
 | Chansey 47.699%                        | 
 | Claydol 47.699%                        | 
 | Moltres 38.817%                        | 
 | Haunter 38.817%                        | 
 | Porygon2 38.817%                       | 
 | Skuntank 38.817%                       | 
 | Omastar 38.817%                        | 
 | Magmortar 13.484%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoqueen                              | 
 +----------------------------------------+ 
 | Raw count: 66                          | 
 | Avg. weight: 0.0889606000774           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 | Poison Point  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 99.675%                       | 
 | Other  0.325%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 88.109%          | 
 | Timid:0/0/0/252/4/252 11.811%          | 
 | Other  0.080%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 99.920%                    | 
 | Ice Beam 99.594%                       | 
 | Thunder 88.434%                        | 
 | Superpower 88.109%                     | 
 | Sludge Wave 11.811%                    | 
 | Other 12.133%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 88.109%                       | 
 | Xatu 88.109%                           | 
 | Rotom 88.109%                          | 
 | Venusaur 88.109%                       | 
 | Rhyperior 88.109%                      | 
 | Exploud 11.891%                        | 
 | Houndoom 11.566%                       | 
 | Swellow 11.486%                        | 
 | Swellow 11.486%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xatu                                   | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.110281337303            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 | Synchronize  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Colbur Berry 97.727%                   | 
 | Other  2.273%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/228/0/0/28 97.727%          | 
 | Other  2.273%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Roost 100.000%                         | 
 | Future Sight 97.727%                   | 
 | Teleport 97.727%                       | 
 | Other  4.545%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 97.727%                       | 
 | Nidoqueen 97.727%                      | 
 | Rotom 97.727%                          | 
 | Venusaur 97.727%                       | 
 | Rhyperior 97.727%                      | 
 | Rhyperior 97.727%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.130295988523            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 59.880%                   | 
 | Life Orb 37.310%                       | 
 | Other  2.810%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 97.190%                    | 
 | Destiny Bond 97.190%                   | 
 | Thunderbolt 59.880%                    | 
 | Dazzling Gleam 37.310%                 | 
 | Other  8.430%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres 59.880%                        | 
 | Porygon2 59.880%                       | 
 | Medicham 59.880%                       | 
 | Skuntank 59.880%                       | 
 | Omastar 59.880%                        | 
 | Houndoom 24.057%                       | 
 | Claydol 21.247%                        | 
 | Zangoose 21.247%                       | 
 | Hitmontop 21.247%                      | 
 | Vileplume 21.247%                      | 
 | Ursaring  2.810%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.172440136481            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 | Lightning Rod  0.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/252/4 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Rock Blast 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 100.000%                      | 
 | Xatu 100.000%                          | 
 | Rotom 100.000%                         | 
 | Nidoqueen 100.000%                     | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.13688024198             | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 93.387%                   | 
 | Serene Grace  6.613%                   | 
 | Healer  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 93.387%           | 
 | Bold:248/0/252/8/0/0  6.613%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Aromatherapy 100.000%                  | 
 | Thunder Wave 93.387%                   | 
 | Seismic Toss 93.387%                   | 
 | Other 13.225%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 93.387%                        | 
 | Rotom 93.387%                          | 
 | Poliwrath 93.387%                      | 
 | Claydol 93.387%                        | 
 | Medicham 93.387%                       | 
 | Vaporeon  6.613%                       | 
 | Registeel  6.613%                      | 
 | Registeel  6.613%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.193848914803            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Neutralizing Gas 98.914%               | 
 | Levitate  1.086%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/216/32/0/8 98.914%          | 
 | Other  1.086%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Flamethrower 99.764%                   | 
 | Sludge Bomb 99.150%                    | 
 | Toxic Spikes 99.150%                   | 
 | Other  1.937%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol 98.914%                        | 
 | Medicham 98.914%                       | 
 | Chansey 98.914%                        | 
 | Rotom 98.914%                          | 
 | Poliwrath 98.914%                      | 
 | Poliwrath 98.914%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0852191602755           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 | Swift Swim  0.000%                     | 
 | Damp  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Rest 100.000%                          | 
 | Circle Throw 100.000%                  | 
 | Sleep Talk 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Claydol 100.000%                       | 
 | Rotom 100.000%                         | 
 | Chansey 100.000%                       | 
 | Medicham 100.000%                      | 
 | Medicham 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.16853078097             | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 92.589%                     | 
 | Weak Armor  7.411%                     | 
 | Shell Armor  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 92.589%                      | 
 | White Herb  7.411%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 92.589%           | 
 | Modest:0/0/0/252/4/252  7.411%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Scald 92.589%                          | 
 | Spikes 92.589%                         | 
 | Stealth Rock 92.589%                   | 
 | Surf  7.411%                           | 
 | Other 14.821%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres 92.589%                        | 
 | Haunter 92.589%                        | 
 | Porygon2 92.589%                       | 
 | Medicham 92.589%                       | 
 | Skuntank 92.589%                       | 
 | Magmortar  4.563%                      | 
 | Vileplume  4.563%                      | 
 | Magneton  4.563%                       | 
 | Magneton  4.563%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.624167037725            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/96/160/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Recover 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham 100.000%                      | 
 | Omastar 100.000%                       | 
 | Skuntank 100.000%                      | 
 | Haunter 100.000%                       | 
 | Moltres 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.312083518862            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 | Stench  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dread Plate 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Defog 100.000%                         | 
 | Poison Jab 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres 100.000%                       | 
 | Haunter 100.000%                       | 
 | Porygon2 100.000%                      | 
 | Medicham 100.000%                      | 
 | Omastar 100.000%                       | 
 | Omastar 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 30                          | 
 | Avg. weight: 0.156041759431            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Overheat 100.000%                      | 
 | Hurricane 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 100.000%                       | 
 | Porygon2 100.000%                      | 
 | Skuntank 100.000%                      | 
 | Medicham 100.000%                      | 
 | Omastar 100.000%                       | 
 | Omastar 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 83                          | 
 | Avg. weight: 0.0408182494116           | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 82.374%                     | 
 | Unnerve 17.626%                        | 
 | Early Bird  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 76.759%                   | 
 | Heat Rock 17.626%                      | 
 | Focus Sash  4.485%                     | 
 | Other  1.130%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 76.759%          | 
 | Timid:140/0/0/252/0/116 17.626%        | 
 | Hasty:0/4/0/252/0/252  4.485%          | 
 | Other  1.130%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Sludge Bomb 76.759%                    | 
 | Overheat 59.549%                       | 
 | Sunny Day 17.626%                      | 
 | Will-O-Wisp 17.626%                    | 
 | Shadow Ball 17.331%                    | 
 | Other 11.109%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 38.397%                        | 
 | Vileplume 33.912%                      | 
 | Claydol 33.912%                        | 
 | Zangoose 33.912%                       | 
 | Hitmontop 33.912%                      | 
 | Sceptile 21.695%                       | 
 | Gallade 21.695%                        | 
 | Primeape 17.626%                       | 
 | Rotom 17.626%                          | 
 | Mesprit 17.626%                        | 
 | Jolteon 17.626%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.0367932684791           | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 58.723%         | 
 | Calm:252/0/0/4/252/0 40.281%           | 
 | Other  0.996%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength Sap 100.000%                  | 
 | Sludge Bomb 59.719%                    | 
 | Giga Drain 58.723%                     | 
 | Dazzling Gleam 58.723%                 | 
 | Leech Seed 41.277%                     | 
 | Moonblast 40.281%                      | 
 | Sleep Powder 32.738%                   | 
 | Other  8.539%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop 38.087%                      | 
 | Magmortar 37.383%                      | 
 | Claydol 33.442%                        | 
 | Haunter 33.442%                        | 
 | Zangoose 33.442%                       | 
 | Houndoom 33.442%                       | 
 | Slowking 32.738%                       | 
 | Medicham 32.738%                       | 
 | Jolteon 32.738%                        | 
 | Steelix 32.738%                        | 
 | Magneton  4.645%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 49                          | 
 | Avg. weight: 0.0551772257882           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 70.196%                    | 
 | Quick Feet 29.804%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 56.135%                       | 
 | Flame Orb 29.804%                      | 
 | Choice Specs 14.061%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 56.135%          | 
 | Modest:92/0/164/252/0/0 29.804%        | 
 | Modest:0/0/0/252/4/252 14.061%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Thunderbolt 85.939%                    | 
 | Yawn 56.135%                           | 
 | Substitute 29.804%                     | 
 | Thunder 14.061%                        | 
 | Other 14.061%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowking 56.135%                       | 
 | Magmortar 56.135%                      | 
 | Steelix 56.135%                        | 
 | Medicham 56.135%                       | 
 | Vileplume 56.135%                      | 
 | Rotom 29.804%                          | 
 | Primeape 29.804%                       | 
 | Houndoom 29.804%                       | 
 | Venusaur 29.804%                       | 
 | Mesprit 29.804%                        | 
 | Vaporeon 14.061%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 58                          | 
 | Avg. weight: 0.0292578726245           | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Intimidate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 88.617%          | 
 | Adamant:252/252/0/0/4/0 11.383%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mach Punch 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Sucker Punch 88.617%                   | 
 | Close Combat 88.617%                   | 
 | Bullet Punch 11.383%                   | 
 | Other 11.383%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vileplume 57.475%                      | 
 | Haunter 50.465%                        | 
 | Zangoose 50.465%                       | 
 | Houndoom 50.465%                       | 
 | Claydol 50.465%                        | 
 | Magmortar  7.010%                      | 
 | Magneton  7.010%                       | 
 | Dodrio  7.010%                         | 
 | Omastar  7.010%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.0333467297146           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 | Vital Spirit  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 81.274%                   | 
 | Choice Scarf 18.726%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 81.274%          | 
 | Timid:0/0/0/252/4/252 18.726%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 81.274%                    | 
 | Mach Punch 81.274%                     | 
 | Belly Drum 81.274%                     | 
 | Will-O-Wisp 81.274%                    | 
 | Psychic 18.726%                        | 
 | Focus Blast 18.726%                    | 
 | Clear Smog 18.726%                     | 
 | Other 18.726%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vileplume 92.806%                      | 
 | Slowking 81.274%                       | 
 | Steelix 81.274%                        | 
 | Medicham 81.274%                       | 
 | Jolteon 81.274%                        | 
 | Magneton 11.532%                       | 
 | Dodrio 11.532%                         | 
 | Omastar 11.532%                        | 
 | Hitmontop 11.532%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zangoose                               | 
 +----------------------------------------+ 
 | Raw count: 35                          | 
 | Avg. weight: 0.0432124448012           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Facade 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 56.948%                        | 
 | Claydol 56.948%                        | 
 | Houndoom 56.948%                       | 
 | Hitmontop 56.948%                      | 
 | Vileplume 56.948%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 35                          | 
 | Avg. weight: 0.0433635503122           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Own Tempo  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Psychic 100.000%                       | 
 | Slack Off 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar 100.000%                     | 
 | Steelix 100.000%                       | 
 | Medicham 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Vileplume 100.000%                     | 
 | Vileplume 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Steelix                                | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.0433635503122           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 | Rock Head  0.000%                      | 
 | Sheer Force  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Curse 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Gyro Ball 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowking 100.000%                      | 
 | Magmortar 100.000%                     | 
 | Medicham 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Vileplume 100.000%                     | 
 | Vileplume 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0354215714919           | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 79.328%                     | 
 | Sitrus Berry 20.672%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Leaf Blade 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Endeavor 79.328%                       | 
 | Substitute 20.672%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom 100.000%                      | 
 | Gallade 100.000%                       | 
 | Swellow 79.328%                        | 
 | Exploud 79.328%                        | 
 | Nidoqueen 79.328%                      | 
 | Ursaring 20.672%                       | 
 | Haunter 20.672%                        | 
 | Haunter 20.672%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gallade                                | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.0157429206631           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 79.328%                      | 
 | Justified 20.672%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 79.328%                    | 
 | Leftovers 20.672%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psycho Cut 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Stone Edge 79.328%                     | 
 | Facade 79.328%                         | 
 | Swords Dance 20.672%                   | 
 | Shadow Sneak 20.672%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 100.000%                      | 
 | Houndoom 100.000%                      | 
 | Swellow 79.328%                        | 
 | Exploud 79.328%                        | 
 | Nidoqueen 79.328%                      | 
 | Ursaring 20.672%                       | 
 | Haunter 20.672%                        | 
 | Haunter 20.672%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Granbull                               | 
 +----------------------------------------+ 
 | Raw count: 58                          | 
 | Avg. weight: 0.0130963676855           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Rattled  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 97.301%                      | 
 | Other  2.699%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 97.301%        | 
 | Other  2.699%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Thunder Wave 97.301%                   | 
 | Other  2.699%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon 97.301%                      | 
 | Machamp 97.301%                        | 
 | Drifblim 97.301%                       | 
 | Exeggutor 97.301%                      | 
 | Aggron 97.301%                         | 
 | Aggron 97.301%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.008322566045            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 98.429%                      | 
 | Sturdy  1.571%                         | 
 | Heavy Metal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 98.429%                      | 
 | Other  1.571%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 98.429%        | 
 | Other  1.571%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 100.000%                    | 
 | Curse 98.429%                          | 
 | Earthquake 98.429%                     | 
 | Metal Burst 98.429%                    | 
 | Other  4.712%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon 98.429%                      | 
 | Granbull 98.429%                       | 
 | Machamp 98.429%                        | 
 | Drifblim 98.429%                       | 
 | Exeggutor 98.429%                      | 
 | Exeggutor 98.429%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exploud                                | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.00646477324689          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 | Soundproof  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 96.590%                   | 
 | Other  3.410%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 96.590%          | 
 | Other  3.410%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Boomburst 100.000%                     | 
 | Surf 99.324%                           | 
 | Ice Beam 97.266%                       | 
 | Flamethrower 96.590%                   | 
 | Other  6.821%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoqueen 100.000%                     | 
 | Houndoom 97.266%                       | 
 | Swellow 96.590%                        | 
 | Sceptile 96.590%                       | 
 | Gallade 96.590%                        | 
 | Gallade 96.590%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mesprit                                | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.0104648926872           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/100/96/4/56 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Thunder Wave 100.000%                  | 
 | Charm 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 100.000%                      | 
 | Rotom 100.000%                         | 
 | Houndoom 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machamp                                | 
 +----------------------------------------+ 
 | Raw count: 53                          | 
 | Avg. weight: 0.0143357124492           | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 | Guts  0.000%                           | 
 | Steadfast  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dynamic Punch 100.000%                 | 
 | Dual Chop 100.000%                     | 
 | Stone Edge 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon 100.000%                     | 
 | Drifblim 100.000%                      | 
 | Exeggutor 100.000%                     | 
 | Granbull 100.000%                      | 
 | Aggron 100.000%                        | 
 | Aggron 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0573428497967           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 100.000%                       | 
 | Chlorophyll  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Starf Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:244/0/252/12/0/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Leech Seed 100.000%                    | 
 | Psyshock 100.000%                      | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp 100.000%                       | 
 | Granbull 100.000%                      | 
 | Gastrodon 100.000%                     | 
 | Drifblim 100.000%                      | 
 | Aggron 100.000%                        | 
 | Aggron 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.114685699593            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Substitute 100.000%                    | 
 | Shadow Ball 100.000%                   | 
 | Strength Sap 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp 100.000%                       | 
 | Granbull 100.000%                      | 
 | Gastrodon 100.000%                     | 
 | Aggron 100.000%                        | 
 | Exeggutor 100.000%                     | 
 | Exeggutor 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 56                          | 
 | Avg. weight: 0.00808524608594          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 | Sticky Hold  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 94.564%         | 
 | Calm:252/0/4/0/252/0  5.436%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Earth Power 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Clear Smog 94.564%                     | 
 | Other  5.436%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Granbull 94.564%                       | 
 | Machamp 94.564%                        | 
 | Drifblim 94.564%                       | 
 | Exeggutor 94.564%                      | 
 | Aggron 94.564%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swellow                                | 
 +----------------------------------------+ 
 | Raw count: 58                          | 
 | Avg. weight: 0.0160567741023           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 | Scrappy  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Brave Bird 100.000%                    | 
 | Steel Wing 100.000%                    | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 100.000%                      | 
 | Exploud 100.000%                       | 
 | Houndoom 100.000%                      | 
 | Nidoqueen 100.000%                     | 
 | Gallade 100.000%                       | 
 | Gallade 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.0183652998499           | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 | Thick Fat  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 98.572%                      | 
 | Other  1.428%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 98.572%        | 
 | Other  1.428%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bulk Up 98.572%                        | 
 | Rest 98.572%                           | 
 | Sleep Talk 98.572%                     | 
 | Knock Off 98.572%                      | 
 | Other  5.713%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 98.572%                       | 
 | Registeel 98.572%                      | 
 | Chansey 98.572%                        | 
 | Torterra 98.572%                       | 
 | Jolteon 98.572%                        | 
 | Jolteon 98.572%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0135772523495           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Wish 100.000%                          | 
 | Scald 100.000%                         | 
 | Acid Armor 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Registeel 100.000%                     | 
 | Hariyama 100.000%                      | 
 | Chansey 100.000%                       | 
 | Torterra 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Jolteon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.0181030031326           | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Leaf Storm 100.000%                    | 
 | Synthesis 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon 100.000%                      | 
 | Registeel 100.000%                     | 
 | Hariyama 100.000%                      | 
 | Chansey 100.000%                       | 
 | Jolteon 100.000%                       | 
 | Jolteon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dodrio                                 | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.0126857440769           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 | Run Away  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 98.449%          | 
 | Other  1.551%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Drill Peck 100.000%                    | 
 | Quick Attack 100.000%                  | 
 | Steel Wing 60.626%                     | 
 | Lunge 37.824%                          | 
 | Other  1.551%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar 60.626%                      | 
 | Vileplume 60.626%                      | 
 | Magneton 60.626%                       | 
 | Omastar 60.626%                        | 
 | Hitmontop 60.626%                      | 
 | Hariyama  1.551%                       | 
 | Exploud  1.551%                        | 
 | Houndoom  1.551%                       | 
 | Nidoqueen  1.551%                      | 
 | Electivire  1.551%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magneton                               | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.0249780430779           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Analytic 100.000%                      | 
 | Magnet Pull  0.000%                    | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flash Cannon 100.000%                  | 
 | Volt Switch 100.000%                   | 
 | Tri Attack 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dodrio 61.581%                         | 
 | Magmortar 61.581%                      | 
 | Omastar 61.581%                        | 
 | Hitmontop 61.581%                      | 
 | Vileplume 61.581%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ursaring                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.00732221681278          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 | Quick Feet  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Protect 100.000%                       | 
 | Play Rough 100.000%                    | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 100.000%                       | 
 | Sceptile 100.000%                      | 
 | Kingler 100.000%                       | 
 | Gallade 100.000%                       | 
 | Houndoom 100.000%                      | 
 | Houndoom 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingler                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0292888672511           | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 | Hyper Cutter  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Crabhammer 100.000%                    | 
 | X-Scissor 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 100.000%                       | 
 | Sceptile 100.000%                      | 
 | Gallade 100.000%                       | 
 | Houndoom 100.000%                      | 
 | Ursaring 100.000%                      | 
 | Ursaring 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glaceon                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.00668333867272          | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Body 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:112/0/4/252/0/140 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Shadow Ball 100.000%                   | 
 | Mud-Slap 100.000%                      | 
 | Freeze-Dry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jynx 100.000%                          | 
 | Lanturn 100.000%                       | 
 | Xatu 100.000%                          | 
 | Abomasnow 100.000%                     | 
 | Glalie 100.000%                        | 
 | Glalie 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0200500160182           | 
 | Viability Ceiling: 43                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Blizzard 100.000%                      | 
 | Volt Switch 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu 100.000%                          | 
 | Jynx 100.000%                          | 
 | Abomasnow 100.000%                     | 
 | Glalie 100.000%                        | 
 | Glaceon 100.000%                       | 
 | Glaceon 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jynx                                   | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00501250400454          | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 | Dry Skin  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Psychic 100.000%                       | 
 | Lovely Kiss 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glaceon 100.000%                       | 
 | Xatu 100.000%                          | 
 | Abomasnow 100.000%                     | 
 | Lanturn 100.000%                       | 
 | Glalie 100.000%                        | 
 | Glalie 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abomasnow                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.0100250080091           | 
 | Viability Ceiling: 43                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Icy Rock 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Leech Seed 100.000%                    | 
 | Avalanche 100.000%                     | 
 | Aurora Veil 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glaceon 100.000%                       | 
 | Xatu 100.000%                          | 
 | Jynx 100.000%                          | 
 | Glalie 100.000%                        | 
 | Lanturn 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glalie                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.0200500160182           | 
 | Viability Ceiling: 43                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Crash 100.000%                  | 
 | Ice Shard 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Crunch 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glaceon 100.000%                       | 
 | Lanturn 100.000%                       | 
 | Xatu 100.000%                          | 
 | Abomasnow 100.000%                     | 
 | Jynx 100.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mantine                                | 
 +----------------------------------------+ 
 | Raw count: 49                          | 
 | Avg. weight: 0.000397701196971         | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Defog 100.000%                         | 
 | Haze 100.000%                          | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bibarel 100.000%                       | 
 | Granbull 100.000%                      | 
 | Exploud 100.000%                       | 
 | Nidoqueen 100.000%                     | 
 | Sableye 100.000%                       | 
 | Sableye 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bibarel                                | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.000795402393942         | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Simple 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Figy Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Curse 100.000%                         | 
 | Aqua Jet 100.000%                      | 
 | Quick Attack 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud 100.000%                       | 
 | Granbull 100.000%                      | 
 | Mantine 100.000%                       | 
 | Nidoqueen 100.000%                     | 
 | Sableye 100.000%                       | 
 | Sableye 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 38                          | 
 | Avg. weight: 0.000289237234161         | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 | Stall  0.000%                          | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Taunt 100.000%                         | 
 | Will-O-Wisp 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Granbull 100.000%                      | 
 | Bibarel 100.000%                       | 
 | Exploud 100.000%                       | 
 | Mantine 100.000%                       | 
 | Nidoqueen 100.000%                     | 
 | Nidoqueen 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
