 +----------------------------------------+ 
 | Typhlosion                             | 
 +----------------------------------------+ 
 | Raw count: 94                          | 
 | Avg. weight: 0.0248259025404           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 81.252%                          | 
 | Flash Fire 18.748%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 81.252%          | 
 | Modest:0/0/0/252/4/252 18.748%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Eruption 100.000%                      | 
 | Focus Blast 100.000%                   | 
 | Extrasensory 81.252%                   | 
 | Fire Blast 81.252%                     | 
 | Solar Beam 18.748%                     | 
 | Other 18.748%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 81.252%                      | 
 | Ursaring 81.252%                       | 
 | Rhydon 81.252%                         | 
 | Raichu 81.252%                         | 
 | Floatzel 81.252%                       | 
 | Electivire 18.748%                     | 
 | Sandslash 18.748%                      | 
 | Dusknoir 18.748%                       | 
 | Skuntank 18.748%                       | 
 | Skuntank 18.748%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0625105177952           | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 96.808%                       | 
 | Other  3.192%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunderbolt 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Grass Knot 96.808%                     | 
 | Other  3.192%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 96.808%                      | 
 | Ursaring 96.808%                       | 
 | Typhlosion 96.808%                     | 
 | Rhydon 96.808%                         | 
 | Floatzel 96.808%                       | 
 | Floatzel 96.808%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.121029836477            | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Stone Edge 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 100.000%                     | 
 | Typhlosion 100.000%                    | 
 | Ursaring 100.000%                      | 
 | Raichu 100.000%                        | 
 | Floatzel 100.000%                      | 
 | Floatzel 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxicroak                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.121029836477            | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 | Anticipation  0.000%                   | 
 | Poison Touch  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Poison Jab 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ursaring 100.000%                      | 
 | Raichu 100.000%                        | 
 | Rhydon 100.000%                        | 
 | Floatzel 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Typhlosion 100.000%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ursaring                               | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.121029836477            | 
 | Viability Ceiling: 52                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Close Combat 100.000%                  | 
 | Swords Dance 100.000%                  | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 100.000%                     | 
 | Raichu 100.000%                        | 
 | Rhydon 100.000%                        | 
 | Typhlosion 100.000%                    | 
 | Floatzel 100.000%                      | 
 | Floatzel 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floatzel                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.0605149182384           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Water Veil  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Switcheroo 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak 100.000%                     | 
 | Typhlosion 100.000%                    | 
 | Rhydon 100.000%                        | 
 | Ursaring 100.000%                      | 
 | Raichu 100.000%                        | 
 | Raichu 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.00930852625519          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire 100.000%                    | 
 | Dusknoir 100.000%                      | 
 | Skuntank 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0139627893828           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 100.000%                         | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Substitute 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Night Shade 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash 100.000%                     | 
 | Skuntank 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Electivire 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.0139627893828           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 | Stench  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Defog 100.000%                         | 
 | Foul Play 100.000%                     | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash 100.000%                     | 
 | Dusknoir 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Electivire 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mr. Mime                               | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.0279255787656           | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Filter 100.000%                        | 
 | Soundproof  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Nasty Plot 100.000%                    | 
 | Dazzling Gleam 100.000%                | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion 100.000%                    | 
 | Electivire 100.000%                    | 
 | Dusknoir 100.000%                      | 
 | Sandslash 100.000%                     | 
 | Skuntank 100.000%                      | 
 | Skuntank 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electivire                             | 
 +----------------------------------------+ 
 | Raw count: 40                          | 
 | Avg. weight: 0.00930852625519          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Motor Drive 100.000%                   | 
 | Vital Spirit  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quick Attack 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Wild Charge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash 100.000%                     | 
 | Dusknoir 100.000%                      | 
 | Skuntank 100.000%                      | 
 | Typhlosion 100.000%                    | 
 | Mr. Mime 100.000%                      | 
 | Mr. Mime 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 61                          | 
 | Avg. weight: 0.0948190278803           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Immunity 99.158%                       | 
 | Hyper Cutter  0.842%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.158%                      | 
 | Other  0.842%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/252/0/8/0 99.158%         | 
 | Other  0.842%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Earthquake 100.000%                    | 
 | U-turn 99.158%                         | 
 | Defog 99.158%                          | 
 | Other  1.684%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Smeargle  0.842%                       | 
 | Fearow  0.842%                         | 
 | Raichu  0.842%                         | 
 | Rampardos  0.842%                      | 
 | Ditto  0.842%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.000798239822725         | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Imposter 100.000%                      | 
 | Limber  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Powder 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/8/252/0/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fearow 100.000%                        | 
 | Raichu 100.000%                        | 
 | Gligar 100.000%                        | 
 | Smeargle 100.000%                      | 
 | Rampardos 100.000%                     | 
 | Rampardos 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rampardos                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.00399119911362          | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Zen Headbutt 100.000%                  | 
 | Head Smash 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fearow 100.000%                        | 
 | Raichu 100.000%                        | 
 | Gligar 100.000%                        | 
 | Smeargle 100.000%                      | 
 | Ditto 100.000%                         | 
 | Ditto 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Fearow                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.00399119911362          | 
 | Viability Ceiling: 38                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sniper 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drill Peck 100.000%                    | 
 | Drill Run 100.000%                     | 
 | Take Down 100.000%                     | 
 | Focus Energy 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rampardos 100.000%                     | 
 | Gligar 100.000%                        | 
 | Raichu 100.000%                        | 
 | Smeargle 100.000%                      | 
 | Ditto 100.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Smeargle                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.00199559955681          | 
 | Viability Ceiling: 43                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 | Technician  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Destiny Bond 100.000%                  | 
 | Memento 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fearow 100.000%                        | 
 | Raichu 100.000%                        | 
 | Gligar 100.000%                        | 
 | Ditto 100.000%                         | 
 | Rampardos 100.000%                     | 
 | Rampardos 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
