 +----------------------------------------+ 
 | Raboot                                 | 
 +----------------------------------------+ 
 | Raw count: 260                         | 
 | Avg. weight: 0.121518860459            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Libero 100.000%                        | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 43.190%                    | 
 | Heavy-Duty Boots 38.898%               | 
 | Eviolite 17.911%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 81.415%          | 
 | Jolly:0/252/4/0/0/252 17.911%          | 
 | Other  0.673%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Flare Blitz 100.000%                   | 
 | High Jump Kick 100.000%                | 
 | Sucker Punch 66.483%                   | 
 | Gunk Shot 33.517%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 32.858%                      | 
 | Tangela 31.217%                        | 
 | Frillish 30.544%                       | 
 | Linoone-Galar 30.544%                  | 
 | Vullaby 29.638%                        | 
 | Piloswine 27.620%                      | 
 | Ferroseed 20.885%                      | 
 | Corsola-Galar 18.338%                  | 
 | Gabite 17.911%                         | 
 | Nidorina 17.911%                       | 
 | Scraggy 17.911%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vullaby                                | 
 +----------------------------------------+ 
 | Raw count: 194                         | 
 | Avg. weight: 0.13207649719             | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 | Big Pecks  0.000%                      | 
 | Weak Armor  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 25.266%         | 
 | Careful:252/0/0/0/236/20 24.078%       | 
 | Impish:252/0/56/0/200/0 16.499%        | 
 | Relaxed:248/8/252/0/0/0 16.320%        | 
 | Careful:248/0/8/0/252/0 12.121%        | 
 | Impish:248/8/252/0/0/0  5.715%         | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Roost 100.000%                         | 
 | U-turn 74.734%                         | 
 | Defog 71.558%                          | 
 | Toxic 37.387%                          | 
 | Other 16.320%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 59.182%                  | 
 | Hattrem 40.578%                        | 
 | Raboot 40.398%                         | 
 | Marshtomp 35.104%                      | 
 | Piloswine 32.820%                      | 
 | Duosion 30.981%                        | 
 | Wartortle 26.159%                      | 
 | Electabuzz 25.266%                     | 
 | Gurdurr 25.266%                        | 
 | Rufflet 24.078%                        | 
 | Palpitoad 24.078%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Piloswine                              | 
 +----------------------------------------+ 
 | Raw count: 289                         | 
 | Avg. weight: 0.100231228789            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Oblivious  0.000%                      | 
 | Snow Cloak  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 65.142%        | 
 | Brave:156/252/100/0/0/0 20.932%        | 
 | Careful:136/104/0/0/252/16 13.652%     | 
 | Other  0.274%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 99.726%                   | 
 | Ice Shard 79.068%                      | 
 | Icicle Crash 78.794%                   | 
 | High Horsepower 68.576%                | 
 | Earthquake 31.424%                     | 
 | Avalanche 21.206%                      | 
 | Rest 20.932%                           | 
 | Other  0.274%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togetic 38.578%                        | 
 | Lampent 34.584%                        | 
 | Ivysaur 34.435%                        | 
 | Raboot 31.150%                         | 
 | Vullaby 27.155%                        | 
 | Wartortle 26.903%                      | 
 | Gabite 20.932%                         | 
 | Cottonee 20.932%                       | 
 | Frillish 17.646%                       | 
 | Tangela 17.646%                        | 
 | Linoone-Galar 17.646%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wartortle                              | 
 +----------------------------------------+ 
 | Raw count: 182                         | 
 | Avg. weight: 0.0920895269889           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 | Rain Dish  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 37.716%         | 
 | Modest:168/0/0/252/0/88 24.879%        | 
 | Calm:252/0/0/4/252/0 20.762%           | 
 | Modest:176/0/0/252/0/80 16.503%        | 
 | Other  0.141%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 99.859%                       | 
 | Rapid Spin 83.497%                     | 
 | Shell Smash 79.098%                    | 
 | Hydro Pump 32.986%                     | 
 | Surf 25.364%                           | 
 | Scald 24.879%                          | 
 | Flip Turn 16.772%                      | 
 | Yawn 16.631%                           | 
 | Substitute 16.503%                     | 
 | Other  4.412%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 45.641%                         | 
 | Piloswine 33.134%                      | 
 | Ferroseed 29.009%                      | 
 | Vullaby 26.657%                        | 
 | Scraggy 24.879%                        | 
 | Gabite 24.879%                         | 
 | Nidorina 24.879%                       | 
 | Ivysaur 16.631%                        | 
 | Lickitung 16.631%                      | 
 | Electabuzz 16.503%                     | 
 | Gurdurr 16.503%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gurdurr                                | 
 +----------------------------------------+ 
 | Raw count: 242                         | 
 | Avg. weight: 0.1251186848              | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 71.625%                           | 
 | Iron Fist 28.375%                      | 
 | Sheer Force  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 80.330%        | 
 | Adamant:252/252/0/0/0/4 18.462%        | 
 | Other  1.208%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Drain Punch 100.000%                   | 
 | Mach Punch 76.850%                     | 
 | Defog 41.612%                          | 
 | Bulk Up 30.013%                        | 
 | Thunder Punch 28.375%                  | 
 | Poison Jab 23.150%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electabuzz 47.267%                     | 
 | Duosion 30.013%                        | 
 | Marshtomp 28.805%                      | 
 | Vullaby 28.805%                        | 
 | Corsola-Galar 28.805%                  | 
 | Tangela 24.358%                        | 
 | Frillish 23.150%                       | 
 | Raboot 23.150%                         | 
 | Linoone-Galar 23.150%                  | 
 | Piloswine 18.462%                      | 
 | Wartortle 18.462%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corsola-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 291                         | 
 | Avg. weight: 0.0550818573392           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 | Weak Armor  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 41.346%           | 
 | Bold:252/0/212/0/0/44 38.021%          | 
 | Bold:252/0/252/4/0/0 19.140%           | 
 | Other  1.493%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength Sap 100.000%                  | 
 | Will-O-Wisp 97.057%                    | 
 | Night Shade 79.366%                    | 
 | Haze 39.896%                           | 
 | Whirlpool 39.470%                      | 
 | Calm Mind 20.634%                      | 
 | Shadow Ball 20.634%                    | 
 | Other  2.943%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 93.452%                        | 
 | Marshtomp 55.431%                      | 
 | Duosion 41.346%                        | 
 | Gurdurr 39.896%                        | 
 | Electabuzz 39.896%                     | 
 | Hattrem 39.514%                        | 
 | Raboot 39.470%                         | 
 | Palpitoad 38.021%                      | 
 | Rufflet 38.021%                        | 
 | Roselia 15.535%                        | 
 | Wartortle 15.535%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gabite                                 | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.177277326822            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 | Sand Veil  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:136/0/0/0/252/120 50.890%      | 
 | Careful:252/4/0/0/252/0 49.110%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cottonee 50.890%                       | 
 | Piloswine 50.890%                      | 
 | Lampent 50.890%                        | 
 | Ivysaur 50.890%                        | 
 | Togetic 50.890%                        | 
 | Scraggy 49.110%                        | 
 | Nidorina 49.110%                       | 
 | Raboot 49.110%                         | 
 | Wartortle 49.110%                      | 
 | Ferroseed 49.110%                      | 
 | Ferroseed 49.110%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togetic                                | 
 +----------------------------------------+ 
 | Raw count: 111                         | 
 | Avg. weight: 0.0944711663857           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 55.275%                   | 
 | Super Luck 44.725%                     | 
 | Hustle  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 55.275%                       | 
 | Heavy-Duty Boots 44.725%               | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/4/0/0/252 53.053%           | 
 | Modest:252/0/0/252/4/0 44.725%         | 
 | Other  2.222%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 97.778%                          | 
 | Yawn 53.053%                           | 
 | Seismic Toss 53.053%                   | 
 | Encore 53.053%                         | 
 | Fire Blast 46.947%                     | 
 | Dazzling Gleam 46.947%                 | 
 | Defog 44.725%                          | 
 | Other  4.444%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 97.778%                      | 
 | Cottonee 53.053%                       | 
 | Ivysaur 53.053%                        | 
 | Gabite 53.053%                         | 
 | Lampent 53.053%                        | 
 | Tangela 46.947%                        | 
 | Linoone-Galar 44.725%                  | 
 | Raboot 44.725%                         | 
 | Frillish 44.725%                       | 
 | Frillish 44.725%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangela                                | 
 +----------------------------------------+ 
 | Raw count: 161                         | 
 | Avg. weight: 0.0678385635403           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Chlorophyll  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/4/0/0 95.152%        | 
 | Other  4.848%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Sleep Powder 95.480%                   | 
 | Leech Seed 95.480%                     | 
 | Energy Ball 95.152%                    | 
 | Other 13.887%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 97.251%                         | 
 | Frillish 95.152%                       | 
 | Linoone-Galar 95.152%                  | 
 | Togetic 51.165%                        | 
 | Gurdurr 48.831%                        | 
 | Piloswine 48.744%                      | 
 | Cubone 24.439%                         | 
 | Dusclops 24.391%                       | 
 | Dusclops 24.391%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lampent                                | 
 +----------------------------------------+ 
 | Raw count: 113                         | 
 | Avg. weight: 0.165615029796            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 | Flame Body  0.000%                     | 
 | Infiltrator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 60.526%                       | 
 | Choice Specs 39.474%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Pain Split 60.526%                     | 
 | Trick 60.526%                          | 
 | Overheat 39.474%                       | 
 | Energy Ball 39.474%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Cottonee 60.526%                       | 
 | Ivysaur 60.526%                        | 
 | Togetic 60.526%                        | 
 | Gabite 60.526%                         | 
 | Koffing 39.474%                        | 
 | Vullaby 39.474%                        | 
 | Hattrem 39.474%                        | 
 | Thwackey 39.474%                       | 
 | Thwackey 39.474%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frillish                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.371162866973            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Hex 100.000%                           | 
 | Will-O-Wisp 100.000%                   | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangela 100.000%                       | 
 | Raboot 100.000%                        | 
 | Linoone-Galar 100.000%                 | 
 | Togetic 51.227%                        | 
 | Piloswine 51.227%                      | 
 | Gurdurr 48.773%                        | 
 | Cubone 25.684%                         | 
 | Cubone 25.684%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Linoone-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 75                          | 
 | Avg. weight: 0.16496127421             | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Pickup  0.000%                         | 
 | Gluttony  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/4 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Parting Shot 100.000%                  | 
 | Trick 100.000%                         | 
 | Taunt 70.073%                          | 
 | Knock Off 29.927%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangela 100.000%                       | 
 | Raboot 100.000%                        | 
 | Frillish 100.000%                      | 
 | Piloswine 51.227%                      | 
 | Togetic 51.227%                        | 
 | Gurdurr 48.773%                        | 
 | Cubone 25.684%                         | 
 | Cubone 25.684%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ivysaur                                | 
 +----------------------------------------+ 
 | Raw count: 57                          | 
 | Avg. weight: 0.134922444381            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 60.786%                    | 
 | Overgrow 39.214%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:184/0/0/252/0/72 60.786%        | 
 | Sassy:252/4/0/0/252/0 39.214%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Sludge Bomb 60.786%                    | 
 | Sunny Day 60.786%                      | 
 | Growth 60.786%                         | 
 | Knock Off 39.214%                      | 
 | Leech Seed 39.214%                     | 
 | Sleep Powder 39.214%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Cottonee 60.786%                       | 
 | Lampent 60.786%                        | 
 | Togetic 60.786%                        | 
 | Gabite 60.786%                         | 
 | Lickitung 39.214%                      | 
 | Vullaby 39.214%                        | 
 | Raboot 39.214%                         | 
 | Wartortle 39.214%                      | 
 | Wartortle 39.214%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electabuzz                             | 
 +----------------------------------------+ 
 | Raw count: 327                         | 
 | Avg. weight: 0.0658661579707           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 | Vital Spirit  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 37.998%                       | 
 | Choice Specs 37.647%                   | 
 | Heavy-Duty Boots 24.355%               | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Focus Blast 75.645%                    | 
 | Taunt 24.355%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gurdurr 62.353%                        | 
 | Duosion 37.998%                        | 
 | Marshtomp 37.998%                      | 
 | Vullaby 37.998%                        | 
 | Corsola-Galar 37.998%                  | 
 | Piloswine 24.355%                      | 
 | Wartortle 24.355%                      | 
 | Klang 24.355%                          | 
 | Gastly 24.355%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hattrem                                | 
 +----------------------------------------+ 
 | Raw count: 129                         | 
 | Avg. weight: 0.197359738482            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 37.477%          | 
 | Bold:252/0/244/0/0/12 36.255%          | 
 | Bold:252/0/240/0/0/16 24.844%          | 
 | Other  1.424%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 75.156%                        | 
 | Rest 61.099%                           | 
 | Sleep Talk 61.099%                     | 
 | Nuzzle 38.901%                         | 
 | Mystical Fire 38.901%                  | 
 | Healing Wish 37.477%                   | 
 | Aromatherapy 36.255%                   | 
 | Giga Drain 24.844%                     | 
 | Psyshock 24.844%                       | 
 | Other  1.424%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 61.099%                        | 
 | Corsola-Galar 37.679%                  | 
 | Rufflet 36.255%                        | 
 | Raboot 36.255%                         | 
 | Palpitoad 36.255%                      | 
 | Piloswine 25.342%                      | 
 | Lampent 24.844%                        | 
 | Koffing 24.844%                        | 
 | Thwackey 24.844%                       | 
 | Corvisquire  1.424%                    | 
 | Mareanie  1.424%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marshtomp                              | 
 +----------------------------------------+ 
 | Raw count: 110                         | 
 | Avg. weight: 0.190465233538            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 67.579%                        | 
 | Damp 32.421%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 67.579%        | 
 | Careful:248/0/0/8/252/0 32.421%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Stealth Rock 67.579%                   | 
 | Waterfall 67.579%                      | 
 | Toxic 67.579%                          | 
 | Curse 32.421%                          | 
 | Sleep Talk 32.421%                     | 
 | Earthquake 32.421%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 93.893%                  | 
 | Vullaby 93.893%                        | 
 | Duosion 67.579%                        | 
 | Electabuzz 67.579%                     | 
 | Gurdurr 67.579%                        | 
 | Combusken 26.315%                      | 
 | Wartortle 26.315%                      | 
 | Roselia 26.315%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferroseed                              | 
 +----------------------------------------+ 
 | Raw count: 184                         | 
 | Avg. weight: 0.0609475506674           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/132/0/120/0 71.424%       | 
 | Relaxed:252/4/252/0/0/0 16.719%        | 
 | Impish:252/4/252/0/0/0 11.858%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Knock Off 100.000%                     | 
 | Gyro Ball 88.142%                      | 
 | Spikes 83.281%                         | 
 | Stealth Rock 16.719%                   | 
 | Other 11.858%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 83.281%                      | 
 | Raboot 83.281%                         | 
 | Gabite 71.424%                         | 
 | Nidorina 71.424%                       | 
 | Scraggy 71.424%                        | 
 | Duosion 16.719%                        | 
 | Vullaby 16.719%                        | 
 | Combusken 16.719%                      | 
 | Jigglypuff 16.719%                     | 
 | Fraxure 16.719%                        | 
 | Hippopotas 11.858%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duosion                                | 
 +----------------------------------------+ 
 | Raw count: 156                         | 
 | Avg. weight: 0.0839509222274           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 76.660%                    | 
 | Magic Guard 23.340%                    | 
 | Overcoat  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 76.660%         | 
 | Calm:252/0/0/4/252/0 17.340%           | 
 | Relaxed:252/0/252/0/4/0  3.215%        | 
 | Other  2.785%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 76.660%                        | 
 | Shadow Ball 76.660%                    | 
 | Future Sight 76.660%                   | 
 | Thunder 76.660%                        | 
 | Recover 23.340%                        | 
 | Stored Power 23.340%                   | 
 | Calm Mind 23.340%                      | 
 | Acid Armor 20.125%                     | 
 | Other  3.215%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 94.000%                        | 
 | Gurdurr 79.875%                        | 
 | Corsola-Galar 79.445%                  | 
 | Electabuzz 76.660%                     | 
 | Marshtomp 76.660%                      | 
 | Fraxure 17.340%                        | 
 | Combusken 17.340%                      | 
 | Ferroseed 17.340%                      | 
 | Jigglypuff 17.340%                     | 
 | Jigglypuff 17.340%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cottonee                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.902155668984            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sunny Day 100.000%                     | 
 | Defog 100.000%                         | 
 | Dazzling Gleam 100.000%                | 
 | Memento 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Lampent 100.000%                       | 
 | Ivysaur 100.000%                       | 
 | Gabite 100.000%                        | 
 | Togetic 100.000%                       | 
 | Togetic 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidorina                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.290205866411            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Talk 100.000%                    | 
 | Rest 100.000%                          | 
 | Super Fang 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 100.000%                     | 
 | Gabite 100.000%                        | 
 | Raboot 100.000%                        | 
 | Ferroseed 100.000%                     | 
 | Scraggy 100.000%                       | 
 | Scraggy 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scraggy                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.870617599233            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 | Intimidate  0.000%                     | 
 | Moxie  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Bulk Up 100.000%                       | 
 | Rest 100.000%                          | 
 | Drain Punch 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 100.000%                     | 
 | Ferroseed 100.000%                     | 
 | Nidorina 100.000%                      | 
 | Gabite 100.000%                        | 
 | Raboot 100.000%                        | 
 | Raboot 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Palpitoad                              | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.858644195906            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 | Swift Swim  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Rest 100.000%                          | 
 | Stealth Rock 100.000%                  | 
 | Sleep Talk 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rufflet 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Hattrem 100.000%                       | 
 | Raboot 100.000%                        | 
 | Vullaby 100.000%                       | 
 | Vullaby 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rufflet                                | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.429322097953            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 | Sheer Force  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:40/252/0/0/0/216 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Brave Bird 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Thrash 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Hattrem 100.000%                       | 
 | Raboot 100.000%                        | 
 | Palpitoad 100.000%                     | 
 | Palpitoad 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Thwackey                               | 
 +----------------------------------------+ 
 | Raw count: 204                         | 
 | Avg. weight: 0.0296650638023           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Grassy Surge 100.000%                  | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.170%                       | 
 | Other  0.830%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:20/252/0/0/84/152 99.170%      | 
 | Other  0.830%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Knock Off 100.000%                     | 
 | Grassy Glide 100.000%                  | 
 | Swords Dance 99.170%                   | 
 | Other  0.830%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lampent 99.170%                        | 
 | Koffing 99.170%                        | 
 | Vullaby 99.170%                        | 
 | Piloswine 99.170%                      | 
 | Hattrem 99.170%                        | 
 | Hattrem 99.170%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 54                          | 
 | Avg. weight: 0.117675919835            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Neutralizing Gas 100.000%              | 
 | Levitate  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/204/52/0/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Toxic Spikes 100.000%                  | 
 | Thief 100.000%                         | 
 | Pain Split 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lampent 100.000%                       | 
 | Piloswine 100.000%                     | 
 | Hattrem 100.000%                       | 
 | Thwackey 100.000%                      | 
 | Vullaby 100.000%                       | 
 | Vullaby 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lickitung                              | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.145497804803            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 100.000%                          | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Heal Bell 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raboot 100.000%                        | 
 | Wartortle 100.000%                     | 
 | Vullaby 100.000%                       | 
 | Piloswine 100.000%                     | 
 | Ivysaur 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Klang                                  | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.144374481425            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:120/252/0/0/0/136 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gear Grind 100.000%                    | 
 | Shift Gear 100.000%                    | 
 | Wild Charge 100.000%                   | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Electabuzz 100.000%                    | 
 | Gastly 100.000%                        | 
 | Gurdurr 100.000%                       | 
 | Wartortle 100.000%                     | 
 | Wartortle 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.144374481425            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Dazzling Gleam 100.000%                | 
 | Trick 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piloswine 100.000%                     | 
 | Electabuzz 100.000%                    | 
 | Gurdurr 100.000%                       | 
 | Wartortle 100.000%                     | 
 | Klang 100.000%                         | 
 | Klang 100.000%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Combusken                              | 
 +----------------------------------------+ 
 | Raw count: 176                         | 
 | Avg. weight: 0.037414924637            | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 | Blaze  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 67.960%        | 
 | Adamant:0/252/0/0/4/252 32.040%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Brick Break 67.960%                    | 
 | Flare Blitz 67.960%                    | 
 | Protect 67.960%                        | 
 | Focus Punch 32.040%                    | 
 | Substitute 32.040%                     | 
 | Blaze Kick 32.040%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vullaby 87.199%                        | 
 | Marshtomp 55.159%                      | 
 | Roselia 55.159%                        | 
 | Wartortle 55.159%                      | 
 | Corsola-Galar 55.159%                  | 
 | Duosion 32.040%                        | 
 | Ferroseed 32.040%                      | 
 | Jigglypuff 32.040%                     | 
 | Fraxure 32.040%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cubone                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.381325172887            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Focus Punch 100.000%                   | 
 | Bonemerang 100.000%                    | 
 | Fire Punch 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gurdurr 100.000%                       | 
 | Tangela 100.000%                       | 
 | Frillish 100.000%                      | 
 | Raboot 100.000%                        | 
 | Linoone-Galar 100.000%                 | 
 | Linoone-Galar 100.000%                 | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusclops                               | 
 +----------------------------------------+ 
 | Raw count: 190                         | 
 | Avg. weight: 0.0271838077585           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 90.071%                          | 
 | Pressure  9.929%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 90.071%                | 
 | Eviolite  9.929%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 90.071%          | 
 | Sassy:252/0/4/0/252/0  9.929%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Poltergeist 90.071%                    | 
 | Brick Break 90.071%                    | 
 | Sucker Punch 90.071%                   | 
 | Shadow Sneak  9.929%                   | 
 | Other 19.857%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangela 100.000%                       | 
 | Gurdurr 100.000%                       | 
 | Frillish 90.071%                       | 
 | Raboot 90.071%                         | 
 | Linoone-Galar 90.071%                  | 
 | Duosion  9.929%                        | 
 | Duosion  9.929%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roselia                                | 
 +----------------------------------------+ 
 | Raw count: 70                          | 
 | Avg. weight: 0.0432259943751           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Poison Point  0.000%                   | 
 | Leaf Guard  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Leaf Storm 100.000%                    | 
 | Spikes 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 81.164%                      | 
 | Combusken 81.164%                      | 
 | Corsola-Galar 81.164%                  | 
 | Marshtomp 81.164%                      | 
 | Vullaby 81.164%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Fraxure                                | 
 +----------------------------------------+ 
 | Raw count: 113                         | 
 | Avg. weight: 0.0149219159662           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 | Rivalry  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 97.552%                       | 
 | Other  2.448%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Poison Jab 100.000%                    | 
 | Dragon Claw 97.552%                    | 
 | Superpower 97.552%                     | 
 | Other  4.895%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 97.552%                        | 
 | Combusken 97.552%                      | 
 | Ferroseed 97.552%                      | 
 | Jigglypuff 97.552%                     | 
 | Vullaby 97.552%                        | 
 | Vullaby 97.552%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jigglypuff                             | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.203793775078            | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 | Cute Charm  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Wish 100.000%                          | 
 | Heal Bell 100.000%                     | 
 | Dazzling Gleam 100.000%                | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Fraxure 100.000%                       | 
 | Ferroseed 100.000%                     | 
 | Combusken 100.000%                     | 
 | Vullaby 100.000%                       | 
 | Vullaby 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hippopotas                             | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.144539639038            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Slack Off 100.000%                     | 
 | Stealth Rock 100.000%                  | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ferroseed 100.000%                     | 
 | Raboot 100.000%                        | 
 | Wartortle 100.000%                     | 
 | Abra 100.000%                          | 
 | Drilbur 100.000%                       | 
 | Drilbur 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 35                          | 
 | Avg. weight: 0.144539639038            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wartortle 100.000%                     | 
 | Raboot 100.000%                        | 
 | Hippopotas 100.000%                    | 
 | Ferroseed 100.000%                     | 
 | Drilbur 100.000%                       | 
 | Drilbur 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drilbur                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.144539639038            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Rush 100.000%                     | 
 | Mold Breaker  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Poison Jab 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ferroseed 100.000%                     | 
 | Raboot 100.000%                        | 
 | Hippopotas 100.000%                    | 
 | Abra 100.000%                          | 
 | Wartortle 100.000%                     | 
 | Wartortle 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carkol                                 | 
 +----------------------------------------+ 
 | Raw count: 68                          | 
 | Avg. weight: 0.00353019030731          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 86.833%                     | 
 | Flash Fire 13.167%                     | 
 | Steam Engine  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 86.833%                       | 
 | King's Rock 13.167%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/252/4/252/0 86.833%         | 
 | Jolly:0/252/0/0/4/252 13.167%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Fire Spin 86.833%                      | 
 | Heat Crash 86.833%                     | 
 | Rapid Spin 86.833%                     | 
 | Will-O-Wisp 13.167%                    | 
 | Flame Charge 13.167%                   | 
 | Other 13.167%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hattrem 86.833%                        | 
 | Corvisquire 86.833%                    | 
 | Mareanie 86.833%                       | 
 | Corsola-Galar 86.833%                  | 
 | Torracat 56.432%                       | 
 | Piloswine 30.401%                      | 
 | Swirlix 13.167%                        | 
 | Fraxure 13.167%                        | 
 | Electabuzz 13.167%                     | 
 | Tangela 13.167%                        | 
 | Tangela 13.167%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gothorita                              | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0377861697868           | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Competitive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Dark Pulse 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Gurdurr 100.000%                       | 
 | Tangela 100.000%                       | 
 | Dusclops 100.000%                      | 
 | Togetic 100.000%                       | 
 | Togetic 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corvisquire                            | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0112396816437           | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Big Pecks 100.000%                     | 
 | Unnerve  0.000%                        | 
 | Keen Eye  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dual Wingbeat 100.000%                 | 
 | Power Trip 100.000%                    | 
 | Hone Claws 100.000%                    | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 100.000%                 | 
 | Mareanie 100.000%                      | 
 | Hattrem 100.000%                       | 
 | Carkol 100.000%                        | 
 | Torracat 64.989%                       | 
 | Piloswine 35.011%                      | 
 | Piloswine 35.011%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mareanie                               | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.0168595224656           | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Merciless  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:4/0/252/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Scald 100.000%                         | 
 | Knock Off 100.000%                     | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 100.000%                 | 
 | Hattrem 100.000%                       | 
 | Corvisquire 100.000%                   | 
 | Carkol 100.000%                        | 
 | Torracat 64.989%                       | 
 | Piloswine 35.011%                      | 
 | Piloswine 35.011%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cutiefly                               | 
 +----------------------------------------+ 
 | Raw count: 47                          | 
 | Avg. weight: 0.00467661075712          | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 100.000%                   | 
 | Sweet Veil  0.000%                     | 
 | Honey Gather  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Stun Spore 100.000%                    | 
 | Moonblast 100.000%                     | 
 | Quiver Dance 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Tangela 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Raboot 100.000%                        | 
 | Clefairy 100.000%                      | 
 | Clefairy 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefairy                               | 
 +----------------------------------------+ 
 | Raw count: 86                          | 
 | Avg. weight: 0.00272802294165          | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 | Cute Charm  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Moonblast 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duosion 100.000%                       | 
 | Tangela 100.000%                       | 
 | Corsola-Galar 100.000%                 | 
 | Raboot 100.000%                        | 
 | Cutiefly 100.000%                      | 
 | Cutiefly 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torracat                               | 
 +----------------------------------------+ 
 | Raw count: 58                          | 
 | Avg. weight: 0.00335443436395          | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 81.660%                          | 
 | Intimidate 18.340%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 81.660%                       | 
 | Heavy-Duty Boots 18.340%               | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 81.660%          | 
 | Timid:0/0/4/252/0/252 18.340%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bulk Up 81.660%                        | 
 | Flame Charge 81.660%                   | 
 | Power Trip 81.660%                     | 
 | Leech Life 81.660%                     | 
 | Overheat 18.340%                       | 
 | Parting Shot 18.340%                   | 
 | Taunt 18.340%                          | 
 | Other 18.340%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corsola-Galar 81.660%                  | 
 | Hattrem 81.660%                        | 
 | Corvisquire 81.660%                    | 
 | Mareanie 81.660%                       | 
 | Carkol 81.660%                         | 
 | Thwackey 18.340%                       | 
 | Krokorok 18.340%                       | 
 | Grovyle 18.340%                        | 
 | Whirlipede 18.340%                     | 
 | Whirlipede 18.340%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swirlix                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00511304844916          | 
 | Viability Ceiling: 36                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Sweet Veil  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 100.000%                    | 
 | Play Rough 100.000%                    | 
 | Facade 100.000%                        | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Fraxure 100.000%                       | 
 | Electabuzz 100.000%                    | 
 | Tangela 100.000%                       | 
 | Machoke 100.000%                       | 
 | Carkol 100.000%                        | 
 | Carkol 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machoke                                | 
 +----------------------------------------+ 
 | Raw count: 55                          | 
 | Avg. weight: 0.000426087370763         | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 | No Guard  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 100.000%                  | 
 | Facade 100.000%                        | 
 | Bullet Punch 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Swirlix 100.000%                       | 
 | Fraxure 100.000%                       | 
 | Electabuzz 100.000%                    | 
 | Tangela 100.000%                       | 
 | Carkol 100.000%                        | 
 | Carkol 100.000%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grovyle                                | 
 +----------------------------------------+ 
 | Raw count: 48                          | 
 | Avg. weight: 0.000820279478216         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Grassy Seed 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:240/252/0/0/0/16 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 100.000%                    | 
 | Substitute 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Acrobatics 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torracat 100.000%                      | 
 | Wartortle 100.000%                     | 
 | Krokorok 100.000%                      | 
 | Whirlipede 100.000%                    | 
 | Thwackey 100.000%                      | 
 | Thwackey 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whirlipede                             | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.00164055895643          | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 | Swarm  0.000%                          | 
 | Poison Point  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:0/8/252/0/112/136 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Toxic Spikes 100.000%                  | 
 | Poison Jab 100.000%                    | 
 | Endeavor 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torracat 100.000%                      | 
 | Krokorok 100.000%                      | 
 | Grovyle 100.000%                       | 
 | Wartortle 100.000%                     | 
 | Thwackey 100.000%                      | 
 | Thwackey 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krokorok                               | 
 +----------------------------------------+ 
 | Raw count: 57                          | 
 | Avg. weight: 0.000820279478216         | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Intimidate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Stone Edge 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Torracat 100.000%                      | 
 | Wartortle 100.000%                     | 
 | Grovyle 100.000%                       | 
 | Whirlipede 100.000%                    | 
 | Thwackey 100.000%                      | 
 | Thwackey 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
