 +----------------------------------------+ 
 | Claydol                                | 
 +----------------------------------------+ 
 | Raw count: 128                         | 
 | Avg. weight: 0.474188385658            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:56/0/0/252/0/200 78.309%        | 
 | Modest:160/0/0/252/0/96 20.104%        | 
 | Other  1.587%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 100.000%                    | 
 | Earth Power 99.976%                    | 
 | Psychic 98.413%                        | 
 | Nasty Plot 98.413%                     | 
 | Other  3.199%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 94.017%                      | 
 | Primeape 94.017%                       | 
 | Registeel 94.017%                      | 
 | Kabutops 94.017%                       | 
 | Venusaur 94.017%                       | 
 | Poliwrath  1.563%                      | 
 | Chansey  1.563%                        | 
 | Rotom  1.563%                          | 
 | Weezing  1.563%                        | 
 | Weezing  1.563%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 116                         | 
 | Avg. weight: 0.617117596692            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 | Vital Spirit  0.000%                   | 
 | Anger Point  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 98.887%                    | 
 | Other  1.113%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 99.962%          | 
 | Other  0.038%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Close Combat 100.000%                  | 
 | Earthquake 99.962%                     | 
 | Stone Edge 98.887%                     | 
 | Other  1.150%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur 95.582%                       | 
 | Spiritomb 94.470%                      | 
 | Kabutops 94.470%                       | 
 | Registeel 94.470%                      | 
 | Claydol 94.470%                        | 
 | Rotom  1.113%                          | 
 | Xatu  1.075%                           | 
 | Xatu  1.075%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 108                         | 
 | Avg. weight: 0.517581747342            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 99.962%                       | 
 | Chlorophyll  0.038%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 99.962%                   | 
 | Other  0.038%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/88/0/168/0 98.887%          | 
 | Other  1.113%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Synthesis 99.962%                      | 
 | Giga Drain 98.887%                     | 
 | Leech Seed 98.887%                     | 
 | Other  2.263%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 95.582%                       | 
 | Spiritomb 94.470%                      | 
 | Registeel 94.470%                      | 
 | Kabutops 94.470%                       | 
 | Claydol 94.470%                        | 
 | Rotom  1.113%                          | 
 | Xatu  1.075%                           | 
 | Xatu  1.075%                           | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 101                         | 
 | Avg. weight: 0.610277301588            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 | Light Metal  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 99.996%          | 
 | Other  0.004%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 99.996%                    | 
 | Stealth Rock 99.996%                   | 
 | Thunder Wave 99.996%                   | 
 | Earthquake 99.996%                     | 
 | Other  0.017%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 95.529%                      | 
 | Kabutops 95.529%                       | 
 | Primeape 95.529%                       | 
 | Venusaur 95.529%                       | 
 | Claydol 95.529%                        | 
 | Claydol 95.529%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 104                         | 
 | Avg. weight: 0.547121401695            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 | Infiltrator  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 100.000%                    | 
 | Dark Pulse 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Calm Mind 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 95.533%                       | 
 | Registeel 95.533%                      | 
 | Claydol 95.533%                        | 
 | Venusaur 95.533%                       | 
 | Kabutops 95.533%                       | 
 | Kabutops 95.533%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 119                         | 
 | Avg. weight: 0.566661451755            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 100.000%                    | 
 | Swift Swim  0.000%                     | 
 | Battle Armor  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 100.000%                     | 
 | Liquidation 100.000%                   | 
 | Rapid Spin 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb 95.533%                      | 
 | Primeape 95.533%                       | 
 | Registeel 95.533%                      | 
 | Claydol 95.533%                        | 
 | Venusaur 95.533%                       | 
 | Venusaur 95.533%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.0717433098923           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 98.601%                   | 
 | Other  1.399%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 98.601%          | 
 | Other  1.399%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 98.601%                    | 
 | Shadow Ball 98.601%                    | 
 | Volt Switch 98.601%                    | 
 | Hex 59.929%                            | 
 | Trick 41.470%                          | 
 | Other  2.799%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 58.530%                        | 
 | Claydol 58.530%                        | 
 | Poliwrath 58.530%                      | 
 | Chansey 58.530%                        | 
 | Medicham 58.530%                       | 
 | Primeape 41.470%                       | 
 | Venusaur 41.470%                       | 
 | Xatu 40.071%                           | 
 | Nidoqueen 40.071%                      | 
 | Rhyperior 40.071%                      | 
 | Rhyperior 40.071%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Medicham                               | 
 +----------------------------------------+ 
 | Raw count: 60                          | 
 | Avg. weight: 0.0279068978371           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 64.486%                    | 
 | Life Orb 35.514%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 67.975%          | 
 | Adamant:0/252/0/0/4/252 32.025%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 67.975%                   | 
 | Zen Headbutt 67.975%                   | 
 | High Jump Kick 64.486%                 | 
 | Drain Punch 35.514%                    | 
 | Thunder Punch 32.025%                  | 
 | Fake Out 32.025%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 64.486%                        | 
 | Rotom 64.486%                          | 
 | Poliwrath 64.486%                      | 
 | Chansey 64.486%                        | 
 | Claydol 64.486%                        | 
 | Moltres 32.025%                        | 
 | Haunter 32.025%                        | 
 | Porygon2 32.025%                       | 
 | Skuntank 32.025%                       | 
 | Omastar 32.025%                        | 
 | Omastar 32.025%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.0421059221728           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 99.727%                   | 
 | Serene Grace  0.273%                   | 
 | Healer  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 99.727%           | 
 | Other  0.273%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Aromatherapy 100.000%                  | 
 | Thunder Wave 99.727%                   | 
 | Seismic Toss 99.727%                   | 
 | Other  0.546%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 99.727%                        | 
 | Rotom 99.727%                          | 
 | Poliwrath 99.727%                      | 
 | Claydol 99.727%                        | 
 | Medicham 99.727%                       | 
 | Medicham 99.727%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0629929830505           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Neutralizing Gas 99.990%               | 
 | Levitate  0.010%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/216/32/0/8 99.990%          | 
 | Other  0.010%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Flamethrower 99.999%                   | 
 | Sludge Bomb 99.991%                    | 
 | Toxic Spikes 99.991%                   | 
 | Other  0.019%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol 99.990%                        | 
 | Medicham 99.990%                       | 
 | Chansey 99.990%                        | 
 | Rotom 99.990%                          | 
 | Poliwrath 99.990%                      | 
 | Poliwrath 99.990%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0279940378783           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 | Swift Swim  0.000%                     | 
 | Damp  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Rest 100.000%                          | 
 | Circle Throw 100.000%                  | 
 | Sleep Talk 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing 100.000%                       | 
 | Claydol 100.000%                       | 
 | Rotom 100.000%                         | 
 | Chansey 100.000%                       | 
 | Medicham 100.000%                      | 
 | Medicham 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoqueen                              | 
 +----------------------------------------+ 
 | Raw count: 66                          | 
 | Avg. weight: 0.0158958096799           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 100.000%                   | 
 | Poison Point  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 99.996%                       | 
 | Other  0.004%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 98.648%          | 
 | Other  1.352%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Ice Beam 99.996%                       | 
 | Thunder 98.652%                        | 
 | Superpower 98.648%                     | 
 | Other  2.704%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 98.648%                       | 
 | Xatu 98.648%                           | 
 | Rotom 98.648%                          | 
 | Venusaur 98.648%                       | 
 | Rhyperior 98.648%                      | 
 | Rhyperior 98.648%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xatu                                   | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.0215899864518           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 | Synchronize  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Colbur Berry 99.867%                   | 
 | Other  0.133%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/228/0/0/28 99.867%          | 
 | Other  0.133%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Roost 100.000%                         | 
 | Future Sight 99.867%                   | 
 | Teleport 99.867%                       | 
 | Other  0.267%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 99.867%                       | 
 | Nidoqueen 99.867%                      | 
 | Rotom 99.867%                          | 
 | Venusaur 99.867%                       | 
 | Rhyperior 99.867%                      | 
 | Rhyperior 99.867%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0344979200108           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 | Lightning Rod  0.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/252/4 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Rock Blast 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 100.000%                      | 
 | Xatu 100.000%                          | 
 | Rotom 100.000%                         | 
 | Nidoqueen 100.000%                     | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.016175754913            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 96.688%                   | 
 | Other  3.312%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 99.731%                    | 
 | Destiny Bond 99.731%                   | 
 | Thunderbolt 96.688%                    | 
 | Other  3.849%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres 96.688%                        | 
 | Porygon2 96.688%                       | 
 | Medicham 96.688%                       | 
 | Skuntank 96.688%                       | 
 | Omastar 96.688%                        | 
 | Omastar 96.688%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.0313032460071           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 99.926%                     | 
 | Weak Armor  0.074%                     | 
 | Shell Armor  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.926%                      | 
 | Other  0.074%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 99.926%           | 
 | Other  0.074%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Scald 99.926%                          | 
 | Spikes 99.926%                         | 
 | Stealth Rock 99.926%                   | 
 | Other  0.222%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres 99.926%                        | 
 | Haunter 99.926%                        | 
 | Porygon2 99.926%                       | 
 | Medicham 99.926%                       | 
 | Skuntank 99.926%                       | 
 | Skuntank 99.926%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.125120161246            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/96/160/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Recover 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham 100.000%                      | 
 | Omastar 100.000%                       | 
 | Skuntank 100.000%                      | 
 | Haunter 100.000%                       | 
 | Moltres 100.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0625600806232           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 | Stench  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dread Plate 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Defog 100.000%                         | 
 | Poison Jab 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres 100.000%                       | 
 | Haunter 100.000%                       | 
 | Porygon2 100.000%                      | 
 | Medicham 100.000%                      | 
 | Omastar 100.000%                       | 
 | Omastar 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 30                          | 
 | Avg. weight: 0.0312800403116           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Overheat 100.000%                      | 
 | Hurricane 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 100.000%                       | 
 | Porygon2 100.000%                      | 
 | Skuntank 100.000%                      | 
 | Medicham 100.000%                      | 
 | Omastar 100.000%                       | 
 | Omastar 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 49                          | 
 | Avg. weight: 0.00290616829929          | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 70.389%                    | 
 | Quick Feet 29.611%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 67.001%                       | 
 | Flame Orb 29.611%                      | 
 | Other  3.388%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 67.001%          | 
 | Modest:92/0/164/252/0/0 29.611%        | 
 | Other  3.388%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Volt Switch 100.000%                   | 
 | Thunderbolt 96.612%                    | 
 | Yawn 67.001%                           | 
 | Substitute 29.611%                     | 
 | Other  6.776%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowking 67.001%                       | 
 | Magmortar 67.001%                      | 
 | Steelix 67.001%                        | 
 | Medicham 67.001%                       | 
 | Vileplume 67.001%                      | 
 | Rotom 29.611%                          | 
 | Primeape 29.611%                       | 
 | Houndoom 29.611%                       | 
 | Venusaur 29.611%                       | 
 | Mesprit 29.611%                        | 
 | Mesprit 29.611%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.000982464392186         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 77.599%           | 
 | Modest:252/0/0/252/4/0 22.269%         | 
 | Other  0.132%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength Sap 100.000%                  | 
 | Leech Seed 77.731%                     | 
 | Moonblast 77.599%                      | 
 | Sleep Powder 77.074%                   | 
 | Sludge Bomb 22.401%                    | 
 | Giga Drain 22.269%                     | 
 | Dazzling Gleam 22.269%                 | 
 | Other  0.657%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar 77.375%                      | 
 | Slowking 77.074%                       | 
 | Medicham 77.074%                       | 
 | Jolteon 77.074%                        | 
 | Steelix 77.074%                        | 
 | Hitmontop 10.671%                      | 
 | Claydol 10.370%                        | 
 | Haunter 10.370%                        | 
 | Zangoose 10.370%                       | 
 | Houndoom 10.370%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.00171536129378          | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 | Vital Spirit  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 99.324%                   | 
 | Other  0.676%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 99.324%          | 
 | Other  0.676%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 99.324%                    | 
 | Mach Punch 99.324%                     | 
 | Belly Drum 99.324%                     | 
 | Will-O-Wisp 99.324%                    | 
 | Other  2.706%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vileplume 99.711%                      | 
 | Slowking 99.324%                       | 
 | Steelix 99.324%                        | 
 | Medicham 99.324%                       | 
 | Jolteon 99.324%                        | 
 | Jolteon 99.324%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 35                          | 
 | Avg. weight: 0.00272601351367          | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 100.000%                   | 
 | Own Tempo  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Psychic 100.000%                       | 
 | Slack Off 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar 100.000%                     | 
 | Steelix 100.000%                       | 
 | Medicham 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Vileplume 100.000%                     | 
 | Vileplume 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Steelix                                | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.00272601351367          | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 | Rock Head  0.000%                      | 
 | Sheer Force  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/0/0/4/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Curse 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Gyro Ball 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowking 100.000%                      | 
 | Magmortar 100.000%                     | 
 | Medicham 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Vileplume 100.000%                     | 
 | Vileplume 100.000%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 83                          | 
 | Avg. weight: 0.000793153622832         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 52.532%                     | 
 | Unnerve 47.468%                        | 
 | Early Bird  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 49.608%                   | 
 | Heat Rock 47.468%                      | 
 | Other  2.924%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 49.608%          | 
 | Timid:140/0/0/252/0/116 47.468%        | 
 | Other  2.924%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Sludge Bomb 49.608%                    | 
 | Sunny Day 47.468%                      | 
 | Will-O-Wisp 47.468%                    | 
 | Overheat 31.032%                       | 
 | Shadow Ball 18.575%                    | 
 | Other  5.849%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 47.468%                       | 
 | Rotom 47.468%                          | 
 | Mesprit 47.468%                        | 
 | Jolteon 47.468%                        | 
 | Venusaur 47.468%                       | 
 | Sceptile 21.316%                       | 
 | Gallade 21.316%                        | 
 | Exploud 18.575%                        | 
 | Nidoqueen 18.575%                      | 
 | Swellow 18.575%                        | 
 | Haunter 17.191%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mesprit                                | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.000547628944968         | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/100/96/4/56 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Thunder Wave 100.000%                  | 
 | Charm 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape 100.000%                      | 
 | Rotom 100.000%                         | 
 | Houndoom 100.000%                      | 
 | Jolteon 100.000%                       | 
 | Venusaur 100.000%                      | 
 | Venusaur 100.000%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.000676267342174         | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 | Overgrow  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 87.144%                     | 
 | Sitrus Berry 12.856%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Leaf Blade 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Endeavor 87.144%                       | 
 | Other 12.856%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom 100.000%                      | 
 | Gallade 100.000%                       | 
 | Swellow 87.144%                        | 
 | Exploud 87.144%                        | 
 | Nidoqueen 87.144%                      | 
 | Ursaring 12.856%                       | 
 | Haunter 12.856%                        | 
 | Haunter 12.856%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gallade                                | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.000300563263189         | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 87.144%                      | 
 | Justified 12.856%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 87.144%                    | 
 | Leftovers 12.856%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psycho Cut 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Stone Edge 87.144%                     | 
 | Facade 87.144%                         | 
 | Swords Dance 12.856%                   | 
 | Other 12.856%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 100.000%                      | 
 | Houndoom 100.000%                      | 
 | Swellow 87.144%                        | 
 | Exploud 87.144%                        | 
 | Nidoqueen 87.144%                      | 
 | Ursaring 12.856%                       | 
 | Haunter 12.856%                        | 
 | Haunter 12.856%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exploud                                | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.000131350356907         | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 | Soundproof  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 99.704%                   | 
 | Other  0.296%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 99.704%          | 
 | Other  0.296%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Boomburst 100.000%                     | 
 | Surf 100.000%                          | 
 | Ice Beam 99.704%                       | 
 | Flamethrower 99.704%                   | 
 | Other  0.592%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoqueen 100.000%                     | 
 | Houndoom 99.704%                       | 
 | Swellow 99.704%                        | 
 | Sceptile 99.704%                       | 
 | Gallade 99.704%                        | 
 | Gallade 99.704%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swellow                                | 
 +----------------------------------------+ 
 | Raw count: 58                          | 
 | Avg. weight: 0.000336759090045         | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 | Scrappy  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Brave Bird 100.000%                    | 
 | Steel Wing 100.000%                    | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile 100.000%                      | 
 | Exploud 100.000%                       | 
 | Houndoom 100.000%                      | 
 | Nidoqueen 100.000%                     | 
 | Gallade 100.000%                       | 
 | Gallade 100.000%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 58                          | 
 | Avg. weight: 0.000268729673399         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Intimidate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 97.697%          | 
 | Other  2.303%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mach Punch 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Sucker Punch 97.697%                   | 
 | Close Combat 97.697%                   | 
 | Other  4.606%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vileplume 46.814%                      | 
 | Haunter 45.495%                        | 
 | Zangoose 45.495%                       | 
 | Houndoom 45.495%                       | 
 | Claydol 45.495%                        | 
 | Magmortar  1.319%                      | 
 | Magneton  1.319%                       | 
 | Dodrio  1.319%                         | 
 | Omastar  1.319%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zangoose                               | 
 +----------------------------------------+ 
 | Raw count: 35                          | 
 | Avg. weight: 0.000437569146568         | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Toxic Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Facade 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter 46.568%                        | 
 | Claydol 46.568%                        | 
 | Houndoom 46.568%                       | 
 | Hitmontop 46.568%                      | 
 | Vileplume 46.568%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
